{{L|ja}}	{{ja}}
{{jpn}}	{{ja}}
{{jpn}} 	{{ja}}
日本語	{{ja}}
イタリア語	{{it}}
英語	{{en}}
{{L|en}}	{{en}}
朝鮮語	{{ko}}
韓国語	{{ko}}
{{L|ko}}	{{ko}}
中国語	{{zh}}
{{L|zh}}	{{zh}}
成句	{{idiom}}
関連語	{{rel}}
同義語	{{syn}}
複合語	{{comp}}
熟語	{{prov}}
[[漢字]]	漢字
{{pron|ja}}	{{pron}}
固有名詞	{{name}}
代名詞	{{pronoun}}
名詞	{{noun}}
数詞	{{numeral}}
形容詞	{{adj}}
{{adjective}}	{{adj}}
副詞	{{adverb}}
助詞	{{parti}}
形容動詞	{{adjectivenoun}}
自動詞	{{intrverb}}
{{intransitive}}	{{intrverb}}
他動詞	{{tranverb}}
助動詞	{{auxverb}}
動詞	{{verb}}
類義語	{{syn}}
対義語	{{ant}}
上位語	{{hypter}}
下位語	{{hypo}}
全体語	{{holo}}
部分語	{{mero}}
同音異義語	{{homonym}}
古典日本語	{{ojp}}
{{L|ojp}}	{{ojp}}
沖縄語	{{ryu}}
国頭語	{{xug}}
発音	{{pron}}
{{pron|jpn}}	{{pron}}
成句	{{idiom}}
