page_title
!
!khas
!nona
"
$
%
&
'
'aehae'
'amis
'atay
'ava
'cause
'em
'ima
'ka
'kaa
'kwa
'kwaa
'oe
's
'tis
'twas
'ua
(
)
*
+
,
-
-'
-'s
-)
-a
-abile
-ability
-able
-ad-
-age
-aje
-al
-alis
-ally
-am
-an-
-ance
-ant-
-ar
-ar-
-as
-ase
-asság
-aság
-at-
-ata
-ative
-atlan
-aĉ-
-aĵ-
-aŭ
-bacter
-bearing
-belas
-cella
-cello
-cidal
-cide
-cidium
-ción
-diak
-dol
-dom
-e
-ebl-
-ec-
-ee
-eer
-eg-
-ega
-ej-
-ek
-el
-em-
-ence
-end-
-enza
-er
-er-
-erũ
-es
-ess
-esség
-estr-
-eség
-et-
-etlen
-etta
-etto
-ezza
