680:7:MediaWiki:Mainpagetext
680:10:MediaWiki:Aboutpage
680:19:MediaWiki:Faqpage
680:21:MediaWiki:Edithelppage
680:52:MediaWiki:Wikipediapage
680:69:MediaWiki:Sitetitle
680:70:MediaWiki:Sitesubtitle
680:110:MediaWiki:Protectedpagetext
680:148:MediaWiki:Summary
680:151:MediaWiki:Watchthis
680:152:MediaWiki:Savearticle
680:156:MediaWiki:Blockedtext
680:161:MediaWiki:Whitelistacctitle
680:162:MediaWiki:Whitelistacctext
680:166:MediaWiki:Newarticletext
680:167:MediaWiki:Anontalkpagetext
680:168:MediaWiki:Noarticletext
680:174:テンプレート:Sectionedit
680:175:テンプレート:Commentedit
680:182:MediaWiki:Wikimedia-copyrightwarning
680:183:MediaWiki:Longpagewarning
680:185:MediaWiki:Protectedpagewarning
680:203:テンプレート:Searchhelppage
680:204:テンプレート:Searchingwikipedia
680:205:MediaWiki:Searchresulttext
680:210:MediaWiki:Nogomatch
680:289:MediaWiki:Uploadfile
680:291:MediaWiki:Uploadtext
680:338:MediaWiki:Statistics-footer
680:372:テンプレート:Sysopspheading
680:401:MediaWiki:Watchlistsub
680:432:MediaWiki:Confirmdeletetext
680:441:MediaWiki:Deletecomment
680:449:MediaWiki:Revertpage
680:478:MediaWiki:Blockiptext
680:490:MediaWiki:Ipblocklist
680:491:MediaWiki:Blocklistline
680:497:MediaWiki:Blocklogentry
680:517:MediaWiki:Querybtn
680:546:テンプレート:stub
680:549:テンプレート:sakujo
680:550:テンプレート:KTOC
680:551:テンプレート:copyrights
680:552:テンプレート:medical
680:554:MediaWiki:Loginend
680:578:MediaWiki:Wlsaved
680:581:テンプレート:KTOC light
680:583:テンプレート:サンドボックス
680:584:テンプレート:Wakumigi
680:585:テンプレート:wakuhidari
680:593:MediaWiki:Googlesearch
680:604:MediaWiki:Setbureaucratflag
680:620:テンプレート:即時削除
680:621:テンプレート:削除
680:629:テンプレート:A-Z
680:634:テンプレート:GFDL
680:645:テンプレート:Genomics
680:646:テンプレート:Genetics
680:673:テンプレート:節気
680:697:Wiktionary:メインページ
680:698:Wiktionary:ウィクショナリーへようこそ
680:704:青
680:707:保護
680:711:靑
680:713:今日
680:717:Wiktionary:居酒屋/フォーマット
680:722:故事成語
680:725:杞憂
680:726:四面楚歌
680:727:羊頭狗肉
680:729:覆水盆に返らず
680:732:酒池肉林
680:742:鼎の軽重を問う
680:747:Wiktionary:居酒屋/ライセンス
680:770:全然
680:779:blue
680:781:MediaWiki:Recentchangestext
680:782:azzurro
680:783:color
680:784:colour
680:785:は
680:787:いろ
680:800:藍
680:834:Wiktionary:執筆依頼/フランス語/A
680:835:Wiktionary:執筆依頼/フランス語/B
680:836:Wiktionary:執筆依頼/フランス語/C
680:837:Wiktionary:執筆依頼/フランス語/D
680:838:Wiktionary:執筆依頼/フランス語/E
680:839:Wiktionary:執筆依頼/フランス語/F
680:840:Wiktionary:執筆依頼/フランス語/G
680:841:Wiktionary:執筆依頼/フランス語/H
680:842:Wiktionary:執筆依頼/フランス語/I
680:843:Wiktionary:執筆依頼/フランス語/J
680:844:Wiktionary:執筆依頼/フランス語/K
680:845:Wiktionary:執筆依頼/フランス語/L
680:846:Wiktionary:執筆依頼/フランス語/M
680:847:Wiktionary:執筆依頼/フランス語/N
680:848:Wiktionary:執筆依頼/フランス語/P
680:849:Wiktionary:執筆依頼/フランス語/O
680:850:Wiktionary:執筆依頼/フランス語/Q
68968:851:Wiktionary:執筆依頼/フランス語/R
68968:852:Wiktionary:執筆依頼/フランス語/S
68968:853:Wiktionary:執筆依頼/フランス語/T
68968:854:Wiktionary:執筆依頼/フランス語/U
68968:855:Wiktionary:執筆依頼/フランス語/V
68968:856:Wiktionary:執筆依頼/フランス語/W
68968:857:Wiktionary:執筆依頼/フランス語/X
68968:858:Wiktionary:執筆依頼/フランス語/Y
68968:859:Wiktionary:執筆依頼/フランス語/Z
68968:895:you
68968:900:アイ
68968:906:あなた
68968:908:article
68968:909:記事
68968:910:ページ
68968:911:あい
68968:912:あゐ
68968:913:あひ
68968:914:付録:常用漢字の一覧
68968:915:項
68968:916:項目
68968:917:オーストラリア
68968:918:Australia
68968:920:豪州
68968:921:濠太剌利
68968:923:間
68968:924:概
68968:925:日
68968:926:達
68968:930:亜
68968:931:亞
68968:932:日本語
68968:933:私
68968:937:Wiktionary:居酒屋/表示メッセージ
68968:939:鬚
68968:940:仏教徒
68968:941:天気
68968:942:平仮名
68968:943:ひげ
68968:945:ひらがな
68968:946:hiragana
68968:947:日本
68968:948:Japan
68968:949:Japanese
68968:950:日本人
68968:952:仮名
68968:953:かたかな
68968:954:カタカナ
68968:955:katakana
68968:956:かな
68968:958:スペイン語
68968:959:スウェーデン語
68968:960:ハンガリー語
68968:961:ハンガリー
68968:962:まぜる
68968:963:英語
68968:964:ハンガリー人
68968:965:イギリス人
68968:966:血
68968:967:火
68968:968:根
68968:969:蚊
68968:970:目
68968:971:手
68968:972:胃
68968:973:shi
68968:974:死
68968:975:し
68968:976:鵜
68968:977:屁
68968:978:ち
68968:979:ね
68968:980:か
68968:981:め
68968:982:て
68968:983:い
68968:984:へ
68968:986:ひ
68968:987:ウ
68968:988:混ぜる
68968:989:Wiktionary:管理者
68968:991:일본
68968:992:混
68968:994:あ
68968:995:弁
68968:996:芸
68968:997:藝
68968:998:付録:教育漢字の一覧
68968:1001:おんなのこ
68968:1002:ボール
68968:1003:飛行機
68968:1004:象
68968:1008:zoo
68968:1009:の
68968:1010:付録:人名用漢字の一覧
68968:1011:う
68968:1012:くだもの
68968:1013:え
68968:1014:お
68968:1015:き
207327:1016:く
207327:1017:Wiktionary:執筆依頼/日本語/故事成語
207327:1021:機
207327:1022:ゐ
207327:1023:ゑ
207327:1024:こんにちは
207327:1025:もしもし
207327:1027:hello
207327:1029:け
207327:1030:こ
207327:1032:さ
207327:1033:す
207327:1034:せ
207327:1035:そ
207327:1036:た
207327:1037:東京
207327:1038:秋
207327:1039:春
207327:1040:つ
207327:1041:夏
207327:1042:冬
207327:1043:と
207327:1044:スプリング
207327:1045:おなら
207327:1047:な
207327:1048:あおい
207327:1049:青い
207327:1050:以心傳心
207327:1052:名詞
207327:1053:動詞
207327:1054:固有名詞
207327:1055:noun
207327:1057:proper noun
207327:1058:助動詞
207327:1059:形容詞
207327:1060:形容動詞
207327:1061:助詞
207327:1062:連体詞
207327:1063:副詞
207327:1064:接続詞
207327:1065:感動詞
207327:1068:冠詞
207327:1069:前置詞
207327:1073:Wiktionary:削除記録
207327:1074:イタリア語
207327:1075:青山
207327:1076:Wiktionary:執筆依頼/イタリア語/U
207327:1077:uomo
207327:1079:移動
207327:1080:Wiktionary:執筆依頼/イタリア語/P
207327:1083:Wiktionary:居酒屋/削除依頼1 KIZUさんの全投稿
207327:1087:Wiktionary:執筆依頼/イタリア語/M
207327:1088:Wiktionary:執筆依頼/イタリア語/S
207327:1089:Wiktionary:執筆依頼/イタリア語/O
207327:1090:Wiktionary:執筆依頼/イタリア語/I
207327:1091:Wiktionary:執筆依頼/イタリア語/Z
207327:1092:Wiktionary:執筆依頼/イタリア語/Q
207327:1094:Wiktionary:居酒屋/削除依頼1 KIZUさんの全投稿/KIZUさんの書き込み一覧
207327:1095:Wiktionary:執筆依頼/イタリア語/T
207327:1096:Wiktionary:執筆依頼/イタリア語/L
207327:1097:Wiktionary:執筆依頼/イタリア語/N
207327:1098:Wiktionary:執筆依頼/イタリア語/V
207327:1099:Wiktionary:執筆依頼/イタリア語/R
207327:1100:〓
207327:1101:Wiktionary:執筆依頼/イタリア語/H
207327:1102:Wiktionary:執筆依頼/イタリア語/K
207327:1103:Wiktionary:執筆依頼/イタリア語/J
207327:1104:Wiktionary:執筆依頼/イタリア語/W
207327:1105:Wiktionary:執筆依頼/イタリア語/Y
207327:1106:Wiktionary:執筆依頼/イタリア語/X
207327:1107:finestra
207327:1108:MediaWiki:Monobook.css
207327:1190:MediaWiki:Nstab-main
207327:1192:MediaWiki:Nstab-mediawiki
207327:1194:MediaWiki:Nstab-template
207327:1202:MediaWiki:Portal-url
207327:1209:MediaWiki:Protectcomment
207327:1211:MediaWiki:Protectsub
207327:1277:MediaWiki:Unprotectcomment
207327:1278:MediaWiki:Unprotectsub
207327:1286:MediaWiki:Watch
207327:1430:luka
207327:1431:wan
207327:1433:toki
207327:1434:虎穴虎子
207327:1438:lost
207327:1439:jan
207327:1440:akesi
207327:1441:ala
207327:1442:ultimo
207327:1443:Wiktionary:居酒屋/管理者
207327:1445:Spanish
207327:1446:International Phonetic Alphabet
207327:1447:X-SAMPA
207327:1448:テンプレート:日本語の索引50音
207327:1453:テンプレート:f
207327:1454:テンプレート:m
207327:1455:テンプレート:n
207327:1456:テンプレート:c
207327:1457:テンプレート:p
281280:1458:テンプレート:ab
281280:1459:テンプレート:af
281280:1460:テンプレート:als
281280:1461:テンプレート:ar
281280:1462:テンプレート:ast
281280:1463:テンプレート:ay
281280:1464:テンプレート:az
281280:1465:テンプレート:ba
281280:1466:テンプレート:bal
281280:1467:テンプレート:ban
281280:1468:テンプレート:bwl
281280:1469:テンプレート:bg
281280:1470:テンプレート:ber
281280:1471:テンプレート:bh
281280:1472:テンプレート:bi
281280:1473:テンプレート:bo
281280:1474:テンプレート:bn
281280:1475:テンプレート:br
281280:1476:テンプレート:bos
281280:1477:テンプレート:bug
281280:1478:Nipponize
281280:1479:テンプレート:ca
281280:1480:テンプレート:ceb
281280:1481:テンプレート:ch
281280:1482:テンプレート:ce
281280:1484:テンプレート:co
281280:1485:テンプレート:crh
281280:1486:テンプレート:cs
281280:1487:テンプレート:csb
281280:1488:テンプレート:cy
281280:1489:テンプレート:da
281280:1490:テンプレート:de
281280:1491:テンプレート:diu
281280:1492:テンプレート:dv
281280:1493:テンプレート:dz
281280:1494:テンプレート:el
281280:1495:テンプレート:eng
281280:1496:テンプレート:es
281280:1497:テンプレート:eso
281280:1498:テンプレート:eu
281280:1499:テンプレート:eo
281280:1500:テンプレート:et
281280:1501:テンプレート:fi
281280:1502:テンプレート:krl
281280:1503:テンプレート:fj
281280:1504:テンプレート:fo
281280:1505:テンプレート:fr
281280:1506:テンプレート:fy
281280:1507:テンプレート:ga
281280:1508:テンプレート:gay
281280:1509:テンプレート:gl
281280:1510:テンプレート:gn
281280:1512:テンプレート:gu
281280:1513:テンプレート:gv
281280:1514:テンプレート:ha
281280:1515:テンプレート:he
281280:1516:テンプレート:hi
281280:1517:テンプレート:hr
281280:1518:テンプレート:hu
281280:1519:テンプレート:hy
281280:1520:テンプレート:ia
281280:1521:テンプレート:iba
281280:1522:テンプレート:id
281280:1523:テンプレート:ik
281280:1524:テンプレート:is
281280:1525:テンプレート:it
281280:1526:テンプレート:iu
281280:1527:テンプレート:ja
281280:1528:テンプレート:jv
281280:1529:テンプレート:kk
281280:1530:テンプレート:kl
281280:1531:テンプレート:km
281280:1532:テンプレート:kn
281280:1533:テンプレート:ko
281280:1534:テンプレート:ks
281280:1535:テンプレート:ku
281280:1536:テンプレート:ky
281280:1537:テンプレート:la
281280:1538:テンプレート:li
281280:1539:テンプレート:lt
281280:1540:テンプレート:lv
281280:1541:テンプレート:mkd
281280:1542:テンプレート:mi
281280:1543:テンプレート:mnc
281280:1544:テンプレート:mo
281280:1545:テンプレート:mr
281280:1546:テンプレート:ms
281280:1547:テンプレート:mt
281280:1548:テンプレート:my
281280:1549:テンプレート:na
281280:1550:テンプレート:ne
281280:1551:テンプレート:nl
281280:1552:テンプレート:no
281280:1553:テンプレート:nv
281280:1554:テンプレート:ny
281280:1555:Wiktionary:テンプレートの一覧
281280:1556:テンプレート:aa
281280:1557:テンプレート:am
281280:1558:テンプレート:as
281280:1559:テンプレート:fa
293786:1560:テンプレート:ka
293786:1561:テンプレート:kaw
293786:1562:テンプレート:nb
293786:1563:テンプレート:nd
293786:1564:テンプレート:ng
293786:1565:テンプレート:nn
293786:1566:テンプレート:nr
293786:1567:テンプレート:oc
293786:1568:テンプレート:om
293786:1569:テンプレート:or
293786:1570:テンプレート:pi
293786:1571:テンプレート:pl
293786:1572:テンプレート:pt
293786:1573:テンプレート:qu
293786:1574:テンプレート:os
293786:1575:テンプレート:ps
293786:1576:テンプレート:ra
293786:1577:テンプレート:rn
293786:1578:テンプレート:ro
293786:1579:テンプレート:ru
293786:1580:テンプレート:rw
293786:1581:テンプレート:sa
293786:1582:テンプレート:sc
293786:1583:テンプレート:sco
293786:1584:テンプレート:sd
293786:1585:テンプレート:si
293786:1586:テンプレート:se
293786:1587:テンプレート:slk
293786:1588:テンプレート:sl
293786:1589:テンプレート:sm
293786:1590:テンプレート:sn
293786:1591:テンプレート:so
293786:1592:テンプレート:sq
293786:1593:テンプレート:srp
293786:1594:テンプレート:su
293786:1595:テンプレート:sv
293786:1596:テンプレート:sw
293786:1597:テンプレート:ss
293786:1598:テンプレート:ta
293786:1599:テンプレート:te
293786:1600:テンプレート:tg
293786:1601:テンプレート:th
293786:1602:テンプレート:ti
293786:1603:テンプレート:tk
293786:1604:テンプレート:tl
293786:1605:テンプレート:tlh
293786:1606:テンプレート:tn
293786:1607:テンプレート:to
293786:1608:テンプレート:tt
293786:1609:テンプレート:tw
293786:1611:テンプレート:tr
293786:1612:テンプレート:udm
293786:1613:テンプレート:ug
293786:1614:テンプレート:uk
293786:1615:テンプレート:ur
293786:1616:テンプレート:uz
293786:1617:テンプレート:vi
293786:1618:テンプレート:vo
293786:1619:テンプレート:tpi
293786:1620:テンプレート:wa
293786:1621:テンプレート:wo
293786:1622:テンプレート:xh
293786:1623:テンプレート:yi
293786:1624:テンプレート:yo
293786:1625:テンプレート:za
293786:1626:テンプレート:zh
293786:1627:テンプレート:zu
293786:1628:テンプレート:pap
293786:1630:テンプレート:an
293786:1631:テンプレート:ts
293786:1632:テンプレート:ars
293786:1633:テンプレート:igs
293786:1634:テンプレート:ii
293786:1636:Nederlands
293786:1639:テンプレート:oj
293786:1640:ファイル:青.png
293786:1641:Wiktionary:アップロードログ
293786:1653:オランダ語
293786:1664:Engels
293786:1665:English
293786:1667:ファイル:青2.png
293786:1742:Wiktionary:Bureaucrat log
293786:1744:月
293786:1745:テンプレート:kw
293786:1746:テンプレート:io
293786:1747:テンプレート:chr
293786:1748:テンプレート:mdf
293786:1749:テンプレート:mn
293786:1750:テンプレート:mk
293786:1751:テンプレート:smn
293786:1752:テンプレート:wen
293786:1753:ファイル:月.png
293786:1756:ファイル:血.png
293786:1757:juin
293786:1758:mese
293786:1759:semaine
293786:1762:机
293786:1795:singe
293786:1800:ファイル:机.png
293786:1801:ファイル:機.png
309436:1807:gün
309436:1808:azzurrissimo
309436:1809:June
309436:1810:Wednesday
309436:1811:Wiktionary:執筆依頼/スペイン語/A
309436:1812:rame
309436:1813:Wiktionary:執筆依頼/スペイン語/J
309436:1814:Wiktionary:執筆依頼/スペイン語/Q
309436:1815:Wiktionary:執筆依頼/スペイン語/K
309436:1816:Wiktionary:執筆依頼/スペイン語/F
309436:1817:Wiktionary:執筆依頼/スペイン語/Z
309436:1818:Wiktionary:執筆依頼/スペイン語/Y
309436:1819:Wiktionary:執筆依頼/スペイン語/M
309436:1820:Wiktionary:執筆依頼/スペイン語/C
309436:1821:uomini
309436:1822:开水
309436:1823:febbraio
309436:1824:Wiktionary:執筆依頼/スペイン語/P
309436:1825:est
309436:1826:ali
309436:1827:ファイル:冬.png
309436:1828:ファイル:冬 旧字.png
309436:1829:Ağustos
309436:1831:août
309436:1854:Wiktionary:執筆依頼/スペイン語/G
309436:1855:Wiktionary:執筆依頼/スペイン語/V
309436:1856:Wiktionary:執筆依頼/スペイン語/O
309436:1861:artykuł
309436:1862:abecadło
309436:1863:卵
309436:1864:ale
309436:1865:Alpy
309436:1867:styczeń
309436:1868:sobota
309436:1870:ファイル:卵.png
309436:1871:ファイル:亞.png
309436:1873:saw
309436:1874:φθινόπωρο
309436:1875:quattro
309436:1876:Wiktionary:執筆依頼/スペイン語/L
309436:1877:はい
309436:1878:Wiktionary:執筆依頼/スペイン語/E
309436:1879:paura
309436:1880:rosso
309436:1881:giovedì
309436:1882:settimana
309436:1883:ファイル:象 中国.png
309436:1884:polacco
309436:1885:verde
309436:1886:ファイル:手.png
309436:1887:bianco
309436:1888:άνθρωπος
309436:1889:domenica
309436:1890:elenco
309436:1891:dieci
309436:1892:テンプレート:smi
309436:1893:テンプレート:vot
309436:1894:テンプレート:myv
309436:1898:ファイル:象 12.png
309436:1899:ファイル:日.png
309436:1900:dimanche
309436:1901:εποχή
309436:1902:ファイル:私.png
309436:1903:ファイル:火.png
309436:1904:ファイル:鬚.png
309436:1906:rada
309436:1907:cœur
309436:1908:Coeur
309436:1909:仙
309436:1911:łódź
309436:1913:Warszawa
309436:1914:warszawiak
309436:1915:warszawianin
309436:1916:warszawianka
309436:1917:warszawski
309436:1918:wczoraj
309436:1920:palić
309436:1921:年
309436:1931:europejski
309436:1935:flak
309436:1946:krew
309436:1947:ポーランド語
309436:1948:dać
309436:1949:lipiec
309436:1950:świat
309436:1951:światowy
309436:1952:macchina
309436:1953:ciężko
309436:1954:ciężki
309436:1955:człowiek
309436:1956:ludzie
309436:1957:północ
309436:1958:zachód
309436:1959:południe
309436:1960:wschód
309436:1962:środa
309436:1963:poniedziałek
309436:1964:wtorek
309436:1965:piątek
309436:1966:niedziela
347993:1967:czwartek
347993:1968:luty
347993:1969:wrzesień
347993:1970:miesiąc
347993:1971:maj
347993:1972:Marzec
347993:1973:marzec
347993:1974:grudzień
347993:1975:czerwiec
347993:1976:strona
347993:1977:kwiecień
347993:1978:sierpień
347993:1979:listopad
347993:1980:Październik
347993:1981:październik
347993:1982:nord
347993:1983:ovest
347993:1984:gatto
347993:1985:marzo
347993:1986:aprile
347993:1987:italiano
347993:1988:żabojad
347993:1989:Makaroniarz
347993:1990:makaroniarz
347993:1991:absencja
347993:1992:absolutny
347993:1993:amerykański
347993:1994:Inghilterra
347993:1995:zima
347993:1996:wiosna
347993:1997:おじゃまします
347993:1999:cholera
347993:2000:jest
347993:2001:jestem
347993:2002:jesteś
347993:2003:jesteście
347993:2004:jesteśmy
347993:2005:powiedzonko
347993:2007:テンプレート:Fundraising notice
347993:2008:seal
347993:2009:shield
347993:2010:natural
347993:2011:dawać
347993:2012:wiedzieć
347993:2013:o ile wiem
347993:2015:widzieć
347993:2016:wiadomość
347993:2017:tu
347993:2018:lato
347993:2019:jesień
347993:2020:tutaj
347993:2021:matka
347993:2022:W
347993:2023:Wiktionary:ポーランド語の接頭辞、接尾辞の索引
347993:2024:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 A
347993:2025:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 Ś
347993:2026:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 M
347993:2027:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 F
347993:2028:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 B
347993:2029:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 T
347993:2030:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 G
347993:2031:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 N
347993:2032:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 C
347993:2033:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 U
347993:2034:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 D
347993:2035:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 H
347993:2036:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 W
347993:2037:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 E
347993:2038:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 O
347993:2039:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 I
347993:2040:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 P
347993:2041:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 Ó
347993:2042:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 Z
347993:2043:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 K
347993:2044:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 R
347993:2045:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 S
347993:2046:chilo
347993:2047:creare
347993:2048:podręcznik
347993:2049:słownik
347993:2050:Wiktionary:執筆依頼/スペイン語/H
347993:2051:Wiktionary:執筆依頼/スペイン語/I
347993:2052:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 Y
347993:2053:dobrze
347993:2054:dobry
347993:2055:Wiktionary:Copyrights
347993:2056:月曜日
347993:2058:słoneczny
347993:2059:byk
347993:2060:babka
347993:2061:bukiet
347993:2062:baran
347993:2063:Bliźnięta
347993:2064:lew
347993:2065:Koziorożec
347993:2066:kciuk
347993:2067:Jowisz
347993:2068:gwiazdozbiór
347993:2069:palec
347993:2070:Mars
379717:2071:Merkuriusz
379717:2072:Neptun
379717:2073:Saturn
379717:2074:Wenus
379717:2075:Pluton
379717:2076:uran
379717:2077:ziemia
379717:2078:słońce
379717:2079:panna
379717:2080:Ryby
379717:2081:skorpion
379717:2082:occhio
379717:2083:waga
379717:2084:rak
379717:2085:pesca
379717:2086:Wodnik
379717:2087:pesce
379717:2088:strzelec
379717:2089:zodiacale
379717:2090:pesci
379717:2091:Ιταλία
379717:2092:チャラ
379717:2094:コスチューム
379717:2098:ファイル:Araisyohei wiktionary banner200 40.png
379717:2099:Wiktionary:バナー
379717:2100:ファイル:Araisyohei wikibooks banner200 40.PNG
379717:2101:άνοιξη
379717:2103:テンプレート:chm
379717:2106:JIS
379717:2110:耳
379717:2113:世界语
379717:2114:Ελληνικά
379717:2115:フランス語
379717:2116:テンプレート:khm
379717:2117:テンプレート:ml
379717:2119:ファイル:青 (字形).png
379717:2120:ファイル:靑 (字形).png
379717:2121:ファイル:藍 (字形).png
379717:2123:テンプレート:bgclr
379717:2124:フリースランド語
379717:2126:ガリシア語
379717:2130:ブルトン語
379717:2131:haut
379717:2132:чай
379717:2133:вода
379717:2134:комната
379717:2135:солнце
379717:2166:Ελλάδα
379717:2167:一月
379717:2169:Wiktionary:削除依頼/説明
379717:2171:Wiktionary:居酒屋/過去ログ
379717:2182:janvier
379717:2183:六月
379717:2186:βλέπω
379717:2188:noir
379717:2189:カザフ語
379717:2191:アーティクル
379717:2192:あ行
379717:2193:クメール語
379717:2194:賠償
379717:2195:補償
379717:2196:事前抑制
379717:2197:bleu
379717:2198:カンナダ語
379717:2199:カレリア語
379717:2200:ブルガリア語
379717:2201:ナウル語
379717:2202:アフリカーンス語
379717:2203:アムハラ語
379717:2206:キルギス語
379717:2209:朝鮮語
379717:2211:マケドニア語
379717:2214:Portugalia
379717:2215:Portugalczyk
379717:2216:Portugalka
379717:2217:portugalski
379717:2219:euro
379717:2220:UE
379717:2221:Unia Europejska
379717:2224:hiszpański
379717:2225:Hiszpan
379717:2226:Hiszpanka
379717:2227:Hiszpania
379717:2228:Włochy
379717:2229:Włoch
379717:2230:Włoszka
379717:2231:włoski
379717:2232:woda
379717:2233:wódka
379717:2234:ach
379717:2235:nowy
379717:2236:DNA
379717:2237:sól
379717:2238:góra
379717:2239:水素
379717:2246:RNA
379717:2249:Bośnia i Hercegowina
379717:2250:Bośnia
379717:2251:bośniacki
379717:2252:Bośniak
449174:2253:Bośniaczka
449174:2254:Hercegowina
449174:2255:hercegowiński
449174:2256:Hercegowińczyk
449174:2257:Hercegowinka
449174:2258:Sarajewo
449174:2259:氧
449174:2260:ヘルプ:編集の仕方
449174:2264:opera
449174:2265:サンスクリット
449174:2266:スロヴァキア語
449174:2267:スロバキア語
449174:2268:ソマリ語
449174:2269:być
449174:2270:ソルブ語
449174:2271:są
449174:2272:être
449174:2273:ty
449174:2274:ci
449174:2275:ciebie
449174:2276:cię
449174:2277:tobie
449174:2278:tobą
449174:2279:Japon
449174:2280:スワヒリ語
449174:2281:タタール語
449174:2283:giugno
449174:2284:タジク語
449174:2285:タイ語
449174:2286:テンプレート:lo
449174:2287:テンプレート:ang
449174:2288:テンプレート:fur
449174:2289:テンプレート:bik
449174:2290:テンプレート:kpv
449174:2291:テンプレート:ltz
449174:2292:テンプレート:nah
449174:2294:テンプレート:art
449174:2295:テンプレート:ace
449174:2298:ウルドゥー語
449174:2299:wino
449174:2300:winiarnia
449174:2301:piwo
449174:2302:piwiarnia
449174:2303:szampan
449174:2304:szpital
449174:2305:テンプレート:bua
449174:2306:ウズベク語
449174:2307:ワロン語
449174:2308:ギリシア語
449174:2309:Walia
449174:2310:Walijczyk
449174:2311:Walijka
449174:2312:walijski
449174:2313:riflettere
449174:2314:Regno Unito
449174:2316:Wiktionary:削除の方針
449174:2319:mięta
449174:2320:miętowy
449174:2321:miętówka
449174:2322:ja
449174:2323:mnie
449174:2324:mną
449174:2325:mi
449174:2326:mię
449174:2327:on
449174:2328:oni
449174:2329:one
449174:2330:ona
449174:2331:ono
449174:2332:jego
449174:2333:Z
449174:2334:スペイン
449174:2335:Japonia
449174:2336:japoński
449174:2337:Japończyk
449174:2338:Japonka
449174:2339:Japoniec
449174:2340:japonki
449174:2341:japonizm
449174:2342:japońskość
449174:2343:jeden
449174:2344:dwa
449174:2345:il
449174:2346:trzy
449174:2347:gloria
449174:2348:cztery
449174:2349:raz
449174:2350:pięć
449174:2351:ψευδάργυρος
449174:2352:pierwszy
449174:2353:σίδηρος
449174:2354:υδρογόνο
449174:2355:οξυγόνο
449174:2356:άνθρακας
449174:2357:drugi
449174:2358:άφνιο
449174:2359:trzeci
449174:2360:άζωτο
449174:2361:Αθήνα
449174:2362:czwarty
502885:2363:piąty
502885:2364:钬
502885:2365:ズールー語
502885:2366:χρυσός
502885:2367:eau
502885:2368:flavour
502885:2369:水
502885:2371:アルバニア語
502885:2372:υδράργυρος
502885:2373:φωσφόρος
502885:2374:ίνδιο
502885:2375:ήλιο
502885:2376:λίθιο
502885:2377:Moeurs
502885:2378:mœurs
502885:2379:époque
502885:2380:Wiktionary:発表
502885:2381:αργό
502885:2382:χλώριο
502885:2383:Σάββατο
502885:2384:άργυρος
502885:2385:καίσιο
502885:2386:γάλλιο
502885:2387:βόριο
502885:2388:ασβέστιο
502885:2389:αργίλιο
502885:2390:φθόριο
502885:2391:ώρα
502885:2392:ο
502885:2393:io
502885:2394:centre
502885:2395:遺伝病
502885:2396:natation
502885:2397:sel
502885:2398:volontà
502885:2399:Ιαπωνία
502885:2400:avukat
502885:2401:Δευτέρα
502885:2402:jaro
502885:2403:Italia
502885:2404:France
502885:2405:petit
502885:2406:Soeur
502885:2407:sœur
502885:2408:西
502885:2409:Oeil
502885:2410:œil
502885:2411:Boeuf
502885:2412:bœuf
502885:2413:Wiktionary:Protection log
502885:2414:テンプレート:PD
502885:2416:Wiktionary:Text of GNU Free Documentation License
502885:2417:Choeur
502885:2418:chœur
502885:2419:Groenland
502885:2420:Noeud
502885:2421:nœud
502885:2422:Oeuf
502885:2423:œuf
502885:2424:Oeuvre
502885:2425:œuvre
502885:2426:Voeu
502885:2427:vœu
502885:2428:o
502885:2430:ojciec
502885:2431:syn
502885:2432:córka
502885:2433:dziadek
502885:2434:dziadkowie
502885:2435:wnuk
502885:2436:wnuczka
502885:2437:rodzina
502885:2438:aĉeti
502885:2439:czarny
502885:2440:biały
502885:2441:czerwony
502885:2443:niebieski
502885:2444:σήμερα
502885:2445:fame
502885:2446:cento
502885:2447:unghia
502885:2448:agosto
502885:2451:angelo
502885:2452:ago
502885:2453:accord
502885:2454:Français
502885:2455:Esperanto
502885:2456:中文
502885:2457:mój
502885:2458:centrum
502885:2459:söndag
502885:2460:太陽
502885:2461:gennaio
502885:2462:mois
502885:2463:novembre
502885:2464:svenska
502885:2465:トルコ語
502885:2466:Mercurio
502885:2467:rideau
502885:2468:brillante
