680:7:MediaWiki:Mainpagetext
680:10:MediaWiki:Aboutpage
680:19:MediaWiki:Faqpage
680:21:MediaWiki:Edithelppage
680:52:MediaWiki:Wikipediapage
680:69:MediaWiki:Sitetitle
680:70:MediaWiki:Sitesubtitle
680:110:MediaWiki:Protectedpagetext
680:148:MediaWiki:Summary
680:151:MediaWiki:Watchthis
680:152:MediaWiki:Savearticle
680:156:MediaWiki:Blockedtext
680:161:MediaWiki:Whitelistacctitle
680:162:MediaWiki:Whitelistacctext
680:166:MediaWiki:Newarticletext
680:167:MediaWiki:Anontalkpagetext
680:168:MediaWiki:Noarticletext
680:174:テンプレート:Sectionedit
680:175:テンプレート:Commentedit
680:182:MediaWiki:Wikimedia-copyrightwarning
680:183:MediaWiki:Longpagewarning
680:185:MediaWiki:Protectedpagewarning
680:203:テンプレート:Searchhelppage
680:204:テンプレート:Searchingwikipedia
680:205:MediaWiki:Searchresulttext
680:210:MediaWiki:Nogomatch
680:289:MediaWiki:Uploadfile
680:291:MediaWiki:Uploadtext
680:338:MediaWiki:Statistics-footer
680:372:テンプレート:Sysopspheading
680:401:MediaWiki:Watchlistsub
680:432:MediaWiki:Confirmdeletetext
680:441:MediaWiki:Deletecomment
680:449:MediaWiki:Revertpage
680:478:MediaWiki:Blockiptext
680:490:MediaWiki:Ipblocklist
680:491:MediaWiki:Blocklistline
680:497:MediaWiki:Blocklogentry
680:517:MediaWiki:Querybtn
680:546:テンプレート:stub
680:549:テンプレート:sakujo
680:550:テンプレート:KTOC
680:551:テンプレート:copyrights
680:552:テンプレート:medical
680:554:MediaWiki:Loginend
680:578:MediaWiki:Wlsaved
680:581:テンプレート:KTOC light
680:583:テンプレート:サンドボックス
680:584:テンプレート:Wakumigi
680:585:テンプレート:wakuhidari
680:593:MediaWiki:Googlesearch
680:604:MediaWiki:Setbureaucratflag
680:620:テンプレート:即時削除
680:621:テンプレート:削除
680:629:テンプレート:A-Z
680:634:テンプレート:GFDL
680:645:テンプレート:Genomics
680:646:テンプレート:Genetics
680:673:テンプレート:節気
680:697:Wiktionary:メインページ
680:698:Wiktionary:ウィクショナリーへようこそ
680:704:青
680:707:保護
680:711:靑
680:713:今日
680:717:Wiktionary:居酒屋/フォーマット
680:722:故事成語
680:725:杞憂
680:726:四面楚歌
680:727:羊頭狗肉
680:729:覆水盆に返らず
680:732:酒池肉林
680:742:鼎の軽重を問う
680:747:Wiktionary:居酒屋/ライセンス
680:770:全然
680:779:blue
680:781:MediaWiki:Recentchangestext
680:782:azzurro
680:783:color
680:784:colour
680:785:は
680:787:いろ
680:800:藍
680:834:Wiktionary:執筆依頼/フランス語/A
680:835:Wiktionary:執筆依頼/フランス語/B
680:836:Wiktionary:執筆依頼/フランス語/C
680:837:Wiktionary:執筆依頼/フランス語/D
680:838:Wiktionary:執筆依頼/フランス語/E
680:839:Wiktionary:執筆依頼/フランス語/F
680:840:Wiktionary:執筆依頼/フランス語/G
680:841:Wiktionary:執筆依頼/フランス語/H
680:842:Wiktionary:執筆依頼/フランス語/I
680:843:Wiktionary:執筆依頼/フランス語/J
680:844:Wiktionary:執筆依頼/フランス語/K
680:845:Wiktionary:執筆依頼/フランス語/L
680:846:Wiktionary:執筆依頼/フランス語/M
680:847:Wiktionary:執筆依頼/フランス語/N
680:848:Wiktionary:執筆依頼/フランス語/P
680:849:Wiktionary:執筆依頼/フランス語/O
680:850:Wiktionary:執筆依頼/フランス語/Q
