<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nlp4j</groupId>
		<artifactId>nlp4j</artifactId>
		<version>1.3.1.0</version>
	</parent>
	<artifactId>nlp4j-all</artifactId>
	<version>1.0.0.0</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-core -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-core</artifactId>
			<version>1.3.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-kuromoji -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-kuromoji</artifactId>
			<version>1.3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-mecab -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-mecab</artifactId>
			<version>0.1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-cabocha -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-cabocha</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-stanford -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-stanford</artifactId>
			<version>1.3.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-webcrawler -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-webcrawler</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-yahoojp -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-yahoojp</artifactId>
			<version>1.3.0.0</version>
		</dependency>

	</dependencies>
</project>