<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nlp4j</groupId>
	<artifactId>nlp4j</artifactId>
	<version>0.9.20190901</version>

	<name>NLP4J</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/oyahiroki/nlp4j</url>
		<connection>scm:git:git@github.com:oyahiroki/nlp4j.git</connection>
		<developerConnection>scm:git:git@github.com:oyahiroki/nlp4j.git</developerConnection>
	</scm>

	<url>https://github.com/oyahiroki/nlp4j</url>

	<description>Natural Language Processing Library for Java</description>

	<developers>
		<developer>
			<id>oyahiroki</id>
			<name>Hiroki Oya</name>
			<email>oyahiroki@gmail.com</email>
			<url>https://twitter.com/oyahiroki</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<version>3.1.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
					<author>true</author>
					<source>${maven.compiler.source}</source>
					<show>protected</show>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<aggregate>true</aggregate>
					<notimestamp>true</notimestamp>

					<doctitle>${javadoc.title}</doctitle>
					<windowtitle>${javadoc.title}</windowtitle>
					<jarOutputDirectory>jar</jarOutputDirectory>
					<destDir>docs</destDir>
					<links>
						<link>https://docs.oracle.com/javase/jp/8/docs/api</link>
					</links>

					<groups>
						<group>
							<title>NLP4J</title>
							<packages>nlp4j*</packages>
						</group>
					</groups>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.0</version>
		</dependency>
	</dependencies>
</project>
