<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT -->
	<parent>
		<groupId>org.nlp4j</groupId>
		<artifactId>nlp4j</artifactId>
		<version>1.3.1.0</version>
	</parent>
	<!-- ARTIFACT ID -->
	<artifactId>nlp4j-core</artifactId>
	<!-- JAR -->
	<packaging>jar</packaging>
	<name>nlp4j-core</name>
	<!-- 1.3.3.0 : 2021-09-20 -->
	<!-- 1.3.4.0 : 2021-12-29 -->
	<!-- 1.3.5.0 : 2022-03-04 -->
	<!-- 1.3.5.1 : 2022-04-29 -->
	<!-- 1.3.6.0 : 2022-05-22 -->
	<!-- 1.3.6.1 : 2022-06-24 -->
	<!-- 1.3.7.0 : 2022-08-03 -->
	<!-- 1.3.7.1 : 2022-09-04 -->
	<!-- 1.3.7.2 : 2022-09-08 -->
	<!-- 1.3.7.3 : 2022-10-07 : UPDATES - UPOS20 -->
	<!-- 1.3.7.4 : 2022-12-03 -->
	<!-- 1.3.7.5 : 2023-01-22 -->
	<!-- 1.3.7.6 : 2023-02-01 -->
	<!-- 1.3.7.7 : 2023-04-01 -->
	<!-- 1.3.7.8 : 2023-05-27 -->
	<!-- 1.3.7.9 : 2023-07-22 -->
	<!-- 1.3.7.10 : 2023-07-22 -->
	<!-- 1.3.7.11 : 2023-08-16 -->
	<version>1.3.7.12</version>
	<description>Natural Language Processing Library for Java</description>
	<url>https://nlp4j.org/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/oyahiroki/nlp4j</url>
		<connection>scm:git:git@github.com:oyahiroki/nlp4j.git</connection>
		<developerConnection>scm:git:git@github.com:oyahiroki/nlp4j.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>oyahiroki</id>
			<name>Hiroki Oya</name>
			<email>oyahiroki@gmail.com</email>
			<url>https://twitter.com/oyahiroki</url>
			<roles>
				<role>lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-9</timezone>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>nlp4j.org Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2
			</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<!-- for release -->
			<!-- mvn -DperformRelease=true deploy -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!--
					https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
					<!-- sonatype release -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<!-- version>1.6.8</version --><!--
						Feb 13, 2017 -->
						<version>1.6.13</version><!-- Apr 21, 2022 -->
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<!-- gpg sign -->
					<!-- https://maven.apache.org/plugins/maven-gpg-plugin/ -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- javadoc -->
					<!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<author>true</author>
							<source>1.8</source>
							<encoding>UTF-8</encoding>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<additionalparam>-Xdoclint:none</additionalparam>
							<additionalOptions>-Xdoclint:none</additionalOptions>
							<additionalJOption>-Xdoclint:none</additionalJOption>
							<additionalJOption>-Xdoclint:all</additionalJOption>
							<additionalJOption>-Xdoclint:-missing</additionalJOption>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<!-- COMPILER -->
			<!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<!-- avoid error -->
					<additionalparam>-Xdoclint:none</additionalparam>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<!--
					javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable -->
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<author>true</author>
					<source>${maven.compiler.source}</source>
					<show>protected</show>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<aggregate>true</aggregate>
					<notimestamp>true</notimestamp>
					<doctitle>${javadoc.title}</doctitle>
					<windowtitle>${javadoc.title}</windowtitle>
					<jarOutputDirectory>jar</jarOutputDirectory>
					<destDir>docs</destDir>
					<links>
						<link>https://docs.oracle.com/javase/jp/8/docs/api</link>
					</links>
					<groups>
						<group>
							<title>NLP4J</title>
							<packages>nlp4j*</packages>
						</group>
					</groups>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<!-- dependency -->
		<!-- groupId>com.squareup.okhttp3</groupId -->
		<!-- artifactId>okhttp</artifactId -->
		<!-- version>3.14.9</version -->
		<!-- / dependency -->
		<!--
		https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
		<!-- dependency -->
		<!-- groupId>com.squareup.okio</groupId -->
		<!-- artifactId>okio</artifactId -->
		<!-- version>2.2.2</version -->
		<!-- /dependency -->
		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!-- 2023-08-16 : 2.11.0 to 2.13.0  -->
			<version>2.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<!-- 2023-08-16 : 3.12.0 to 3.13.0  -->
			<version>3.13.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<!-- 2023-08-16 : 1.9.0 to 1.10.0  -->
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<!-- 2023-08-16 : 2.9.0 to 2.10.1  -->
			<version>2.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>