#5D8165 #5D8165 [[アーモンドグリーン]]almond green 山葵色||[[アーモンド]]の未熟果
#1A4472 #1A4472 [[紺青 |アイアンブルー]]iron blue 紺青||青色顔料[[紺青]]
#0F5474 #0F5474 [[藍色|あいいろ]]藍色 インディゴ||[[アイ (植物)|アイ]]で染めた色
#5E7C85 #5E7C85 [[藍気鼠|あいけねずみ]]藍気鼠 藍鼠||→あいねず
#475189 #475189 [[藍錆色|あいさびいろ]]藍錆色   
#CCE7D3 #CCE7D3 [[アイスグリーン]]ice green  ||厚い氷
#243250 #243250 [[藍鉄色|あいてついろ]]藍鉄色   
#5E7C85 #5E7C85 [[藍鼠|あいねず]][[藍鼠|あいねずみ]]藍鼠 藍気鼠 
#487C38 #487C38 [[アイビーグリーン]]ivy green  ||[[アイビー|キヅタ]]の葉
#F3ECD8 #F3ECD8 [[アイボリー]][[アイボリーホワイト]]ivoryivory white 象牙色||[[象牙]]
#333132 #333132 [[アイボリーブラック]]ivory black   
#5C5D31 #5C5D31 [[藍海松茶|あいみるちゃ]]藍海松茶   
#547443 #547443 [[藍利休|あいりきゅう]]藍利休 利休藍 
#0067C0 #0067C0 [[青|あお]]青・蒼・藍・碧 ブルー||[[マンセル・カラー・システム|基本色名]]
#23274F #23274F [[青褐|あおかち]]青褐   
#F4E511 #F4E511 [[青黄|あおき]]青黄  ||印刷用．青みを帯びた黄
#83866C #83866C [[青白橡|あおしろつるばみ]]青白橡 麹塵||ヤマバトの羽
#283446 #283446 [[青墨|あおずみ]]青墨   
#72BAA7 #72BAA7 [[青竹色|あおたけいろ]]青竹色  ||[[竹]]の幹
#798543 #798543 [[青丹|あおに]]青丹  ||[[岩緑青|青土]]．[[枕詞]]「あおによし」
#52695D #52695D [[青鈍|あおにび]][[青鈍|あおにぶ]]青鈍  ||[[尼]]の僧衣に用いられた
#00AE95 #00AE95 [[青緑|あおみどり]]青緑 ブルーグリーン||[[マンセル・カラー・システム|基本色名]]
#6F51A1 #6F51A1 [[青紫|あおむらさき]]青紫 パープルブルー・バイオレット||[[マンセル・カラー・システム|基本色名]]
#ED1A3D #ED1A3D [[赤|あか]]赤・紅・朱・緋・丹 レッド||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
#FFC800 #FFC800 [[赤黄|あかき]]赤黄  ||印刷用．赤みを帯びた黄
#DC8551 #DC8551 [[赤朽葉|あかくちば]]赤朽葉   
#FBBD8E #FBBD8E [[赤香|あかこう]]赤香   
#84331F #84331F [[赤錆色|あかさびいろ]]赤錆色  ||[[赤錆]]
#4C2E30 #4C2E30 [[赤墨|あかずみ]]赤墨   
#F15A22 #F15A22 [[赤橙|あかだいだい]]赤橙 朱色 
#B4533C #B4533C [[赤茶|あかちゃ]]赤茶   
#B22D35 #B22D35 [[茜色|あかねいろ]]茜色  ||[[アカネ]]の根で染めた色
#F067A6 #F067A6 [[赤紫|あかむらさき]]赤紫 レッドパープル||[[マンセル・カラー・システム|基本色名]]
#88bfbf #88bfbf [[アクアグリーン]]aqua green ウォーターグリーン||緑色を帯びた[[水]]
#AFDFE4 #AFDFE4 [[アクアブルー|アクア]][[アクアブルー]]aquaaqua blue 水色・ウォーターブルー||澄んだ[[水]]
#006F86 #006F86 [[アクアマリン]]aquamarine  ||宝石[[アクアマリン]]
#948562 #948562 [[灰汁色|あくいろ]]灰汁色  ||[[灰汁]]
#ED1A3D #ED1A3D [[赤|あけ]]赤・朱・緋 レッド||→あか
#F9AA8F #F9AA8F [[曙色|あけぼのいろ]]曙色 東雲色||夜明けの空
#FFCC33 #FFCC33 [[浅黄色|あさき・あさぎ]][[浅黄色|あさきいろ・あさぎいろ]]浅黄・浅黄色 浅葱・浅葱色||[[カリヤス]]と[[灰汁]]で染めた色。<br>[[浅葱色]]と混同
#00A4AC #00A4AC [[浅葱色|あさぎ]][[浅葱色|あさぎいろ]]浅葱・浅葱色 浅黄・浅黄色||薄い[[ネギ]]の葉。[[新選組]]の羽織[[浅黄色]]混同
#67A7CC #67A7CC [[浅縹|あさはなだ]][[浅縹|あさきはなだ]]浅縹   
#DE7C6B #DE7C6B [[浅緋|あさひ]]浅緋   
#84C98B #84C98B [[浅緑|あさみどり]]浅緑   
#CD4187 #CD4187 [[アザレア]]azalea 躑躅色||[[ツツジ]]の花
#FF3399 #FF3399 [[アザレアピンク]]azalea pink 躑躅色||[[ツツジ]]の花
#98514B #98514B [[小豆色|あずきいろ]]小豆色 ラセットブラウン||[[アズキ]]の実
#949593 #949593 [[アッシュグレイ]][[アッシュグレイ|アッシュグレー]]ash grey 灰色||やや青い[[灰]]のような色
#96C78C #96C78C [[アップルグリーン]]apple green  ||[[青リンゴ]]の実
#A99663 #A99663 [[油色|あぶらいろ]]油色  ||[[菜種油]]
#FAB280 #FAB280 [[杏色|アプリコット]]apricot 杏色||[[アンズ]]の実
#E8DABE #E8DABE [[アマ (植物)|あまいろ]]亜麻色 エクルベージュ||[[亜麻]]の繊維
#65BBE9 #65BBE9 [[天色|あまいろ]][[天色|あめいろ]]天色 空色||[[空]]
#E5B36E #E5B36E [[飴色|あめいろ]]飴色  ||[[水飴]]
#9E76B4 #9E76B4 [[アメジスト|アメシスト]][[アメジスト]]amethyst  ||宝石[[アメジスト]]
#C77EB5 #C77EB5 [[菖蒲色|あやめいろ]]菖蒲色  ||[[アヤメ]]の花
#FDD2B9 #FDD2B9 [[洗柿|あらいがき]]洗柿  ||[[カキノキ|渋柿]]で染めた色
#E27A5E #E27A5E [[洗朱|あらいしゅ]]洗朱   
#F0F8FF #F0F8FF [[アリスブルー]]Alice blue   
#7D415E #7D415E [[暗紅色|あんこうしょく]]暗紅色・殷紅色   
#00001C #00001C [[暗黒色|あんこくしょく]]暗黒色   
#FAB27B #FAB27B [[杏色|あんずいろ]]杏色・杏子色 アプリコット||[[アンズ]]の実
#1A4472 #1A4472 [[ターンブル青|アントワープブルー]]Antwerp blue 紺青||青色顔料[[紺青]]
#B97E54 #B97E54 [[琥珀|アンバー]]amber 琥珀色||[[コハク]]
#005133 #005133 [[暗緑色|あんりょくしょく]]暗緑色   
#FFD800 #FFD800 [[黄色|イエロー]]yellow 黄色||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|色の三原色]]
#BB8B38 #BB8B38 [[黄土色|イエローオーカー]] yellow ocher 黄土色||褐色顔料[[黄土]]
#B2D235 #B2D235 [[黄緑|イエローグリーン]]yellow green 黄緑||[[マンセル・カラー・システム|基本色名]]
#F36C21 #F36C21 [[オレンジ色|イエローレッド]]yellow red 黄赤・オレンジ||[[マンセル・カラー・システム|基本色名]]
#F1E266 #F1E266 [[硫黄色|いおういろ]]硫黄色 サルファーイエロー||[[イオウ]]
#BAB454 #BAB454 [[威光茶|いこうちゃ]]威光茶 柳茶 
#B45460 #B45460 [[苺色|いちごいろ]]苺色 ストロベリー||[[イチゴ]]の実
#F9AE94 #F9AE94 [[一斤染|いっこんぞめ]][[一斤染|いっきんぞめ]]一斤染  ||[[ベニバナ]]一斤で[[絹]]一疋を染めた色
#C75467 #C75467 [[今様色|いまよう]][[今様色|いまよういろ]]今様今様色  ||[[平安時代]]の[[流行]]色
#7D415E #7D415E [[暗紅色|いんこうしょく]]殷紅色 暗紅色||→あんこうしょく
#003F8E #003F8E [[インクブルー]]ink blue  ||国鉄色、[[青15号]]
#E3A857 #E3A857 [[インディアンイエロー]]Indian yellow   
#F69679 #F69679 [[インディアンレッド]][[インディアンレッド|インドあか]]Indian red印度赤  ||[[インド]]産の[[ベンガラ]]
#074770 #074770 [[インディゴ |インディゴ]][[インディゴ |インジゴ]]indigo 藍色||[[インド]][[アイ (植物)|藍]]
#F26649 #F26649 [[朱色#銀朱|ヴァーミリオン]]vermilionvermillion 銀朱・朱色シナバー||→バーミリオン
#905740 #905740 [[ヴァンダイクブラウン]]Van Dyck brown  ||→バンダイクブラウン
#8689C3 #8689C3 [[ウィスタリア]][[ウィステリア]]wistariawisteria [[藤色]]||[[フジ (植物)|フジ]]の花
#a5c9c1 #a5c9c1 [[ウォーターグリーン]]water green アクアグリーン||緑色を帯びた[[水]]
#AFDFE4 #AFDFE4 [[ウォーターブルー]]water blue 水色・アクア||澄んだ[[水]]
#918D40 #918D40 [[鶯色|うぐいすいろ]]鶯色  ||[[ウグイス]]の羽
#6D5826 #6D5826 [[鶯茶|うぐいすちゃ]]鶯茶  ||[[ウグイス]]の背
#FDB933 #FDB933 [[鬱金色|うこんいろ]]鬱金色  ||[[ウコン]]の根で染めた色
#97C3D0 #97C3D0 [[薄藍|うすあい]]薄藍   
#93b69c #93b69c [[薄青|うすあお]]薄青   
#FDE8E9 #FDE8E9 [[薄色|うすいろ]]薄色  ||2種類の薄色がある<ref>[http://www.studio-mana.com/ippuku/dentousyoku/ まなざしの工房] - 2015年9月5日閲覧。</ref>。<br>こちらは[[紅花]]で染色したもの。
#BAA4C4 #BAA4C4 [[薄色|うすいろ]]薄色  ||[[紫根]]によって染色されたもの。<br>『[[延喜式]]』縫殿寮に記されている<ref>[http://irocore.com/usu-iro/ 薄色とは？] - 日本・和色 2015年9月5日閲覧。</ref>。
#F69896 #F69896 [[薄紅|うすくれない]]薄紅   
#6283C2 #6283C2 [[薄群青|うすぐんじょう]]薄群青   
#F2DFBB #F2DFBB [[薄香|うすこう]]薄香   
#F6BABC #F6BABC [[薄紅梅|うすこうばい]]薄紅梅   
#939598 #939598 [[薄墨色|うすずみいろ]]薄墨色  ||喪服などに用いる
#FEDCBD #FEDCBD [[薄橙|うすだいだい]]薄橙 ペールオレンジ・肌色||[[肌色]]の表現を避けるために使用
#FFEFCF #FFEFCF [[薄卵色|うすたまごいろ]]薄卵色   
#C5956B #C5956B [[薄茶|うすちゃ]]薄茶 ペールブラウン 
#B1B3B6 #B1B3B6 [[薄鈍色|うすにびいろ]][[薄鈍色|うすにぶいろ]]薄鈍色   
#928E9E #928E9E [[薄鼠|うすねず]][[薄鼠|うすねずみ]]薄鼠   
#6EA4CA #6EA4CA [[薄花色|うすはないろ]]薄花色   
#ADCDEC #ADCDEC [[薄花桜|うすはなざくら]]薄花桜  ||薄い[[桜色]]の場合もある
#9BC9D5 #9BC9D5 [[薄縹|うすはなだ]]薄縹   
#67A7CC #67A7CC [[浅縹|うすきはなだ]]浅縹  ||→あさはなだ
#CEE6C1 #CEE6C1 [[薄緑|うすみどり]]薄緑・淡緑 淡緑色 
#948060 #948060 [[空五倍子色|うつぶしいろ]]空五倍子色  ||[[ヌルデノミミフシ]]のつくる虫こぶで染めた色
#f7fcfe #f7fcfe [[ウツギ|うのはないろ]]卯の花色   
#B97E5A #B97E5A [[梅染|うめぞめ]]梅染  ||[[ウメ|紅梅]]の根で染めた色
#B9909E #B9909E [[梅鼠|うめねず]]梅鼠   
#D3E8C1 #D3E8C1 [[裏葉柳|うらばやなぎ]]裏葉柳  ||[[ヤナギ]]の葉の裏
#465DAA #465DAA [[群青色|ウルトラマリン]][[ウルトラマリンブルー]]ultramarineultramarine blue 群青色||青色顔料[[ウルトラマリン]]．
#D75F55 #D75F55 [[潤朱|うるみしゅ]]潤朱   
#F4E0C4 #F4E0C4 [[エクリュ]][[エクルベージュ]]écruecru beige 亜麻色・生成色||さらしていない[[麻]]や[[絹]]
#C38559 #C38559 [[江戸茶|えどちゃ]]江戸茶  ||[[江戸時代]]前期に流行
#6D5498 #6D5498 [[江戸紫|えどむらさき]]江戸紫  ||[[江戸]]を象徴する紫
#30583B #30583B [[エバーグリーン |エバーグリーン]]evergreen 常磐色・千歳緑||[[常緑樹]]の葉
#691C2A #691C2A [[海老色|えびいろ]]海老色・蝦色 葡萄色||[[イセエビ]]の甲羅
#691C2A #691C2A [[葡萄色|えびいろ]]葡萄色 海老色・ワインレッド||[[エビヅル]]や[[ヤマブドウ]]の実
#7E5767 #7E5767 [[葡萄染|えびぞめ]]葡萄染  ||[[エビヅル]]や[[ヤマブドウ]]の実で染めた色
#7C4036 #7C4036 [[海老茶|えびちゃ]]海老茶・葡萄茶  ||[[明治時代]]の女学生の袴に多く用いられた
#474931 #474931 [[エボニー]]ebony  ||[[コクタン]]
#00B379 #00B379 [[エメラルドグリーン]]emerald green  ||宝石[[エメラルド]]
#7A903E #7A903E [[エルムグリーン]]elm green  ||[[ハルニレ]]の葉
#B3424A #B3424A [[えんじ色|えんじ]][[えんじ色|えんじいろ]]臙脂臙脂色  ||[[生臙脂]]で染めた色
#E66B58 #E66B58 [[鉛丹色|えんたんいろ]]鉛丹色  ||赤色顔料[[鉛丹]]
#EDF0E0 #EDF0E0 [[オイスターホワイト]]oyster white 牡蠣色||[[カキ (貝)|カキ]]の身
#769164 #769164 [[竹|おいたけいろ]]老竹色   
#C69E6E #C69E6E [[黄褐色|おうかっしょく]]黄褐色 バフ 
#9B92C6 #9B92C6 [[楝色|おうち]][[楝色|おうちいろ]]楝・樗楝色・樗色  ||[[センダン]]の花
#BA8448 #BA8448 [[黄土色|おうどいろ]]黄土色 イエローオーカー||褐色顔料[[黄土]]
#F47A55 #F47A55 [[黄丹|おうに]][[黄丹|おうだん]]黄丹  ||[[クチナシ]]と[[ベニバナ]]で染めた高貴な色
#B2D235 #B2D235 [[黄緑|おうりょくしょく]]黄緑色  ||→きみどり
#BB8B38 #BB8B38 [[黄土色|オーカー]]ocher 黄土色||→イエローオーカー
#1A4472 #1A4472 [[紺青 |おおかみいろ]]狼色 紺青||青色顔料[[紺青]]
#D2A3CB #D2A3CB [[オーキッド |オーキッド]]orchid  ||代表的な[[ラン科|ラン]]の花
#D5848C #D5848C [[オールドローズ]]old rose  ||褪せた[[バラ]]
#007C8A #007C8A [[納戸色|おなんどいろ]]御納戸色  ||→なんどいろ
#2A6E6B #2A6E6B [[納戸茶|おなんどちゃ]]御納戸茶  ||→なんどちゃ
#B4DDC0 #B4DDC0 [[オパールグリーン]][[オパール色|オパールいろ]]opal greenオパール色  ||宝石[[オパール]]
#FFF9EE #FFF9EE [[オフホワイト]]off white [[生成色]]||[[ウェディングドレス]]に多い
#848455 #848455 [[御召茶|おめしちゃ]]御召茶   
#6D5F1A #6D5F1A [[オリーブ色|オリーブ]][[オリーブ色|オリーブいろ]]oliveオリーブ色  ||[[オリーブ]]の実
#576128 #576128 [[オリーブグリーン]]olive green  ||[[オリーブ]]の葉
#6E6339 #6E6339 [[オリーブドラブ]]olive drab OD色||軍用車両・軍服に用いられる
#3155A6 #3155A6 [[オリエンタルブルー]]oriental blue チャイナブルー||[[陶磁器]]に用いる色
#F58220 #F58220 [[オレンジ色|オレンジ]][[オレンジ色|オレンジいろ]]orangeオレンジ色 橙色・黄赤||[[オレンジ]]の実
#B18B55 #B18B55 [[カーキ]][[カーキー]]Khaki 黄土色・砂色・国防色<br>バフ・オリーブドラブ||[[ヒンディー語]]で泥土色
#B1221A #B1221A [[カーディナルレッド|カーディナル]][[カーディナルレッド]]cardinalcardinal red  ||カージナルとも。[[枢機卿]]の礼服
#691C23 #691C23 [[ガーネット]]garnet  ||宝石[[ガーネット]]
#D11C2C #D11C2C [[カーマイン]][[カーマイン|カーミン]]carmine 洋紅||[[コチニールカイガラムシ]]からとれる色
#E6E7E8 #E6E7E8 [[灰白色|かいはくしょく]]灰白色   
#5B8063 #5B8063 [[灰緑色|かいりょくしょく]]灰緑色 灰緑 
#8AC75A #8AC75A [[海緑色|かいりょくしょく]]海緑色 シーグリーン||[[海]]の緑色
#F3704B #F3704B [[柿色|かきいろ]]柿色  ||[[カキノキ|カキ]](柿)の実
#EDF0E0 #EDF0E0 [[牡蠣色|かきいろ]]牡蠣色 オイスターホワイト||[[カキ (貝)|カキ]](牡蠣)の身
#B45332 #B45332 [[柿茶|かきちゃ]]柿茶   
#4B5EAA #4B5EAA [[杜若色|かきつばたいろ]]杜若色・燕子花色  ||[[カキツバタ]]の花
#FCBB76 #FCBB76 [[萱草色|かぞういろ]]萱草色  ||→かんぞういろ
#4D5269 #4D5269 [[勝色|かちいろ]][[勝色|かちんいろ]]褐色・搗色・勝色 飾磨紺||濃い藍色．縁起を担いで用いる
#2B4C5A #2B4C5A [[褐返し|かちがえし]]褐返し  ||他に[[藍色|藍]]を重ねたもの
#843900 #843900 [[褐色|かっしょく]]褐色 茶色・ブラウン 
#FAC61E #FAC61E [[カドミウムイエロー]]cadmium yellow  ||黄色顔料[[カドミウムイエロー]]。<br>カドミウムオレンジ＆レッドもこの項目参照。<br>[[カドミウムグリーン]]は当独立項目参照。
#FFEF6C #FFEF6C [[カナリーイエロー]][[カナリーイエロー|カナリアいろ]]canary yellow金糸雀色・金絲雀色  ||カナリヤとも。[[カナリア]]の羽
#AE5039 #AE5039 [[樺色|かばいろ]]樺色 蒲色||[[ダケカンバ]]や[[カバザクラ]]の樹皮
#AE5039 #AE5039 [[蒲色|かばいろ]]蒲色 樺色||[[ガマ]]の穂
#995D46 #995D46 [[樺茶|かばちゃ]]樺茶・蒲茶   
#94D6DA #94D6DA [[瓶覗|かめのぞき]]瓶覗・甕覗 覗色||白い布を少しだけ藍瓶に浸した色<br>（覗くとは「少しだけ浸す」の意味）<br>もしくは瓶に映った空
#006956 #006956 [[鴨の羽色|かものはいろ]]鴨の羽色 ティールグリーン<br />ティールブルー||[[マガモ]]の[[雄|オス]]の首
#D71345 #D71345 [[唐紅|からくれない]]唐紅・韓紅・韓紅花 紅色||鮮やかな濃い[[紅色]]、[[三韓|韓]]より外来した紅の意
#C9AB53 #C9AB53 [[芥子色|からしいろ]]芥子色・辛子色  ||[[からし]]
#180614 #180614 [[濡烏|からすばいろ]]烏羽色 濡烏・濡羽色||艶やかな[[カラス]]の羽
#90563C #90563C [[枯茶|からちゃ]]枯茶・唐茶   
#F0DC70 #F0DC70 [[苅安色|かりやすいろ]]苅安色  ||[[カリヤス]]で染めた色
#D11C2C #D11C2C [[カーマイン|カルミン]]karmijn  ||→カーマイン
#E7C694 #E7C694 [[枯色|かれいろ]][[枯草色|かれくさいろ]]枯色枯草色 枯草色||草木の枯れた色
#3D5C4C #3D5C4C [[革色|かわいろ]]革色  ||[[革]]の染色に多用された色
#B77055 #B77055 [[土器色|かわらけいろ]]土器色  ||[[土器]]
#FAA755 #FAA755 [[柑子色|かんじいろ]]柑子色  ||→こうじいろ
#FCBB76 #FCBB76 [[萱草色|かんぞういろ]][[萱草色|かぞういろ]]萱草色  ||[[カンゾウ]]の花
#58535E #58535E [[ガンメタルグレイ]][[ガンメタルグレー]]gunmetal gray  ||[[銃|銃身]]．本来は[[砲金]]
#FFD400 #FFD400 [[黄色|き]][[黄色|きいろ]]黄黄色 イエロー||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|色の三原色]]
#F36C21 #F36C21 [[オレンジ色|きあか]]黄赤 イエローレッド・オレンジ||[[マンセル・カラー・システム|基本色名]]
#7E5435 #7E5435 [[黄枯茶|きがらちゃ]]黄枯茶・黄唐茶   
#585EAA #585EAA [[桔梗色|ききょういろ]]桔梗色  ||[[キキョウ]]の花
#7D8361 #7D8361 [[麹塵|きくじん]]麹塵 山鳩色||[[コウジカビ]]の出す色．高貴
#FCAF17 #FCAF17 [[黄橙|きだいだい]]黄橙 イエローオレンジ・ゴールデンイエロー||黄色と橙色の中間色
#BB6421 #BB6421F [[黄茶|きちゃ]]黄茶   
#C27526 #C27526 [[狐色|きつねいろ]]狐色  ||キツネの毛．ほどよい焦げ目の形容
#BB8C58 #BB8C58 [[黄橡|きつるばみ]]黄橡 木蘭 
#F6F5EA #F6F5EA [[生成色|きなりいろ]]生成色 エクルベージュ||染色や脱色をしていない生地
#FCF16E #FCF16E [[黄蘗色|きはだいろ]]黄蘗色  ||[[キハダ (植物)|キハダ]]の樹皮で染めた色
#B2D235 #B2D235 [[黄緑|きみどり]]黄緑 イエローグリーン||[[マンセル・カラー・システム|基本色名]]
#BB8D5F #BB8D5F [[キャメル]]camel 駱駝色||[[ラクダ]]の毛
#E4AB7B #E4AB7B [[伽羅色|きゃらいろ]]伽羅色  ||[[香木|伽羅]]で染めた色
#DD6B3D #DD6B3D [[キャロットオレンジ]]carrot orange 人参色||[[ニンジン]]の根
#825C8C #825C8C [[京紫|きょうむらさき]]京紫  ||[[古代紫]]を継ぐ正統の紫
#EF4123 #EF4123 [[金赤|きんあか]]金赤 ブロンズレッド||印刷用．黄みの赤
#C8861F         [[金色|きんいろ]][[金色|こんじき]]金色 黄金色・ゴールド||[[金]]．[[金属光沢]]をもつ
#A0A0A0         [[銀色|ぎんいろ]]銀色 白銀色・シルバー||[[銀]]．[[金属光沢]]をもつ
#A1A3A6 #A1A3A6 [[銀灰色|ぎんかいしょく]]銀灰色 銀鼠・シルバーグレー 
#F26649 #F26649 [[銀朱|ぎんしゅ]]銀朱 バーミリオン||[[硫化水銀]]に人工の朱色
#E0861A #E0861A [[金茶|きんちゃ]]金茶   
#A1A3A6 #A1A3A6 [[銀鼠|ぎんねず]][[銀鼠|ぎんねずみ]]銀鼠 銀灰色・シルバーグレー 
#6D8346 #6D8346 [[草色|くさいろ]]草色 グラスグリーン||[[草]]の葉
#FFD768 #FFD768 [[梔子色|くちなしいろ]]支子色・梔子色  ||[[クチナシ]]の実
#896A45 #896A45 [[朽葉|くちば]][[朽葉色|くちばいろ]]朽葉朽葉色  ||枯れた葉
#6D8346 #6D8346 [[グラスグリーン]]grass green 草色||[[草]]の葉
#FFEDB3 #FFEDB3 [[クリーム色|クリームいろ]]cream yellowクリーム色  ||[[カスタードクリーム]]
#722F10 #722F10 [[栗色|くりいろ]]栗色 チェスナットブラウン・マルーン||[[クリ]]の実
#624722 #624722 [[涅色|くりいろ]]涅色  ||水底に淀む土
#00B16B #00B16B [[緑|グリーン]][[緑|グリン]]green 緑||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
#883B28 #883B28 [[栗梅|くりうめ]]栗梅   
#DC143C #DC143C [[クリムゾン]]クリムソンcrimson  ||[[ハーバード大学]]のスクールカラー
#B76F43 #B76F43 [[胡桃色|くるみいろ]]胡桃色  ||[[クルミ]]の実
#77787B #77787B [[灰色|グレイ]][[灰色|グレー]]gray, grey 灰色・鼠色||一般に白と黒の中間
#D71345 #C22047 [[紅色|くれないいろ]]紅色 唐紅（韓紅・韓紅花）||[[紅花]]の[[花弁]]で染めた色
#2A2A2A #2A2A2A [[黒|くろ]]黒 ブラック||[[マンセル・カラー・システム|基本色名]]
#005344 #005344 [[鉄色|くろがねいろ]]鉄色  ||[[鉄]]．→てついろ
#4B2D1C #4B2D1C [[黒茶|くろちゃ]]黒茶   
#A5A0CF #A5A0CF [[クロッカス]]crocus  ||[[クロッカス]]の黄色い花
#282928 #282928 [[黒橡|くろつるばみ]]黒橡   
#FFCB05 #FFCB05 [[クロムイエロー]][[クロムイエロー|クロームイエロー]]chrome yellow   
#006B3E #006B3E [[クロムグリーン]][[クロムグリーン|クロームグリーン]]chrome green  ||[[クロムイエロー]]と[[紺青]]を混ぜたもの
#A78952 #A78952 [[桑染|くわぞめ]]桑染'''
#AF7632 #AF7632 [[桑茶|くわちゃ]]桑茶   
#465DAA #465DAA [[群青色|ぐんじょういろ]]群青色 ウルトラマリンブルー 
#4D4D4F #4D4D4F [[消炭色|けしずみいろ]]消炭色 チャコールグレー||消し炭
#5C3B54 #5C3B54 [[滅紫|けしむらさき]][[滅紫|めっし]]滅紫   
#57462B #57462B [[憲法色|けんぽういろ]]憲法色  ||[[吉岡憲法]]の考案した染色
#0D2A52 #0D2A52 [[濃藍|こいあい]][[濃藍|こあい]]濃藍   
#584F5B #584F5B [[濃鼠|こいねず]][[濃鼠|こいねずみ]]濃鼠   
#D1AC76 #D1AC76 [[香色|こういろ]]香色  ||[[クローブ|チョウジ]]や[[シナモン|ニッケイ]]で染めた色
#954C93 #954C93 [[紅紫|こうし]]紅紫  ||美しい色の形容
#EC008C #EC008C [[マゼンタ|こうししょく]]紅紫色 マゼンタ 
#FAA755 #FAA755 [[柑子色|こうじいろ]]柑子色  ||[[コウジ (柑橘類)|コウジ]]の実
#F69C9F #F69C9F [[紅梅色|こうばいいろ]]紅梅色  ||[[ウメ]]の赤い花
#816229 #816229 [[黄櫨染|こうろぜん]]黄櫨染  ||[[ハゼノキ]]で下染めし、<br>蘇芳・紫紺で上掛けした最も高貴な色
#7D4A31 #7D4A31 [[コーヒーブラウン]]coffee brown  ||[[コーヒー]]
#F8A7A0 #F8A7A0 [[珊瑚色|コーラルレッド]]coral red 珊瑚色||[[サンゴ#宝石サンゴ|アカサンゴ]]
#FBB161 #FBB161 [[ゴールデンイエロー]]golden yellow 黄橙 
#B27737 #B27737 [[ゴールデンオリーブ]]golden olive   
#C8861F         [[金色|ゴールド]]gold 金色・黄金色||[[金]]．金属光沢をもつ
#6495ED #6495ED [[コーンフラワーブルー]]cornflower blue  ||[[ヤグルマギク]]の花
#C8861F         [[黄金色|こがねいろ]]黄金色 ゴールド・山吹色||[[金]]．→きんいろ
#B36D4D #B36D4D [[焦香|こがれこう]]焦香   
#6C4851 #6C4851 [[濃色|こきいろ]]濃色   
#274765 #274765 [[深縹|こきはなだ]]深縹・紺  ||縹色をより濃く染めたものふかきはなだ、とも
#c9171e #c9171e [[深緋|こきひ]]深緋   
#806830 #806830 [[国防色|こくぼうしょく]]国防色 カーキー||[[大日本帝国陸軍|旧陸軍]]の軍服に使われた色
#63822D #63822D [[苔色|こけいろ]]苔色 モスグリーン||[[コケ]]
#6B493D #6B493D [[焦茶|こげちゃ]]焦茶   
#875647 #875647 [[ココアブラウン]]cocoa brown  ||[[ココア]]
#7D5484 #7D5484 [[古代紫|こだいむらさき]]古代紫  ||[[奈良時代]]・[[平安時代]]に尊ばれた色
#C53258 #C53258 [[コチニールレッド]]cochineal red 洋紅・カーマイン||[[コチニールカイガラムシ]]からとった色
#584F5B #584F5B [[濃鼠|こねず]][[濃鼠|こねずみ]]濃鼠  ||→こいねず
#B76F3B #B76F3B [[琥珀色|こはくいろ]]琥珀色 アンバー||[[コハク]]
#40BA8D #40BA8D [[コバルトグリーン]]cobalt green   
#0072BC #0072BC [[コバルトブルー]][[コバルトブルー|コバルトいろ]]cobalt blueコバルト色   
#6E673F #6E673F [[媚茶|こびちゃ]]媚茶  ||[[ヤマモモ]]の皮で染めた色
#FFFEF9 #FFFEF9 [[胡粉色|ごふんいろ]]胡粉色  ||白色顔料[[胡粉]]
#E19661 #E19661 [[小麦色|こむぎいろ]]小麦色  ||[[コムギ]]の種子．日焼けした肌の形容
#BA8D65 #BA8D65 [[コルク]]cork  ||[[コルク]]
#464A88 #464A88 [[紺藍|こんあい]]紺藍   
#233B6C #233B6C [[紺色|こんいろ]]紺色  ||藍染めの最も濃い色
#C8861F         [[金色|こんじき]]金色 ゴールド||→きんいろ
#1A4472 #1A4472 [[紺青 |こんじょう]]紺青 [[紺青|プルシアンブルー]]ほか||青色顔料[[紺青]]
#694F94 #694F94 [[紺青 #日本古来の紺青|こんじょう]]紺青・金青  ||[[藍銅鉱]]から得られる顔料
#0F1A45 #0F1A45 [[紺鉄|こんてつ]]紺鉄  ||→てつこん
#5AB9C1 #5AB9C1 [[新橋色|こんぱるいろ]]金春色 新橋色 
#224B8F #224B8F [[紺瑠璃|こんるり]]紺瑠璃  ||→るりこん
#ee7948 #EE7948 [[サーモンピンク]]salmon pink  ||[[サケ]]の肉
#FEEEED #FEEEED [[桜色|さくらいろ]]桜色  ||[[サクラ]]の花
#2E87A1 #2E87A1 [[サックスブルー]][[サックスブルー|サクソニーブルー]]saxe blueSaxony blue  ||[[ザクセン州|ザクセン]]にちなむ色サクソンブルー(Saxon blue)とも
#508A88 #508A88 [[錆浅葱|さびあさぎ]]錆浅葱   
#6A3427 #6A3427 [[錆色|さびいろ]]錆色  ||[[鉄]]の[[錆]]
#395A5B #395A5B [[錆鼠|さびねず]]錆鼠  ||藍鼠と白茶の混色
#0054A6 #0054A6 [[サファイアブルー]][[サファイアブルー|サファイアいろ]]sapphire blueサファイア色  ||宝石[[サファイア]]
#FFCC40 #FFCC40 [[サフラン色|サフランイエロー]][[サフラン色|サフランいろ]]saffron yellowサフラン色  ||[[サフラン]]の雌しべで染めた色
#CEC5F0 #CEC5F0 [[サフラン色|サフランいろ]]サフラン色  ||[[サフラン]]の花
#F1E266 #F1E266 [[サルファーイエロー]]sulfur yellow 硫黄色||[[イオウ]]
#F8A7A0 #F8A7A0 [[珊瑚色|さんごいろ]]珊瑚色 コーラルレッド||[[サンゴ#宝石としてのサンゴ|アカサンゴ]]
#D3C6A6 #D3C6A6 [[砂色|サンド]][[砂色|サンドベージュ]]sandsand beige 砂色||[[砂]]
#577244 #D3C6A6 [[黄緑|サップグリーン]]黄草色<ref>[http://www.kusakabe-enogu.co.jp/products/watercolor/water_price/wat_p_lst.html　クサカベカラーチャート]による</ref> ||植物（特に[[葉|葉の草]]）、またはぼやけた黄がかった緑。
#00AEEF #00AEEF [[シアン |シアン]][[シアン |シアンブルー]]cyancyan blue  ||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|色の三原色]]
#8AC75A #8AC75A [[シーグリーン]]sea green  ||澄んだ緑の[[海]]
#235BC8 #235BC8 [[シーブルー]]sea blue  ||明るく青い[[海]]
#3F9877 #3F9877 [[翡翠色|ジェードグリーン]]jade green 翡翠色||[[ヒスイ]]　瞳に出ることがある。
#FDDDCD #FDDDCD [[シェルピンク]]shell pink  ||[[サクラガイ]]などの貝殻
#FFCC4E #FFCC4E [[雌黄|しおう]]雌黄 藤黄||[[オトギリソウ科]]の熱帯常緑樹から採る樹脂
#757199 #757199 [[紫苑色|しおんいろ]]紫苑色  ||[[シオン (植物)|シオン]]の花
#4D5269 #4D5269 [[褐色|しかまこん]]飾磨紺 褐色（かちいろ） 
#BA8D65 #BA8D65 [[芝翫茶|しかんちゃ]]芝翫茶  ||三代目[[中村歌右衛門]](芝翫)が好んだ色
#6D6F3E #6D6F3E [[信楽利休|しがらきりきゅう]]信楽利休   
#EF4050 #EF4050 [[シグナルレッド]]signal red  ||信号機の「停止」を表す色
#F7ADC3 #F7ADC3 [[シクラメンピンク]]cyclamen pink  ||[[シクラメン]]の花
#14001A #14001A [[紫黒色|しこくしょく]]紫黒色   
#411445 #411445 [[紫紺|しこん]]紫紺・紫根  ||[[ムラサキ]]の根で染めた色[[選抜高等学校野球大会]]の[[優勝旗]][[明治大学]]の[[スクールカラー]]
#F1BB93 #411445 [[宍色|ししいろ]]宍色・肉色 肌色・ペールオレンジ||日本人の肌
#0A0017 #0A0017 [[漆黒|しっこく]]漆黒  ||[[漆]]．真っ黒の形容
#e15a28 #e15a28 [[シナバー]]cinnabar 朱色・バーミリオン||天然鉱物[[辰砂]]
#AD6820 #AD6820 [[肉桂色|シナモン]]cinnamon 肉桂色||[[ニッケイ]]の樹皮の粉末
#F9AA8F #F9AA8F [[東雲色|しののめいろ]]東雲色 曙色||夜明けの[[空]]
#905740 #905740 [[渋紙色|しぶがみいろ]]渋紙色  ||[[渋紙]]
#7B2800 #7B2800 [[赤銅色|しゃくどういろ]]赤銅色  ||[[赤銅 (合金)|赤銅]]　髪の毛に用いられることがある。 
#EBC976 #EBC976 [[ジャスミン |ジャスミン]]jasmine  ||[[ジャスミン]]の花冠
#FCF16E #FCF16E [[シャトルーズイエロー]][[シャルトルーズイエロー]]chartreuse yellow  ||黄色い[[シャルトリューズ|シャルトルーズ酒]]
#D3E173 #D3E173 [[シャトルーズグリーン]][[シャルトルーズグリーン]]chartreuse green  ||緑の[[シャルトリューズ|シャルトルーズ酒]]単にシャルトリューズという場合はこちら
#E6BE91 #E6BE91 [[シャンパン]]champagne  ||[[シャンパン]]
#EF454A #EF454A [[朱色|しゅいろ]]朱色 真朱・バーミリオン||赤色顔料[[辰砂]]
#F6978F #F6978F [[シュリンプピンク]]shrimp pink  ||[[エビ]]を茹でた色
#ED1C24 #ED1C24 [[猩々緋|しょうじょうひ]]猩々緋  ||[[猩猩]]の血
#F0566E #F0566E [[薔薇色|しょうびいろ]]薔薇色  ||→ばらいろ
#694D9F #694D9F [[菖蒲色|しょうぶいろ]]菖蒲色  ||[[ハナショウブ]]の花
#FFD800 #FFD800 [[ジョンブリアン]]jaune brillant  ||フランス語で「輝く黄色」
#A0A0A0         [[銀色|シルバー]]silver 銀色・白銀色||[[銀]]．[[金属光沢]]をもつ
#A1A3A6 #A1A3A6 [[シルバーグレイ]][[シルバーグレー]]silver gray 銀灰色・銀鼠 
#F0F0F0 #F0F0F0 [[白|しろ]]白 ホワイト||[[マンセル・カラー・システム|基本色名]]
#A0A0A0         [[白銀色|しろがねいろ]]白銀色・銀色 シルバー||[[銀]]．→ぎんいろ
#A3D8F6 #A3D8F6 [[白縹|しろはなだ]][[白縹|しろきはなだ]]白縹  ||浅縹よりもさらに薄い縹色
#B1063A #B1063A [[真紅|しんく]][[真紅|しんこう]]真紅・深紅  ||[[全国高等学校野球選手権大会]]の[[優勝旗]]
#EF454A #EF454A [[真朱|しんしゅ]]真朱 朱色||赤色顔料[[辰砂]][[銀朱]]に対して真朱と呼ぶ。
#FFFEF2 #FFFEF2 [[真珠色|しんじゅいろ]]真珠色 パールホワイト||[[真珠]]
#5AB9C1 #5AB9C1 [[新橋色|しんばしいろ]]新橋色 金春色||[[新橋 (東京都港区)|新橋]][[芸者]]に好まれた色
#005931 #005931 [[深緑色|しんりょくしょく]]深緑色  ||→ふかみどり
#973C3F #973C3F [[蘇芳色|すおう]]蘇芳・蘇方・蘇枋  ||[[スオウ]]の樹皮で染めた色
#F15B47 #F15B47 [[スカーレット]]scarlet 緋色||[[日本大学]]の[[スクールカラー]]
#BFC5CA #BFC5CA [[スカイグレイ]][[スカイグレー]]sky gray  ||曇った[[空]]
#90D7EC #90D7EC [[スカイブルー]][[空色|スカイ]]sky blue 空色||晴れた[[空]]
#684D44 #684D44 [[煤竹色|すすたけいろ]]煤竹色  ||煤けた[[竹]]
#6C676E #6C676E [[鋼色|スチールグレイ]]スチールグレーsteel gray 鋼色||[[鋼]]
#4682B4 #4682B4 [[スチールブルー]]steel blue   
#E8C473 #E8C473 [[ストロー |ストロー]][[ストロー |ストローイエロー]]strawstraw yellow  ||[[麦]]の茎
#D83861 #D83861 [[苺色|ストロベリー]]strawberry 苺色||[[苺|苺色]]より赤みが強い
#D3C6A6 #D3C6A6 [[砂色|すないろ]]砂色 サンドベージュ||[[砂]]
#F4FBFE #F4FBFE [[スノーホワイト]]snow white  ||[[雪]]
#004F2A #004F2A [[スプルース]]spruce  ||[[トウヒ]]の葉
#A4D5BD #A4D5BD [[スプレイグリーン]]spray green  ||[[相輪|水煙]]
#28598F #28598F [[花紺青|スマルト]]smalt  ||[[コバルトガラス]]
#333132 #333132 [[墨色|すみ]][[墨色|すみいろ]]墨墨色  ||[[墨]]
#705DA8 #705DA8 [[菫色|すみれいろ]]菫色 バイオレット||[[スミレ]]の花
#5D5D63 #5D5D63 [[スレートグレイ]]スレートグレーslate gray 石板色||[[粘板岩]]
#60B49F #60B49F [[青磁色|せいじいろ]]青磁色・青瓷色 セラドン・秘色||[[青磁]]
#9A6229 #9A6229 [[青銅色|せいどうしょく]]青銅色 ブロンズ||[[青銅]]
#004B88 #004B88 [[青藍|せいらん]]青藍   
#00AE95 #00AE95 [[青緑|せいりょくしょく]]青緑色 青緑 
#88A476 #88A476 [[セージグリーン]]sage green  ||[[セージ]]の葉
#7C402E #7C402E [[赤褐色|せきかっしょく]][[赤褐色|せっかっしょく]]赤褐色   
#F9C1CF #F9C1CF [[石竹色|せきちくいろ]]石竹色 ピンク||[[セキチク]]の花
#5D5D63 #5D5D63 [[石板色|せきばんいろ]]石板色・石盤色 スレートグレー||[[粘板岩]]
#6B4A2B #6B4A2B [[セピア]][[セピア|セピアいろ]]sepiaセピア色  ||[[イカ]]の墨古くなった写真・記憶の形容
#C5D6B9 #C5D6B9 [[青磁色|セラドン]]celadon 青磁色・秘色||[[タイ王国|タイ]]の[[青磁]][[セラドン]]
#E45653 #E45653 [[ゼラニウムレッド]]geranium red  ||[[ゼラニウム]]の花
#008CAF #008CAF [[セルリアンブルー]]cerulean blue  ||青色顔料[[セルリアンブルー]]
#444E2B #444E2B [[仙斎茶|せんさいちゃ]][[仙斎茶|せんざいちゃ]]仙斎茶・千歳茶  ||千歳緑に茶味をかけたものか
#2B6442 #2B6442 [[千歳緑|せんざいみどり]]千歳緑 常磐色・エバーグリーン||→ちとせみどり
#F3ECD8 #F3ECD8 [[象牙色|ぞうげいろ]]象牙色 アイボリー||[[象牙]]
#89B0D5 #89B0D5 [[相思鼠|そうしねず]]相思鼠  ||語源の詳細は不明
#F0566E #F0566E [[薔薇色|そうびいろ]]薔薇色  ||→ばらいろ
#D47258 #D47258 [[赭|そお]][[赭|そおに・そぼに]]赭・朱赭土  ||赤い土
#E48B63 #E48B63 [[蘇比|そひ]][[蘇比|そひいろ]]纁・蘇比・素緋纁色  ||[[アカネ]]で浅く染めた色
#90D7EC #90D7EC [[空色|そらいろ]]空色・天色 スカイブルー||晴れた[[空]]
#EC008C #EC008C [[ソルフェリノ]]solferino 品红 マゼンタ 
#010066 #010066 [[ダークブルー]]dark blue 濃青色||[[オックスフォード大学]]の[[スクールカラー]]
#00B7CE #00B7CE [[ターコイズブルー]]turquoise blue  ||[[トルコ石]]
#1A4472 #1A4472 [[紺青 |ターンブルブルー]]Turnbull's blue 紺青||青色顔料[[紺青]]
#E2AEA8 #E2AEA8 [[退紅|たいこう]]退紅・褪紅  ||[[ベニバナ]]で浅く染めた色
#B4532A #B4532A [[代赭色|たいしゃ]][[代赭色|たいしゃいろ]]代赭代赭色  ||中国[[山西省]][[代州]]の黄土を熱して得る色
#9B95C9 #9B95C9 [[大正藤|たいしょうふじ]]大正藤 藤紫||[[大正時代]]に流行したことから
#F58220 #F58220 [[橙色|だいだいいろ]]橙色 オレンジ||[[ダイダイ]]の果皮
#989E58 #989E58 [[ダックグリーン]]duck green 鴨の羽色<br />ティールグリーン||[[カモ]]の緑の羽
#007394 #007394 [[ダックブルー]]duck blue 鴨の羽色<br />ティールブルー||[[カモ]]の青い羽
#91623F #91623F [[煙草色|たばこいろ]]煙草色  ||乾燥させた[[タバコ]]の葉
#8D8790 #8D8790 [[ダブグレイ]][[ダブグレー]]dove gray  ||[[ハト]]の羽
#FFCE7B #FFCE7B [[卵色|たまごいろ]]卵色・玉子色  ||[[鶏卵|卵黄]]
#F37053 #F37053 [[丹|たん]]丹 丹色||→にいろ
#B87644 #B87644 [[タン]]tan  ||なめした革
#FFF1AB #FFF1AB [[淡黄色|たんこうしょく]]淡黄色   
#995D41 #995D41 [[団十郎茶|だんじゅうろうちゃ]]団十郎茶  ||[[市川團十郎]]十八番「暫」の衣装
#ABE1FA #ABE1FA [[淡青色|たんせいしょく]]淡青色 ライトブルー||[[東京大学]]の[[スクールカラー]]
#FFD400 #FFD400 [[蒲公英色|たんぽぽいろ]]蒲公英色  ||[[タンポポ]]の花
#CEE6C1 #CEE6C1 [[淡緑色|たんりょくしょく]]淡緑色 薄緑 
#6A3300 #6A3300 [[チェスナット]][[チェスナットブラウン]]chestnutchestnut brown 栗色||[[クリ|ヨーロッパグリ]]の実
#D9394E #D9394E チェリーチェリーレッドcherrycherry red  ||[[サクランボ]]の実
#F172A3 #F172A3 [[チェリーピンク]]cherry pink 桜桃色||本来の[[サクランボ]]とは異なる
#97C5B0 #97C5B0 [[千草色|ちぐさいろ]]千草色・千種色  ||うすい[[浅葱色]]
#21A0DB #21A0DB [[縹#露草色|ちぐさいろ]]千草色 露草色||[[ツユクサ]]の花
#2B6442 #2B6442 [[千歳緑|ちとせみどり]][[千歳緑|せんざいみどり]]千歳緑 常磐色・エバーグリーン||[[常緑樹]]の葉
#D3E173 #D3E173 [[シャルトルーズグリーン|チャートリュース]]chartreuse  ||→シャルトルーズグリーン
#3155A6 #3155A6 [[チャイナブルー]]china blue オリエンタルブルー||[[陶磁器]]に用いる色
#F9C1CF #F9C1CF [[チャイニーズピンク]]Chinese pink 石竹色||[[セキチク]]（中国原産種）の花
#1A4472 #1A4472 [[紺青 |チャイニーズブルー]]Chinese blue 紺青||青色顔料[[紺青]]
#F47A4D #F47A4D [[チャイニーズレッド]]Chinese red 朱色||中国産[[辰砂]]
#864A2B #864A2B [[茶色|ちゃいろ]]茶色 褐色・ブラウン||[[チャノキ]]の葉を蒸して染めた色現在は褐色系全般
#8E3E1F #8E3E1F [[茶褐色|ちゃかっしょく]]茶褐色   
#4C444D #4C444D [[チャコールグレイ]][[チャコールグレー]]charcoal gray 消炭色||[[木炭]]
#9D9087 #9D9087 [[茶鼠|ちゃねず]][[茶鼠|ちゃねずみ]]茶鼠   
#FFE500 #FFE500 [[中黄|ちゅうき]]中黄  ||印刷用．[[赤黄]]・[[青黄]]に対する色。純粋な[[黄色]]。
#B97E4D #B97E4D [[丁子色|ちょうじいろ]]丁子色  ||[[クローブ|チョウジ]]で染めた色
#90593F #90593F [[丁子茶|ちょうじちゃ]]丁子茶   
#602D1D #602D1D [[チョコレート色|チョコレート]][[チョコレート色|チョコレートブラウン]]chocolatechocolate brown  ||[[チョコレート]]チョコレート色とも
#8E3F61 #8E3F61 [[チリアンパープル]]Tyrian purple  ||[[ティルス]]から出荷された紫
#21A0DB #21A0DB [[月草色|つきくさいろ]]月草色 露草色・千草色||[[ツユクサ]]の花
#618BAD #618BAD [[次縹|つぎのはなだ]][[次縹|つぐはなだ]]次縹  ||標準的な縹よりもやや薄い色
#B47142 #B47142 [[土色|つちいろ]]土色  ||一般的な[[土]]
#EF5B9C #EF5B9C [[躑躅色|つつじいろ]]躑躅色 アザレアピンク||[[ツツジ]]の花
#21A0DB #21A0DB [[露草色|つゆくさいろ]]露草色 千草色・月草色||[[ツユクサ]]の花で染めた色
#515254 #515254 [[橡色|つるばみいろ]]橡色  ||[[ドングリ]]で染めた色
#1A4472 #1A4472 [[紺青 |ディースバッハブルー]]Diesbach blue 紺青||青色顔料[[紺青]]
#af011c #AF011C [[ディープレッド]]Deep red   
#006956 #006956 [[ティールグリーン]]teal green 鴨の羽色<br />ティールブルー||[[マガモ]](teal)の[[雄|オス]]の首
#004864 #004864 [[ティールブルー]]teal blue 鴨の羽色<br />ティールグリーン||[[マガモ]](teal)の[[雄|オス]]の首
#005344 #005344 [[鉄色|てついろ]]鉄色  ||[[鉄]]．[[鉄]]を含む[[釉薬]]
#281914 #281914 [[鉄黒|てつぐろ]]鉄黒  ||[[酸化鉄|四酸化三鉄]]による[[黒錆]]
#0F1A45 #0F1A45 [[鉄紺|てつこん]]鉄紺 紺鉄 
#6A3427 #6A3427 [[鉄錆色|てつさびいろ]]鉄錆色  ||[[酸化鉄|三酸化二鉄]]による[[赤錆]]
#255668 #255668 [[鉄納戸|てつなんど]][[鉄納戸|てつおなんど]]鉄納戸鉄御納戸   
#B66655 #B66655 [[テラコッタ]]terracotta  ||イタリア語で「焼いた土」
#FFCC4E #FFCC4E [[雌黄|とうおう]]藤黄 雌黄 
#FBB034 #FBB034 [[橙黄色|とうおうしょく]][[橙黄色|とうこうしょく]]橙黄色   
#EEC362 #EEC362 [[玉蜀黍色|とうもろこしいろ]]玉蜀黍色 メイズ・コーン||[[トウモロコシ]]の種子（果実）
#565565 #565565 [[トープ]]taupe  ||フランス語で[[モグラ]]のこと．モグラ色
#D0B8BB #D0B8BB [[ドーンピンク]]dawn pink  ||夜明けの[[空]]
#F5C9C6 #F5C9C6 [[鴇色|ときいろ]]鴇色・朱鷺色  ||[[トキ]]の一部の羽
#007B49 #007B49 [[常磐色|ときわいろ]]常磐色・常盤色 エバーグリーン・[[千歳緑]]||[[常緑樹]]の葉．永遠を表す形容
#38755D #38755D [[木賊色|とくさいろ]]木賊色・砥草色  ||[[トクサ]]の茎
#E3C395 #E3C395 [[砥粉色|とのこいろ]]砥粉色  ||[[砥石]]の粉
#CD821F #CD821F [[トパーズ]]topaz  ||宝石[[トパーズ]]
#85403A #85403A [[鳶色|とびいろ]]鳶色  ||[[トビ]]の羽
#F15B55 #F15B55 [[トマトレッド]]tomato red  ||[[トマト]]の実
#FFF6DC #FFF6DC [[鳥の子色|とりのこいろ]]鳥の子色  ||[[鶏卵]]の殻
#33CC99 #33CC99 [[ナイルグリーン]]Nile green  ||[[ナイル川]]の水
#279E91 #279E91 [[ナイルブルー]][[ナイルブルー|ナイルあお]]Nile blueナイル青  ||[[ナイル川]]の水
#AFC87D #AFC87D [[苗色|なえいろ]]苗色  ||[[イネ]]の苗
#267CA7 #267CA7 [[中縹|なかはなだ]][[中縹|なかのはなだ]]中縹 縹・花色||縹色を4段階に分けたうちの標準色
#451F49 #451F49 [[ナス#栄養素|なすこん]]茄子紺  ||[[ナス]]の実
#F6ADC6 #F6ADC6 [[撫子色|なでしこいろ]]撫子色 ピンク||[[ナデシコ]]の花
#FFEC50 #FFEC50 [[菜の花色|なのはないろ]]菜の花色  ||[[アブラナ]]の花
#EDF0E0 #EDF0E0 [[生牡蠣色|なまがきいろ]]生牡蠣色 牡蠣色||カキ (貝)|[[カキ (貝)|カキ]]の身
#94825D #94825D [[生壁色|なまかべいろ]]生壁色  ||塗ったばかりの[[壁]]
#72777B #72777B [[鉛色|なまりいろ]]鉛色  ||[[鉛]]、曇天。
#007C8A #007C8A [[納戸色|なんどいろ]][[納戸色|おなんどいろ]]納戸色御納戸色  ||[[納戸]]の暗さを表す色。もしくは納戸方の服
#2A6E6B #2A6E6B [[納戸茶|なんどちゃ]][[納戸茶|おなんどちゃ]][[なんどねず]]納戸茶御納戸茶納戸鼠  ||灰色がかった納戸色
#F37053 #F37053 [[丹色|に・たん]][[丹色|にいろ]]丹丹色  ||赤土
#FEDCBD #FEDCBD [[肉色|にくいろ]]肉色 肌色・フレッシュ||[[モンゴロイド|黄色人種]]の[[肌]]
#725889 #725889 [[似紫|にせむらさき]]似紫  ||[[スオウ]]と[[ミョウバン]]から得る色
#DA765B #DA765B [[肉桂色|にっけいいろ]]肉桂色 シナモン||[[シナモン|ニッケイ]]の乾燥した樹皮
#636466 #636466 [[鈍色|にびいろ]][[鈍色|にぶいろ]]鈍色  ||喪服に用いる
#FFFEF6 #FFFEF6 [[乳白色|にゅうはくしょく]]乳白色 ミルキーホワイト||[[牛乳]]
#F47A44 #F47A44 [[人参色|にんじんいろ]]人参色 キャロットオレンジ||[[ニンジン]]の根
#000b00 #000b00 [[濡烏|ぬれがらす]]濡烏 濡羽色・烏羽色||艶やかな[[カラス]]の羽
#000b00 #000b00 [[濡烏|ぬればいろ]]濡羽色 濡烏・烏羽色||艶やかな[[カラス]]の羽
#1F2F54 #1F2F54 [[ネイビー]][[ネイビー|ネービーブルー]]navynavy blue  ||[[イギリス海軍]]の制服ネービーはネイビーとも
#FFD167 #FFD167 [[ネープルスイエロー]]Naples yellow  ||[[ナポリ]]で産出した顔料
#FDDAC5 #FDDAC5 [[ネールピンク]]nail pink  ||健康な[[爪]]
#6E6A37 #6E6A37 [[根岸色|ねぎしいろ]]根岸色  ||[[根岸壁]]
#8A8C8E #8A8C8E [[鼠色|ねずみいろ]]鼠色 灰色・グレー||[[ネズミ]]の毛．無彩色の総称
#FFF4DB #FFF4DB [[練色|ねりいろ]]練色  ||練った[[絹]]
#010066 #010066 [[濃青色|のうせいしょく]]濃青色  ||ダークブルー||[[京都大学]]の[[スクールカラー]]
#175B66 #175B66 [[熨斗目色|のしめいろ]]熨斗目色  || ||
#426579 #426579 [[熨斗目花色|のしめはないろ]]熨斗目花色  || ||
#561B24 #561B24 [[ワインレッド|バーガンディー]]burgundy ワインレッド||[[ブルゴーニュ]]産の[[ワイン]]
#E2E3CB #E2E3CB [[パーチメント]]parchment  ||[[羊皮紙]]
#956DAF #956DAF [[紫|パープル]]purple 紫||貝の[[パープル腺]]から得られる色・[[マンセル・カラー・システム|基本色名]]
#6F51A1 #6F51A1 [[青紫|パープルブルー]]purple blue 青紫・バイオレット||[[マンセル・カラー・システム|基本色名]]
#F26649 #F26649 [[朱色#銀朱|バーミリオン]]vermilionvermillion 銀朱・朱色シナバー||[[硫化水銀]]に人工の朱色
#BDBDB7 #BDBDB7 [[パールグレイ]][[パールグレー]]pearl gray  ||[[真珠]]の光沢を帯びた灰色
#FFFEF2 #FFFEF2 [[パールホワイト]]pearl white  ||[[真珠]]
#76573C #76573C [[バーントアンバー]]burnt umber  ||焼いた[[アンバー (顔料)|アンバー]]
#C85D5A #C85D5A [[バーントオレンジ]]burnt orange  ||バーントは「濃い」の意味
#AB5239 #AB5239 [[バーントシェンナ]]burnt sienna  ||焼いた[[シェンナ]]
#806C68 #806C68 [[灰赤|はいあか]]灰赤  ||灰色がかった赤色
#E1AFBE #E1AFBE [[灰赤紫|はいあかむらさき]]灰赤紫  ||灰色がかった赤紫色
#717375 #717375 [[灰色|はいいろ]]灰色 鼠色・グレー||[[灰]]．[[マンセル・カラー・システム|基本色名]]
#7159A6 #7159A6 [[菫色|バイオレット]]violet 菫色・青紫||[[スミレ]]の花
#E6D2C9 #E6D2C9 [[灰桜|はいざくら]]灰桜  ||灰色がかった桜色
#465DAA #465DAA [[バイスブルー]]bice blue 群青色・ウルトラマリン||[[藍銅鉱]]から得られる青色
#905C40 #905C40 [[灰茶|はいちゃ]]灰茶  ||灰色がかった茶色
#5B8063 #5B8063 [[灰緑|はいみどり]]灰緑 灰緑色||灰色がかった緑色
#6C676E #6C676E [[鋼色|はがねいろ]]鋼色 スチールグレー||[[鋼]]
#B47454 #B47454 [[黄櫨色|はじいろ]]黄櫨色・櫨色  ||[[ハゼノキ]]の樹皮で染めた色．黄櫨染とは別
#FEDCBD #FEDCBD [[肌色|はだいろ]]肌色 肉色・薄橙・フレッシュジョンブリアン||[[モンゴロイド|黄色人種]]の[[肌]]
#E7BB5E #E7BB5E [[蜂蜜色|はちみついろ]]蜂蜜色 ハニー||[[蜂蜜]]
#9687A3 #9687A3 [[鳩羽色|はとばいろ]]鳩羽色  ||[[ハト]]の羽
#9687A3 #9687A3 [[鳩羽鼠|はとばねず]][[鳩羽鼠|はとばねずみ]]鳩羽鼠 ダブグレイ||鳩鼠（はとねずみ）とも
#00738A #00738A [[花浅葱|はなあさぎ]]花浅葱  ||花色と浅葱色を混ぜた色
#426AB3 #426AB3 [[縹色|はないろ]]花色 縹色||本来は「花田色」を略したもの解釈によりさまざま
#267CA7 #267CA7 [[縹|はなだ]][[縹色|はなだいろ]]縹縹色・花田色 花色・シアン||日本古来の青
#5F4894 #5F4894 [[花紫|はなむらさき]]花紫  ||花色と紫色を混ぜた色
#28598F #28598F [[花紺青|はなこんじょう]]花紺青 スマルト||[[コバルトガラス]]
#E7BB5E #E7BB5E [[ハニー]]honey 蜂蜜色||[[蜂蜜]]
#FAC7C1 #FAC7C1 [[朱華色|はねずいろ]]朱華色・唐棣色  ||[[ニワウメ]]の花
#C69E6E #C69E6E [[バフ]]buff 黄褐色||[[水牛]]の揉み革
#F0566E #F0566E [[薔薇色|ばらいろ]][[薔薇色|そうびいろ]]薔薇色 ローズ||[[バラ]]の赤い花
#1A4472 #1A4472 [[紺青 |パリブルー]][[紺青 |パリスブルー]]Paris blue 紺青||青色顔料[[紺青]]
#583F99 #583F99 [[菫色|パンジー]]pansy  ||[[パンジー]]の紫の花
#00633A #00633A [[ハンターグリーン]]hunter green  ||森林での狩猟に使われる服
#F30100 #F30100 [[ハンティングピンク]]hunting pink  ||平原での狩猟に使われる服
#905740 #905740 [[バンダイクブラウン]][[ヴァンダイクブラウン]]Vandyke brownVan Dyck brown  ||[[アンソニー・ヴァン・ダイク|ヴァン・ダイク]]が好んだ色
#E4C068 #E4C068 [[バンブー]]bamboo  ||竹材に用いる枯れた[[竹]]
#E29956 #E29956 [[パンプキン]]pumpkin  ||[[カボチャ]]の果肉
#89A368 #89A368 [[ピーグリーン]]pea green  ||[[エンドウ]]の実
#00AE9D #00AE9D [[ピーコックグリーン]]peacock green  ||[[クジャク]]の羽
#00A2A4 #00A2A4 [[ピーコックブルー]]peacock blue  ||[[クジャク]]の羽
#FDD1B0 #FDD1B0 [[桃色#ピーチ|ピーチ]]peach ペッシュ||[[モモ]]の果肉
#F58F98 #F58F98 [[ピーチブロッサム]][[ピーチブラッサム]]peach blossom 桃色||[[モモ]]の花
#DA523A #DA523A [[緋色|ひいろ]]緋色 スカーレット||[[アカネ]]で染めた色
#3F9877 #3F9877 [[翡翠色|ひすいいろ]]翡翠色 ジェードグリーン||[[ヒスイ]]
#BC9C78 #BC9C78 [[ビスケット |ビスケット]]biscuit  ||[[ビスケット]]
#B4CF9E #B4CF9E [[ピスタシオグリーン]][[ピスタチオグリーン]]pistacho green  ||[[ピスタチオ]]の実
#CAE8E2 #CAE8E2 [[秘色|ひそく]][[秘色|ひしょく]]秘色 青磁色・セラドン||青磁
#FFC20E #FFC20E [[向日葵色|ひまわりいろ]]向日葵色  ||[[ヒマワリ]]の花
#78CDD1 #78CDD1 [[白群|びゃくぐん]]白群  ||青色顔料[[岩群青]]を細かく砕いた色
#CDE6C7 #CDE6C7 [[白緑|びゃくろく]]白緑  ||緑色顔料[[岩緑青]]を細かく砕いた色
#659AD2 #659AD2 [[ヒヤスンス |ヒヤシンス]]hyacinth  ||[[ヒヤシンス]]の花
#00896B #00896B [[ビリジアン |ビリジアン]][[ビリジアン |ビリジャン]]viridian  ||緑色顔料[[ビリジアン]]
#005D4D #005D4D [[ビリヤードグリーン]]billiard green  ||[[ビリヤード]]台の[[羅紗]]
#CBC547 #CBC547 [[鶸色|ひわいろ]]鶸色  ||[[マヒワ]]の羽
#8F4B38 #8F4B38 [[檜皮色|ひわだいろ]]檜皮色・桧皮色  ||[[ヒノキ]]・[[スギ]]などの樹皮
#958C59 #958C59 [[鶸茶|ひわちゃ]]鶸茶   
#F8ABA6 #F8ABA6 [[ピンク]]pink 桃色・石竹色・撫子色||本来は[[ナデシコ]]属の花
#356D64 #356D64 [[ファーグリーン]]fir green  ||[[モミ]]の葉
#F15B40 #F15B40 [[ファイアーレッド]]fire red  ||[[火]]
#C0CDDC #C0CDDC [[ファウンテンブルー]]fountain blue  ||[[泉]]の水
#F16682 #F16682 [[ブーゲンビリア |ブーゲンビリア]]bougainvillaea  ||[[ブーゲンビリア]]の[[苞葉]]
#465DAA #465DAA [[フェルメールブルー]]Vermeer blue 群青色・ウルトラマリン||フェルメールが用いた[[ウルトラマリン]]．
#72C6EF #72C6EF [[フォゲットミーノット]]forget-me-not 勿忘草色||[[ワスレナグサ]]の花
#937B69 #937B69 [[フォーン]]fawn  ||[[シカ|子鹿]]の毛
#758492 #758492 [[フォグブルー]][[フォッグブルー]]fog blue  ||濃い[[霧]]
#26896D #26896D [[フォレストグリーン]]forest green  ||[[針葉樹林]]
#94A78E #94A78E [[深川鼠|ふかがわねずみ]]深川鼠 港鼠<br />鴨川鼠||[[深川 (江東区)|江戸の深川]]にちなんで名づけられた緑みのある灰色
#274765 #274765 [[深縹|ふかきはなだ]]深縹  ||→こきはなだ
#B4534B #B4534B [[深緋|ふかひ]]深緋  ||濃い緋色
#005931 #005931 [[深緑|ふかみどり]]深緑  ||濃い緑
#CC1669 #CC1669 [[フクシャ]]・[[フクシャ|フクシア]][[フューシャ]]fuchsia マゼンタ||[[フクシア]]の花
#B455A0 #B455A0 [[フクシャパープル]]fuchsia purple  ||[[フクシア]]の紫の花フクシアパープル・フューシャパープルとも
#E95B6B #E95B6B [[フクシャピンク]]fuchsia pink  ||[[フクシア]]のピンクの花フクシアピンク・フューシャピンクとも
#E8204E #E8204E [[フクシャレッド]]fuchsia red  ||[[フクシア]]の赤い花フクシアレッド・フューシャレッドとも
#49796B #49796B [[フーカスグリーン]]Hooker's green  ||[[ウィリアム・フッカー (植物画家)]]に因んだ色フーカースグリーン、フーカーズグリーン、フッカーズグリーン、フッカースグリーン、フーカズグリーンとも
#AFB4DB #AFB4DB [[藤色|ふじいろ]]藤色 ウィスタリア||[[フジ (植物)|フジ]]の花
#6A6DA9 #6A6DA9 [[藤納戸|ふじなんど]][[藤御納戸|ふじおなんど]]藤納戸藤御納戸   
#A194A6 #A194A6 [[藤鼠|ふじねず]]藤鼠   
#9B95C9 #9B95C9 [[藤紫|ふじむらさき]]藤紫 大正藤 
#6B4978 #6B4978 [[二藍|ふたあい]]二藍  ||[[ベニバナ]]と[[アイ (植物)|アイ]]を重ねて染めた色
#691C2A #691C2A [[葡萄色|ぶどういろ]]葡萄色  ||→えびいろ
#725761 #725761 [[葡萄鼠|ぶどうねずみ]]葡萄鼠   
#875C44 #875C44 [[茶色|ブラウン]]brown 茶色・褐色 
#0D0116 #0D0116 [[黒|ブラック]]black 黒||[[マンセル・カラー・システム|基本色名]]
#F58E7D #F58E7D [[フラミンゴ]]flamingo  ||[[フラミンゴ]]の羽
#007DC5 #007DC5 [[青|ブルー]]blue 青||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
#00AE95 #00AE95 [[青緑|ブルーグリーン]]blue green 青緑||[[マンセル・カラー・システム|基本色名]]
#758492 #758492 [[ブルーフォグ]]blue fog  ||→フォグブルー
#1A4472 #1A4472 [[紺青 |プルシアンブルー]][[紺青 |プルシアあい]]Prussian Blueプルシア藍 紺青||青色顔料[[紺青]]
#FFE6CE #FFE6CE [[肌色|フレッシュ]]flesh 肌色・ペールオレンジ||[[白人|白色人種]]の[[肌]]
#E3C1BB #E3C1BB [[フレッシュピンク]]flesh pink   
#9A6229 #9A6229 [[ブロンズ]]bronze 青銅色||[[青銅]]
#1A4472 #1A4472 [[紺青 |ブロンズブルー]]bronze blue 紺青||青色顔料[[紺青]]
#EF4123 #EF4123 [[ブロンズレッド]]bronze red 金赤 
#F3D18A #F3D18A [[ブロンド]]blond, blonde  ||[[金髪]]
#E7D0A9 #E7D0A9 [[ベージュ]][[ベージュ|ベージ]]beige  ||天然の[[ウール|羊毛]]
#B97E4D #B97E4D [[ヘーゼルブラウン]]hazel brown  ||[[ハシバミ]]の実
#FFE6CE #FFE6CE [[肌色|ペールオレンジ]]pale orange フレッシュ・肌色||フレッシュの表現を避けるために使用
#C5956B #C5956B [[ペールブラウン]]pale brown 薄茶 
#F37167 #F37167 [[ベゴニア]]begonia  ||[[ベゴニア]]の赤い花
#FDD1B0 #FDD1B0 [[ペッシュ]]pêche ピーチ||フランス語。[[モモ]]の果肉
#D93A49 #D93A49 [[紅赤|べにあか]]紅赤  ||印刷用．青みの赤
#D71345 #C22047 [[紅色|べにいろ]]紅色 唐紅（韓紅・韓紅花）||[[ベニバナ]]の[[花弁]]で染めた色
#963531 #963531 [[紅海老茶|べにえびちゃ]]紅海老茶   
#B4534B #B4534B [[紅樺色|べにかばいろ]]紅樺色   
#892F1B #892F1B [[弁柄色|べにがらいろ]]紅殻色  ||→べんがらいろ
#EF4136 #E83929 [[紅緋|べにひ]]紅緋 緋色||茜染めの一種。[[茜]]に[[紅花]]の交染料
#FEE3D7 #FEE3D7 [[ベビーピンク]]baby pink  ||[[乳幼児]]の服に好まれる色
#ADE0EE #ADE0EE [[ベビーブルー]]baby blue  ||[[乳幼児]]の服に好まれる色
#8A77B7 #8A77B7 [[ヘリオトロープ]]heliotrope  ||[[ヘリオトロープ]]の花
#6658A6 #6658A6 [[ベルフラワー]]bellflower  ||[[ベルフラワー]]の花
#1A4472 #1A4472 [[紺青 |ベルリンブルー]][[紺青 |ベレンス]]Berlin Blue－ 紺青||青色顔料[[紺青]]ベルリンあお（伯林青）とも
#892F1B #892F1B [[弁柄色|べんがらいろ]][[弁柄色|べにがらいろ]]弁柄色・紅殻色  ||赤色顔料[[ベンガラ]]
#97441D #97441D [[ヘンナ]]henna  ||[[シコウカ]]の葉で染めた色
#E761A4 #E761A4 [[牡丹色|ぼたんいろ]]牡丹色  ||[[ボタン (植物)|ボタン]]の赤い花
#005739 #005739 [[ボトルグリーン]]bottle green  ||[[ワイン]]などの[[瓶]]に使われる色
#F04E58 #F04E58 [[ポピーレッド]]poppy red  ||[[ヒナゲシ]]の赤い花
#92D7E7 #92D7E7 [[ホリゾンブルー]][[ホライズンブルー]]horizon blue  ||[[地平線]]に近い空
#5F161D #5F161D [[ワインレッド|ボルドー]]bordeaux  ||[[ボルドー]]産のワイン
#FFFFFB #FFFFFB [[白|ホワイト]]white 白||[[マンセル・カラー・システム|基本色名]]
#EF454A #EF454A [[本朱|ほんしゅ]]本朱 真朱・朱色||赤色顔料[[辰砂]]
#8D3635 #8D3635 [https://en.wiktionary.org/wiki/Pompeian_red ポンペイアン・レッド]Pompeian red  ||[[ポンペイ]]遺跡から発掘された壁画に使用された赤色
#997A8D #997A8D [[マウントバッテンピンク]]Mountbatten pink  ||[[第二次世界大戦|第二次世界大戦中]]の[[イギリス海軍]]で[[軍艦]]に用いられた色.考案した[[ルイス・マウントバッテン]]から
#A7894B #A7894B [[マスタード]]mustard  ||[[マスタード]]
#EC008C #EC008C [[マゼンタ]][[マゼンタ|マジェンタ]]magenta フクシャ||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|色の三原色]]．<br />[[イタリア]]の地名[[マジェンタ]]から
#DF8D7D #DF8D7D [[真赭|まそお]]真赭・真朱  ||天然の[[辰砂]]
#B7BA6B #B7BA6B [[抹茶色|まっちゃいろ]]抹茶色 利休色||[[抹茶]]の[[薄茶]]
#74905D #74905D [[松葉色|まつばいろ]][[松の葉色|まつのはいろ]]松葉色松の葉色  ||[[マツ]]の葉
#465DAA #465DAA [[群青色|マドンナ]][[群青色|マドンナブルー]]MadonnaMadonna blue 群青色・ウルトラマリン||[[聖母マリア]]に捧げられた色
#692927 #692927 [[マホガニー]]mahogany  ||[[マホガニー]]材
#009D5B #009D5B [[マラカイトグリーン]]malachite green 緑青色||緑色顔料[[岩緑青]]（＝[[マラカイト]]）
#F79428 #F79428 [[マリーゴールド |マリーゴールド]]marigold  ||[[マリーゴールド]]の花
#006881 #006881 [[マリンブルー]]marine blue  ||深い[[海]]の青色
#800000 #800000 [[マルーン |マルーン]]maroon 栗色||[[マロン|クリの実]]．本来は[[マロニエ]]の実
#73C2FB #73C2FB [[マヤブルー]]maya blue  ||古代[[マヤ文明]]で用いられた色
#ED9E31 #ED9E31 [[マンダリンオレンジ]]mandarin orange 蜜柑色||[[マンダリンオレンジ]]の実
#FFC40C #FFC40C [[ミカドイエロー]]Mikado Yellow ||[[黄櫨染]]が欧米で変化した色
#F68B1F #F68B1F [[蜜柑色|みかんいろ]]蜜柑色 マンダリンオレンジ||[[ウンシュウミカン]]の果皮
#70A19F #70A19F [[水浅葱|みずあさぎ]]水浅葱・水浅黄   
#AFDFE4 #AFDFE4 [[水色|みずいろ]]水色 アクア・ウォーターブルー水縹||澄んだ[[水]]
#AFDFE4 #AFDFE4 [[水縹|みずはなだ]]水縹 水色||[[水]]で薄めた[[縹色]]
#001F43 #001F43 [[ミッドナイトブルー]]midnight blue 留紺||[[夜|真夜中]]のイメージを表す色
#008000 #008000 [[緑|みどり]]緑 グリーン||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
#00793D #00793D [[翠|みどり]]翠 緑||[[カワセミ]]の羽
#94A78E #94A78E [[港鼠|みなとねずみ]]港鼠 深川鼠 
#6E6B41 #6E6B41 [[海松色|みるいろ]]海松色・水松色  ||[[ミル]]
#FFFEF6 #FFFEF6 [[ミルキーホワイト]][[ミルクいろ]]milky whiteミルク色 乳白色||[[牛乳]]ミルクホワイト(milk white)とも
#1A4472 #1A4472 [[紺青 |ミロリーブルー]][[紺青 |ミロリブルー]]Milori blue 紺青||青色顔料[[紺青]]
#90CE9C #90CE9C [[ミントグリーン]]mint green  ||[[ミント|ハッカ]]の葉、または薄荷酒
#3a5b52 #3a5b52 [[虫襖|むしあお]]虫襖 [[玉虫色]]||玉虫の翅のように見える暗い青味の緑色
#ebe1a9 #ebe1a9 [[蒸栗色|むしぐりいろ]]蒸栗色 ||蒸した栗の実のような淡い黄色
#8B52A1 #8B52A1 [[紫|むらさき]]紫 パープル||[[ムラサキ]]の根で染めた色・[[マンセル・カラー・システム|基本色名]]
#5f414b #5f414b [[紫鳶|むらさきとび]]紫鳶 ||[[鳶色]]系の一つ
#FFD768 #FFD768 [[玉蜀黍色|メイズ]]maize  ||[[トウモロコシ]]の実
#5C3B54 #5C3B54 [[滅紫|めっし]]滅紫  ||→けしむらさき
#A9D159 #A9D159 [[萌黄|もえぎ]][[萌黄色|もえぎいろ]]萌黄萌黄色・萌木色 萌葱色||芽吹いたばかりの草木
#006C4F #006C4F [[萌葱色|もえぎいろ]]萌葱色 萌黄色||[[ネギ]]の芽
#855896 #855896 [[モーブ |モーブ]]mauve  ||[[アニリン]]から合成される染料
#C7A252 #C7A252 [[木蘭色|もくらん]][[木蘭色|もくらんいろ]]木蘭木蘭色 黄橡||[[ミロバラン]]の実で染めた色法衣に用いる際は木蘭色（もくらんじき）
#5B6F3A #5B6F3A [[モスグリーン]]moss green 苔色||[[コケ]]
#8F917F #8F917F [[モスグレイ]][[モスグレー]]moss gray   
#F58F98 #F58F98 [[桃色|ももいろ]][[桃花色|もものはないろ]]桃色桃花色 ピーチブロッサム・ピンク||[[モモ]]の花
#542D24 #542D24 [[小豆色#百塩茶|ももしおちゃ]]百塩茶 羊羹色||何回も染重ねた濃い紫褐色
#ADCA80 #ADCA80 [[柳色|やなぎいろ]]柳色  ||[[ヤナギ]]の葉
#BAB454 #BAB454 [[柳茶|やなぎちゃ]]柳茶 威光茶 
#738581 #738581 [[山藍摺|やまあいずり]]山藍摺   
#83866C #83866C [[山鳩色|やまばといろ]]山鳩色 麹塵||ヤマバトの羽
#FCAF17 #FCAF17 [[山吹色|やまぶきいろ]]山吹色 黄金色||[[ヤマブキ]]の花[[江戸時代]]には[[小判]]の[[隠語]]
#FFDAA2 #FFDAA2 [[雄黄|ゆうおう]]雄黄  ||硫化砒素鉱物
#404048 #404048 [[黝色|ゆうしょく]]黝色   
#F3A1B2 #F3A1B2 [[聴色|ゆるしいろ]]雄黄  ||平安時代に身分別の基準に用いられていた色
#542D24 #542D24 [[小豆色#羊羹色|ようかんいろ]]羊羹色 百塩茶||[[羊羹]]
#C53258 #C53258 [[洋紅|ようこう]][[洋紅|ようべに]]洋紅 カーマイン・コチニールレッド||[[コチニールレッド]]の和名
#616B07 #616B07 [[蓬色|よもぎいろ]]蓬色  ||[[ヨモギ]]の葉
#ABE1FA #ABE1FA [[ライトブルー]]light blue 淡青色||[[ケンブリッジ大学]]のスクールカラー
#87CEFA #87CEFA [[ライトサックスブルー]]light saxe blue ||[[川崎フロンターレ]]のホームカラー
#5AFF19 #5AFF19 [[ライムグリーン|ライム]][[ライムグリーン]]limelime green  ||[[ライム]]の実
#C7B2D6 #C7B2D6 [[ライラック |ライラック]]lilac  ||[[ライラック]]の花
#B7704F #B7704F [[駱駝色|らくだいろ]]駱駝色 キャメル||[[ラクダ]]の毛
#8D1A4A #8D1A4A [[ラズベリー]]raspberry  ||[[ラズベリー]]の実
#974407 #974407 [[ラセット]][[ラセットブラウン]]russetrusset brown 赤褐色・小豆色||russetは赤褐色の意味
#426AB3 #426AB3 [[ラピスラズリ]]lapis lazuli 瑠璃色||宝石[[ラピスラズリ]]
#465DAA #465DAA [[群青色|ラファエル]]Raphael 群青色・ウルトラマリン||[[ラファエロ]]の英語名にちなむ
#B7A8CC #B7A8CC [[ラベンダー]]lavender  ||[[ラベンダー]]の花
#00AEEF #00AEEF [[シアン |らんししょく]]藍紫色 シアン 
#006F86 #006F86 [[アクアマリン|らんりょくしょく]]藍緑色 アクアマリン 
#C7A252 #C7A252 [[木蘭色|らんちゃ]]蘭茶 黄橡||→もくらん
#221816 #221816 [[ランプブラック]]lamp black  ||黒色顔料[[ランプブラック]]
#91BA58 #91BA58 [[黄緑|リーフグリーン]]leaf green  ||[[樹木]]の[[葉]]
#6E6636 #6E6636 [[璃寛茶|りかんちゃ]]璃寛茶  ||二代目[[嵐吉三郎]](璃寛)が好んだ色
#547443 #547443 [[利休藍|りきゅうあい]]利休藍 藍利休 
#667137 #667137 [[利休色|りきゅういろ]]利休色 抹茶色||[[千利休]]にちなむ[[抹茶]]利休好みとも
#CCCF9A #CCCF9A [[利休茶|りきゅうしらちゃ]]利休白茶  ||「利休」は抹茶の緑みを表す
#776D3A #776D3A [[利休茶|りきゅうちゃ]]利休茶  ||[[千利休]]が好んだ色こちらが利休色と呼ばれることも
#555E43 #555E43 [[利休生壁|りきゅうなまかべ]]利休生壁   
#54745C #54745C [[利休鼠|りきゅうねず]][[利休鼠|りきゅうねずみ]]利休鼠  ||[[北原白秋]]作詞「城ヶ島の雨」に登場
#375A5F #375A5F [[リバーブルー]]river blue  ||[[川]]の水
#47845E #47845E [[緑青色|りょくしょういろ]]緑青色 マラカイトグリーン||→ろくしょういろ
#9079ad #9079ad [[リンドウ|りんどういろ]]竜胆色   
#CF355D #CF355D [[ルビーレッド]]ruby red  ||宝石[[ルビー]]
#2A5CAA #2A5CAA [[瑠璃色|るりいろ]]瑠璃色 ラピスラズリ||宝石[[ラピスラズリ]]
#224B8F #224B8F [[瑠璃紺|るりこん]]瑠璃紺 紺瑠璃 
#FFE8AF #FFE8AF [[レグホーン |レグホーン]][[レグホーン |レグホン]]leghorn  ||ニワトリの品種、白色[[レグホーン]]の毛
#F15B5B #F15B5B [[赤|レッド]]red 赤||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
#F067A6 #F067A6 [[赤紫|レッドパープル]]red purple 赤紫||[[マンセル・カラー・システム|基本色名]]
#FFF450 #FFF450 [[レモンイエロー]][[レモンイエロー|レモンいろ]]lemon yellow檸檬色  ||[[レモン]]の実
#AE5039 #AE5039 [[煉瓦色|れんがいろ]]煉瓦色  ||[[煉瓦|赤煉瓦]]<br>[[神戸大学]]の[[スクールカラー]]
#1955A6 #1955A6 [[ロイヤルブルー]]royal blue  ||[[イギリス王室|英国王室]]のオフィシャルカラー
#231F20 #231F20 [[呂色|ろいろ]][[蝋色|ろういろ]]呂色・蝋色  ||[[蝋色塗り]]した[[漆器]]
#89652B #89652B [[ローアンバー]]raw umber  ||天然の[[アンバー (顔料)|アンバー]]
#D57A3D #D57A3D [[ローシェンナ]]raw sienna  天然の[[シェンナ]]
#EF4868 #EF4868 [[薔薇色|ローズ]]rose薔薇色 [[バラ]]の赤い花
#948779 #948779 [[ローズグレイ]][[ローズグレー]]rose gray  ||→ローズグレー
#F5989D #F5989D [[ローズピンク]]rose pink  ||[[バラ]]のピンクの花
#950042 #950042 [[ローズマダー]]rose madder  ||赤色顔料[[ローズマダー]]
#F05F8D #F05F8D [[ローズレッド]]rose red  ||[[バラ]]の赤紫の花
#47845E #47845E [[緑青色|ろくしょういろ]][[緑青色|りょくしょういろ]]緑青色マラカイトグリーン 緑色顔料[[岩緑青]]
#8A7035 #8A7035 [[路考茶|ろこうちゃ]]路考茶  ||二代目[[瀬川菊之丞]]（路考）が用いた色
#8D3043 #8D3043 [[ワインレッド]][[ワインレッド|ワインカラー]]wine redwine color葡萄色 [[ワイン|赤ワイン]]
#C3D941 #C3D941 [[若草色|わかくさいろ]]若草色  ||芽吹いたばかりの草
#65C294 #65C294 [[若竹色|わかたけいろ]]若竹色  ||若い[[竹]]の幹
#ABC88B #ABC88B [[若葉色|わかばいろ]]若葉色  ||若葉
#9DD29C #9DD29C [[若緑 |わかみどり]]若緑  ||とくに[[マツ]]の若葉
#A6C78E #A6C78E [[山葵色|わさびいろ]]山葵色  ||[[ワサビ]]
#7BBFEA #7BBFEA [[勿忘草色|わすれなぐさいろ]]勿忘草色フォゲットミーノット [[ワスレナグサ]]の花
