93 129 101 #5D8165 #5D8165 [[アーモンドグリーン]]almond green 山葵色||[[アーモンド]]の未熟果
26 68 114 #1A4472 #1A4472 [[紺青 |アイアンブルー]]iron blue 紺青||青色顔料[[紺青]]
15 84 116 #0F5474 #0F5474 [[藍色|あいいろ]]藍色 インディゴ||[[アイ (植物)|アイ]]で染めた色
94 124 133 #5E7C85 #5E7C85 [[藍気鼠|あいけねずみ]]藍気鼠 藍鼠||→あいねず
71 81 137 #475189 #475189 [[藍錆色|あいさびいろ]]藍錆色   
204 231 211 #CCE7D3 #CCE7D3 [[アイスグリーン]]ice green  ||厚い氷
36 50 80 #243250 #243250 [[藍鉄色|あいてついろ]]藍鉄色   
94 124 133 #5E7C85 #5E7C85 [[藍鼠|あいねず]][[藍鼠|あいねずみ]]藍鼠 藍気鼠 
72 124 56 #487C38 #487C38 [[アイビーグリーン]]ivy green  ||[[アイビー|キヅタ]]の葉
243 236 216 #F3ECD8 #F3ECD8 [[アイボリー]][[アイボリーホワイト]]ivoryivory white 象牙色||[[象牙]]
51 49 50 #333132 #333132 [[アイボリーブラック]]ivory black   
92 93 49 #5C5D31 #5C5D31 [[藍海松茶|あいみるちゃ]]藍海松茶   
84 116 67 #547443 #547443 [[藍利休|あいりきゅう]]藍利休 利休藍 
0 103 192 #0067C0 #0067C0 [[青|あお]]青・蒼・藍・碧 ブルー||[[マンセル・カラー・システム|基本色名]]
35 39 79 #23274F #23274F [[青褐|あおかち]]青褐   
244 229 17 #F4E511 #F4E511 [[青黄|あおき]]青黄  ||印刷用．青みを帯びた黄
131 134 108 #83866C #83866C [[青白橡|あおしろつるばみ]]青白橡 麹塵||ヤマバトの羽
40 52 70 #283446 #283446 [[青墨|あおずみ]]青墨   
114 186 167 #72BAA7 #72BAA7 [[青竹色|あおたけいろ]]青竹色  ||[[竹]]の幹
121 133 67 #798543 #798543 [[青丹|あおに]]青丹  ||[[岩緑青|青土]]．[[枕詞]]「あおによし」
82 105 93 #52695D #52695D [[青鈍|あおにび]][[青鈍|あおにぶ]]青鈍  ||[[尼]]の僧衣に用いられた
0 174 149 #00AE95 #00AE95 [[青緑|あおみどり]]青緑 ブルーグリーン||[[マンセル・カラー・システム|基本色名]]
111 81 161 #6F51A1 #6F51A1 [[青紫|あおむらさき]]青紫 パープルブルー・バイオレット||[[マンセル・カラー・システム|基本色名]]
237 26 61 #ED1A3D #ED1A3D [[赤|あか]]赤・紅・朱・緋・丹 レッド||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
255 200 0 #FFC800 #FFC800 [[赤黄|あかき]]赤黄  ||印刷用．赤みを帯びた黄
220 133 81 #DC8551 #DC8551 [[赤朽葉|あかくちば]]赤朽葉   
251 189 142 #FBBD8E #FBBD8E [[赤香|あかこう]]赤香   
132 51 31 #84331F #84331F [[赤錆色|あかさびいろ]]赤錆色  ||[[赤錆]]
76 46 48 #4C2E30 #4C2E30 [[赤墨|あかずみ]]赤墨   
241 90 34 #F15A22 #F15A22 [[赤橙|あかだいだい]]赤橙 朱色 
180 83 60 #B4533C #B4533C [[赤茶|あかちゃ]]赤茶   
178 45 53 #B22D35 #B22D35 [[茜色|あかねいろ]]茜色  ||[[アカネ]]の根で染めた色
240 103 166 #F067A6 #F067A6 [[赤紫|あかむらさき]]赤紫 レッドパープル||[[マンセル・カラー・システム|基本色名]]
136 191 191 #88bfbf #88bfbf [[アクアグリーン]]aqua green ウォーターグリーン||緑色を帯びた[[水]]
175 223 228 #AFDFE4 #AFDFE4 [[アクアブルー|アクア]][[アクアブルー]]aquaaqua blue 水色・ウォーターブルー||澄んだ[[水]]
0 111 134 #006F86 #006F86 [[アクアマリン]]aquamarine  ||宝石[[アクアマリン]]
148 133 98 #948562 #948562 [[灰汁色|あくいろ]]灰汁色  ||[[灰汁]]
237 26 61 #ED1A3D #ED1A3D [[赤|あけ]]赤・朱・緋 レッド||→あか
249 170 143 #F9AA8F #F9AA8F [[曙色|あけぼのいろ]]曙色 東雲色||夜明けの空
255 204 51 #FFCC33 #FFCC33 [[浅黄色|あさき・あさぎ]][[浅黄色|あさきいろ・あさぎいろ]]浅黄・浅黄色 浅葱・浅葱色||[[カリヤス]]と[[灰汁]]で染めた色。<br>[[浅葱色]]と混同
0 164 172 #00A4AC #00A4AC [[浅葱色|あさぎ]][[浅葱色|あさぎいろ]]浅葱・浅葱色 浅黄・浅黄色||薄い[[ネギ]]の葉。[[新選組]]の羽織[[浅黄色]]混同
103 167 204 #67A7CC #67A7CC [[浅縹|あさはなだ]][[浅縹|あさきはなだ]]浅縹   
222 124 107 #DE7C6B #DE7C6B [[浅緋|あさひ]]浅緋   
132 201 139 #84C98B #84C98B [[浅緑|あさみどり]]浅緑   
205 65 135 #CD4187 #CD4187 [[アザレア]]azalea 躑躅色||[[ツツジ]]の花
255 51 153 #FF3399 #FF3399 [[アザレアピンク]]azalea pink 躑躅色||[[ツツジ]]の花
152 81 75 #98514B #98514B [[小豆色|あずきいろ]]小豆色 ラセットブラウン||[[アズキ]]の実
148 149 147 #949593 #949593 [[アッシュグレイ]][[アッシュグレイ|アッシュグレー]]ash grey 灰色||やや青い[[灰]]のような色
150 199 140 #96C78C #96C78C [[アップルグリーン]]apple green  ||[[青リンゴ]]の実
169 150 99 #A99663 #A99663 [[油色|あぶらいろ]]油色  ||[[菜種油]]
250 178 128 #FAB280 #FAB280 [[杏色|アプリコット]]apricot 杏色||[[アンズ]]の実
232 218 190 #E8DABE #E8DABE [[アマ (植物)|あまいろ]]亜麻色 エクルベージュ||[[亜麻]]の繊維
101 187 233 #65BBE9 #65BBE9 [[天色|あまいろ]][[天色|あめいろ]]天色 空色||[[空]]
229 179 110 #E5B36E #E5B36E [[飴色|あめいろ]]飴色  ||[[水飴]]
158 118 180 #9E76B4 #9E76B4 [[アメジスト|アメシスト]][[アメジスト]]amethyst  ||宝石[[アメジスト]]
199 126 181 #C77EB5 #C77EB5 [[菖蒲色|あやめいろ]]菖蒲色  ||[[アヤメ]]の花
253 210 185 #FDD2B9 #FDD2B9 [[洗柿|あらいがき]]洗柿  ||[[カキノキ|渋柿]]で染めた色
226 122 94 #E27A5E #E27A5E [[洗朱|あらいしゅ]]洗朱   
240 248 255 #F0F8FF #F0F8FF [[アリスブルー]]Alice blue   
125 65 94 #7D415E #7D415E [[暗紅色|あんこうしょく]]暗紅色・殷紅色   
0 0 28 #00001C #00001C [[暗黒色|あんこくしょく]]暗黒色   
250 178 123 #FAB27B #FAB27B [[杏色|あんずいろ]]杏色・杏子色 アプリコット||[[アンズ]]の実
26 68 114 #1A4472 #1A4472 [[ターンブル青|アントワープブルー]]Antwerp blue 紺青||青色顔料[[紺青]]
185 126 84 #B97E54 #B97E54 [[琥珀|アンバー]]amber 琥珀色||[[コハク]]
0 81 51 #005133 #005133 [[暗緑色|あんりょくしょく]]暗緑色   
255 216 0 #FFD800 #FFD800 [[黄色|イエロー]]yellow 黄色||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|色の三原色]]
187 139 56 #BB8B38 #BB8B38 [[黄土色|イエローオーカー]] yellow ocher 黄土色||褐色顔料[[黄土]]
178 210 53 #B2D235 #B2D235 [[黄緑|イエローグリーン]]yellow green 黄緑||[[マンセル・カラー・システム|基本色名]]
243 108 33 #F36C21 #F36C21 [[オレンジ色|イエローレッド]]yellow red 黄赤・オレンジ||[[マンセル・カラー・システム|基本色名]]
241 226 102 #F1E266 #F1E266 [[硫黄色|いおういろ]]硫黄色 サルファーイエロー||[[イオウ]]
186 180 84 #BAB454 #BAB454 [[威光茶|いこうちゃ]]威光茶 柳茶 
180 84 96 #B45460 #B45460 [[苺色|いちごいろ]]苺色 ストロベリー||[[イチゴ]]の実
249 174 148 #F9AE94 #F9AE94 [[一斤染|いっこんぞめ]][[一斤染|いっきんぞめ]]一斤染  ||[[ベニバナ]]一斤で[[絹]]一疋を染めた色
199 84 103 #C75467 #C75467 [[今様色|いまよう]][[今様色|いまよういろ]]今様今様色  ||[[平安時代]]の[[流行]]色
125 65 94 #7D415E #7D415E [[暗紅色|いんこうしょく]]殷紅色 暗紅色||→あんこうしょく
0 63 142 #003F8E #003F8E [[インクブルー]]ink blue  ||国鉄色、[[青15号]]
227 168 87 #E3A857 #E3A857 [[インディアンイエロー]]Indian yellow   
246 150 121 #F69679 #F69679 [[インディアンレッド]][[インディアンレッド|インドあか]]Indian red印度赤  ||[[インド]]産の[[ベンガラ]]
7 71 112 #074770 #074770 [[インディゴ |インディゴ]][[インディゴ |インジゴ]]indigo 藍色||[[インド]][[アイ (植物)|藍]]
242 102 73 #F26649 #F26649 [[朱色#銀朱|ヴァーミリオン]]vermilionvermillion 銀朱・朱色シナバー||→バーミリオン
144 87 64 #905740 #905740 [[ヴァンダイクブラウン]]Van Dyck brown  ||→バンダイクブラウン
134 137 195 #8689C3 #8689C3 [[ウィスタリア]][[ウィステリア]]wistariawisteria [[藤色]]||[[フジ (植物)|フジ]]の花
165 201 193 #a5c9c1 #a5c9c1 [[ウォーターグリーン]]water green アクアグリーン||緑色を帯びた[[水]]
175 223 228 #AFDFE4 #AFDFE4 [[ウォーターブルー]]water blue 水色・アクア||澄んだ[[水]]
145 141 64 #918D40 #918D40 [[鶯色|うぐいすいろ]]鶯色  ||[[ウグイス]]の羽
109 88 38 #6D5826 #6D5826 [[鶯茶|うぐいすちゃ]]鶯茶  ||[[ウグイス]]の背
253 185 51 #FDB933 #FDB933 [[鬱金色|うこんいろ]]鬱金色  ||[[ウコン]]の根で染めた色
151 195 208 #97C3D0 #97C3D0 [[薄藍|うすあい]]薄藍   
147 182 156 #93b69c #93b69c [[薄青|うすあお]]薄青   
253 232 233 #FDE8E9 #FDE8E9 [[薄色|うすいろ]]薄色  ||2種類の薄色がある<ref>[http://www.studio-mana.com/ippuku/dentousyoku/ まなざしの工房] - 2015年9月5日閲覧。</ref>。<br>こちらは[[紅花]]で染色したもの。
186 164 196 #BAA4C4 #BAA4C4 [[薄色|うすいろ]]薄色  ||[[紫根]]によって染色されたもの。<br>『[[延喜式]]』縫殿寮に記されている<ref>[http://irocore.com/usu-iro/ 薄色とは？] - 日本・和色 2015年9月5日閲覧。</ref>。
246 152 150 #F69896 #F69896 [[薄紅|うすくれない]]薄紅   
98 131 194 #6283C2 #6283C2 [[薄群青|うすぐんじょう]]薄群青   
242 223 187 #F2DFBB #F2DFBB [[薄香|うすこう]]薄香   
246 186 188 #F6BABC #F6BABC [[薄紅梅|うすこうばい]]薄紅梅   
147 149 152 #939598 #939598 [[薄墨色|うすずみいろ]]薄墨色  ||喪服などに用いる
254 220 189 #FEDCBD #FEDCBD [[薄橙|うすだいだい]]薄橙 ペールオレンジ・肌色||[[肌色]]の表現を避けるために使用
255 239 207 #FFEFCF #FFEFCF [[薄卵色|うすたまごいろ]]薄卵色   
197 149 107 #C5956B #C5956B [[薄茶|うすちゃ]]薄茶 ペールブラウン 
177 179 182 #B1B3B6 #B1B3B6 [[薄鈍色|うすにびいろ]][[薄鈍色|うすにぶいろ]]薄鈍色   
146 142 158 #928E9E #928E9E [[薄鼠|うすねず]][[薄鼠|うすねずみ]]薄鼠   
110 164 202 #6EA4CA #6EA4CA [[薄花色|うすはないろ]]薄花色   
173 205 236 #ADCDEC #ADCDEC [[薄花桜|うすはなざくら]]薄花桜  ||薄い[[桜色]]の場合もある
155 201 213 #9BC9D5 #9BC9D5 [[薄縹|うすはなだ]]薄縹   
103 167 204 #67A7CC #67A7CC [[浅縹|うすきはなだ]]浅縹  ||→あさはなだ
206 230 193 #CEE6C1 #CEE6C1 [[薄緑|うすみどり]]薄緑・淡緑 淡緑色 
148 128 96 #948060 #948060 [[空五倍子色|うつぶしいろ]]空五倍子色  ||[[ヌルデノミミフシ]]のつくる虫こぶで染めた色
247 252 254 #f7fcfe #f7fcfe [[ウツギ|うのはないろ]]卯の花色   
185 126 90 #B97E5A #B97E5A [[梅染|うめぞめ]]梅染  ||[[ウメ|紅梅]]の根で染めた色
185 144 158 #B9909E #B9909E [[梅鼠|うめねず]]梅鼠   
211 232 193 #D3E8C1 #D3E8C1 [[裏葉柳|うらばやなぎ]]裏葉柳  ||[[ヤナギ]]の葉の裏
70 93 170 #465DAA #465DAA [[群青色|ウルトラマリン]][[ウルトラマリンブルー]]ultramarineultramarine blue 群青色||青色顔料[[ウルトラマリン]]．
215 95 85 #D75F55 #D75F55 [[潤朱|うるみしゅ]]潤朱   
244 224 196 #F4E0C4 #F4E0C4 [[エクリュ]][[エクルベージュ]]?cruecru beige 亜麻色・生成色||さらしていない[[麻]]や[[絹]]
195 133 89 #C38559 #C38559 [[江戸茶|えどちゃ]]江戸茶  ||[[江戸時代]]前期に流行
109 84 152 #6D5498 #6D5498 [[江戸紫|えどむらさき]]江戸紫  ||[[江戸]]を象徴する紫
48 88 59 #30583B #30583B [[エバーグリーン |エバーグリーン]]evergreen 常磐色・千歳緑||[[常緑樹]]の葉
105 28 42 #691C2A #691C2A [[海老色|えびいろ]]海老色・蝦色 葡萄色||[[イセエビ]]の甲羅
105 28 42 #691C2A #691C2A [[葡萄色|えびいろ]]葡萄色 海老色・ワインレッド||[[エビヅル]]や[[ヤマブドウ]]の実
126 87 103 #7E5767 #7E5767 [[葡萄染|えびぞめ]]葡萄染  ||[[エビヅル]]や[[ヤマブドウ]]の実で染めた色
124 64 54 #7C4036 #7C4036 [[海老茶|えびちゃ]]海老茶・葡萄茶  ||[[明治時代]]の女学生の袴に多く用いられた
71 73 49 #474931 #474931 [[エボニー]]ebony  ||[[コクタン]]
0 179 121 #00B379 #00B379 [[エメラルドグリーン]]emerald green  ||宝石[[エメラルド]]
122 144 62 #7A903E #7A903E [[エルムグリーン]]elm green  ||[[ハルニレ]]の葉
179 66 74 #B3424A #B3424A [[えんじ色|えんじ]][[えんじ色|えんじいろ]]臙脂臙脂色  ||[[生臙脂]]で染めた色
230 107 88 #E66B58 #E66B58 [[鉛丹色|えんたんいろ]]鉛丹色  ||赤色顔料[[鉛丹]]
237 240 224 #EDF0E0 #EDF0E0 [[オイスターホワイト]]oyster white 牡蠣色||[[カキ (貝)|カキ]]の身
118 145 100 #769164 #769164 [[竹|おいたけいろ]]老竹色   
198 158 110 #C69E6E #C69E6E [[黄褐色|おうかっしょく]]黄褐色 バフ 
155 146 198 #9B92C6 #9B92C6 [[楝色|おうち]][[楝色|おうちいろ]]楝・樗楝色・樗色  ||[[センダン]]の花
186 132 72 #BA8448 #BA8448 [[黄土色|おうどいろ]]黄土色 イエローオーカー||褐色顔料[[黄土]]
244 122 85 #F47A55 #F47A55 [[黄丹|おうに]][[黄丹|おうだん]]黄丹  ||[[クチナシ]]と[[ベニバナ]]で染めた高貴な色
178 210 53 #B2D235 #B2D235 [[黄緑|おうりょくしょく]]黄緑色  ||→きみどり
187 139 56 #BB8B38 #BB8B38 [[黄土色|オーカー]]ocher 黄土色||→イエローオーカー
26 68 114 #1A4472 #1A4472 [[紺青 |おおかみいろ]]狼色 紺青||青色顔料[[紺青]]
210 163 203 #D2A3CB #D2A3CB [[オーキッド |オーキッド]]orchid  ||代表的な[[ラン科|ラン]]の花
213 132 140 #D5848C #D5848C [[オールドローズ]]old rose  ||褪せた[[バラ]]
0 124 138 #007C8A #007C8A [[納戸色|おなんどいろ]]御納戸色  ||→なんどいろ
42 110 107 #2A6E6B #2A6E6B [[納戸茶|おなんどちゃ]]御納戸茶  ||→なんどちゃ
180 221 192 #B4DDC0 #B4DDC0 [[オパールグリーン]][[オパール色|オパールいろ]]opal greenオパール色  ||宝石[[オパール]]
255 249 238 #FFF9EE #FFF9EE [[オフホワイト]]off white [[生成色]]||[[ウェディングドレス]]に多い
132 132 85 #848455 #848455 [[御召茶|おめしちゃ]]御召茶   
109 95 26 #6D5F1A #6D5F1A [[オリーブ色|オリーブ]][[オリーブ色|オリーブいろ]]oliveオリーブ色  ||[[オリーブ]]の実
87 97 40 #576128 #576128 [[オリーブグリーン]]olive green  ||[[オリーブ]]の葉
110 99 57 #6E6339 #6E6339 [[オリーブドラブ]]olive drab OD色||軍用車両・軍服に用いられる
49 85 166 #3155A6 #3155A6 [[オリエンタルブルー]]oriental blue チャイナブルー||[[陶磁器]]に用いる色
245 130 32 #F58220 #F58220 [[オレンジ色|オレンジ]][[オレンジ色|オレンジいろ]]orangeオレンジ色 橙色・黄赤||[[オレンジ]]の実
177 139 85 #B18B55 #B18B55 [[カーキ]][[カーキー]]Khaki 黄土色・砂色・国防色<br>バフ・オリーブドラブ||[[ヒンディー語]]で泥土色
177 34 26 #B1221A #B1221A [[カーディナルレッド|カーディナル]][[カーディナルレッド]]cardinalcardinal red  ||カージナルとも。[[枢機卿]]の礼服
105 28 35 #691C23 #691C23 [[ガーネット]]garnet  ||宝石[[ガーネット]]
209 28 44 #D11C2C #D11C2C [[カーマイン]][[カーマイン|カーミン]]carmine 洋紅||[[コチニールカイガラムシ]]からとれる色
230 231 232 #E6E7E8 #E6E7E8 [[灰白色|かいはくしょく]]灰白色   
91 128 99 #5B8063 #5B8063 [[灰緑色|かいりょくしょく]]灰緑色 灰緑 
138 199 90 #8AC75A #8AC75A [[海緑色|かいりょくしょく]]海緑色 シーグリーン||[[海]]の緑色
243 112 75 #F3704B #F3704B [[柿色|かきいろ]]柿色  ||[[カキノキ|カキ]](柿)の実
237 240 224 #EDF0E0 #EDF0E0 [[牡蠣色|かきいろ]]牡蠣色 オイスターホワイト||[[カキ (貝)|カキ]](牡蠣)の身
180 83 50 #B45332 #B45332 [[柿茶|かきちゃ]]柿茶   
75 94 170 #4B5EAA #4B5EAA [[杜若色|かきつばたいろ]]杜若色・燕子花色  ||[[カキツバタ]]の花
252 187 118 #FCBB76 #FCBB76 [[萱草色|かぞういろ]]萱草色  ||→かんぞういろ
77 82 105 #4D5269 #4D5269 [[勝色|かちいろ]][[勝色|かちんいろ]]褐色・搗色・勝色 飾磨紺||濃い藍色．縁起を担いで用いる
43 76 90 #2B4C5A #2B4C5A [[褐返し|かちがえし]]褐返し  ||他に[[藍色|藍]]を重ねたもの
132 57 0 #843900 #843900 [[褐色|かっしょく]]褐色 茶色・ブラウン 
250 198 30 #FAC61E #FAC61E [[カドミウムイエロー]]cadmium yellow  ||黄色顔料[[カドミウムイエロー]]。<br>カドミウムオレンジ＆レッドもこの項目参照。<br>[[カドミウムグリーン]]は当独立項目参照。
255 239 108 #FFEF6C #FFEF6C [[カナリーイエロー]][[カナリーイエロー|カナリアいろ]]canary yellow金糸雀色・金絲雀色  ||カナリヤとも。[[カナリア]]の羽
174 80 57 #AE5039 #AE5039 [[樺色|かばいろ]]樺色 蒲色||[[ダケカンバ]]や[[カバザクラ]]の樹皮
174 80 57 #AE5039 #AE5039 [[蒲色|かばいろ]]蒲色 樺色||[[ガマ]]の穂
153 93 70 #995D46 #995D46 [[樺茶|かばちゃ]]樺茶・蒲茶   
148 214 218 #94D6DA #94D6DA [[瓶覗|かめのぞき]]瓶覗・甕覗 覗色||白い布を少しだけ藍瓶に浸した色<br>（覗くとは「少しだけ浸す」の意味）<br>もしくは瓶に映った空
0 105 86 #006956 #006956 [[鴨の羽色|かものはいろ]]鴨の羽色 ティールグリーン<br />ティールブルー||[[マガモ]]の[[雄|オス]]の首
215 19 69 #D71345 #D71345 [[唐紅|からくれない]]唐紅・韓紅・韓紅花 紅色||鮮やかな濃い[[紅色]]、[[三韓|韓]]より外来した紅の意
201 171 83 #C9AB53 #C9AB53 [[芥子色|からしいろ]]芥子色・辛子色  ||[[からし]]
24 6 20 #180614 #180614 [[濡烏|からすばいろ]]烏羽色 濡烏・濡羽色||艶やかな[[カラス]]の羽
144 86 60 #90563C #90563C [[枯茶|からちゃ]]枯茶・唐茶   
240 220 112 #F0DC70 #F0DC70 [[苅安色|かりやすいろ]]苅安色  ||[[カリヤス]]で染めた色
209 28 44 #D11C2C #D11C2C [[カーマイン|カルミン]]karmijn  ||→カーマイン
231 198 148 #E7C694 #E7C694 [[枯色|かれいろ]][[枯草色|かれくさいろ]]枯色枯草色 枯草色||草木の枯れた色
61 92 76 #3D5C4C #3D5C4C [[革色|かわいろ]]革色  ||[[革]]の染色に多用された色
183 112 85 #B77055 #B77055 [[土器色|かわらけいろ]]土器色  ||[[土器]]
250 167 85 #FAA755 #FAA755 [[柑子色|かんじいろ]]柑子色  ||→こうじいろ
252 187 118 #FCBB76 #FCBB76 [[萱草色|かんぞういろ]][[萱草色|かぞういろ]]萱草色  ||[[カンゾウ]]の花
88 83 94 #58535E #58535E [[ガンメタルグレイ]][[ガンメタルグレー]]gunmetal gray  ||[[銃|銃身]]．本来は[[砲金]]
255 212 0 #FFD400 #FFD400 [[黄色|き]][[黄色|きいろ]]黄黄色 イエロー||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|色の三原色]]
243 108 33 #F36C21 #F36C21 [[オレンジ色|きあか]]黄赤 イエローレッド・オレンジ||[[マンセル・カラー・システム|基本色名]]
126 84 53 #7E5435 #7E5435 [[黄枯茶|きがらちゃ]]黄枯茶・黄唐茶   
88 94 170 #585EAA #585EAA [[桔梗色|ききょういろ]]桔梗色  ||[[キキョウ]]の花
125 131 97 #7D8361 #7D8361 [[麹塵|きくじん]]麹塵 山鳩色||[[コウジカビ]]の出す色．高貴
252 175 23 #FCAF17 #FCAF17 [[黄橙|きだいだい]]黄橙 イエローオレンジ・ゴールデンイエロー||黄色と橙色の中間色
187 100 33 #BB6421 #BB6421F [[黄茶|きちゃ]]黄茶   
194 117 38 #C27526 #C27526 [[狐色|きつねいろ]]狐色  ||キツネの毛．ほどよい焦げ目の形容
187 140 88 #BB8C58 #BB8C58 [[黄橡|きつるばみ]]黄橡 木蘭 
246 245 234 #F6F5EA #F6F5EA [[生成色|きなりいろ]]生成色 エクルベージュ||染色や脱色をしていない生地
252 241 110 #FCF16E #FCF16E [[黄蘗色|きはだいろ]]黄蘗色  ||[[キハダ (植物)|キハダ]]の樹皮で染めた色
178 210 53 #B2D235 #B2D235 [[黄緑|きみどり]]黄緑 イエローグリーン||[[マンセル・カラー・システム|基本色名]]
187 141 95 #BB8D5F #BB8D5F [[キャメル]]camel 駱駝色||[[ラクダ]]の毛
228 171 123 #E4AB7B #E4AB7B [[伽羅色|きゃらいろ]]伽羅色  ||[[香木|伽羅]]で染めた色
221 107 61 #DD6B3D #DD6B3D [[キャロットオレンジ]]carrot orange 人参色||[[ニンジン]]の根
130 92 140 #825C8C #825C8C [[京紫|きょうむらさき]]京紫  ||[[古代紫]]を継ぐ正統の紫
239 65 35 #EF4123 #EF4123 [[金赤|きんあか]]金赤 ブロンズレッド||印刷用．黄みの赤
200 134 31 #C8861F         [[金色|きんいろ]][[金色|こんじき]]金色 黄金色・ゴールド||[[金]]．[[金属光沢]]をもつ
160 160 160 #A0A0A0         [[銀色|ぎんいろ]]銀色 白銀色・シルバー||[[銀]]．[[金属光沢]]をもつ
161 163 166 #A1A3A6 #A1A3A6 [[銀灰色|ぎんかいしょく]]銀灰色 銀鼠・シルバーグレー 
242 102 73 #F26649 #F26649 [[銀朱|ぎんしゅ]]銀朱 バーミリオン||[[硫化水銀]]に人工の朱色
224 134 26 #E0861A #E0861A [[金茶|きんちゃ]]金茶   
161 163 166 #A1A3A6 #A1A3A6 [[銀鼠|ぎんねず]][[銀鼠|ぎんねずみ]]銀鼠 銀灰色・シルバーグレー 
109 131 70 #6D8346 #6D8346 [[草色|くさいろ]]草色 グラスグリーン||[[草]]の葉
255 215 104 #FFD768 #FFD768 [[梔子色|くちなしいろ]]支子色・梔子色  ||[[クチナシ]]の実
137 106 69 #896A45 #896A45 [[朽葉|くちば]][[朽葉色|くちばいろ]]朽葉朽葉色  ||枯れた葉
109 131 70 #6D8346 #6D8346 [[グラスグリーン]]grass green 草色||[[草]]の葉
255 237 179 #FFEDB3 #FFEDB3 [[クリーム色|クリームいろ]]cream yellowクリーム色  ||[[カスタードクリーム]]
114 47 16 #722F10 #722F10 [[栗色|くりいろ]]栗色 チェスナットブラウン・マルーン||[[クリ]]の実
98 71 34 #624722 #624722 [[涅色|くりいろ]]涅色  ||水底に淀む土
0 177 107 #00B16B #00B16B [[緑|グリーン]][[緑|グリン]]green 緑||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
136 59 40 #883B28 #883B28 [[栗梅|くりうめ]]栗梅   
220 20 60 #DC143C #DC143C [[クリムゾン]]クリムソンcrimson  ||[[ハーバード大学]]のスクールカラー
183 111 67 #B76F43 #B76F43 [[胡桃色|くるみいろ]]胡桃色  ||[[クルミ]]の実
119 120 123 #77787B #77787B [[灰色|グレイ]][[灰色|グレー]]gray, grey 灰色・鼠色||一般に白と黒の中間
215 19 69 #D71345 #C22047 [[紅色|くれないいろ]]紅色 唐紅（韓紅・韓紅花）||[[紅花]]の[[花弁]]で染めた色
42 42 42 #2A2A2A #2A2A2A [[黒|くろ]]黒 ブラック||[[マンセル・カラー・システム|基本色名]]
0 83 68 #005344 #005344 [[鉄色|くろがねいろ]]鉄色  ||[[鉄]]．→てついろ
75 45 28 #4B2D1C #4B2D1C [[黒茶|くろちゃ]]黒茶   
165 160 207 #A5A0CF #A5A0CF [[クロッカス]]crocus  ||[[クロッカス]]の黄色い花
40 41 40 #282928 #282928 [[黒橡|くろつるばみ]]黒橡   
255 203 5 #FFCB05 #FFCB05 [[クロムイエロー]][[クロムイエロー|クロームイエロー]]chrome yellow   
0 107 62 #006B3E #006B3E [[クロムグリーン]][[クロムグリーン|クロームグリーン]]chrome green  ||[[クロムイエロー]]と[[紺青]]を混ぜたもの
167 137 82 #A78952 #A78952 [[桑染|くわぞめ]]桑染'''
175 118 50 #AF7632 #AF7632 [[桑茶|くわちゃ]]桑茶   
70 93 170 #465DAA #465DAA [[群青色|ぐんじょういろ]]群青色 ウルトラマリンブルー 
77 77 79 #4D4D4F #4D4D4F [[消炭色|けしずみいろ]]消炭色 チャコールグレー||消し炭
92 59 84 #5C3B54 #5C3B54 [[滅紫|けしむらさき]][[滅紫|めっし]]滅紫   
87 70 43 #57462B #57462B [[憲法色|けんぽういろ]]憲法色  ||[[吉岡憲法]]の考案した染色
13 42 82 #0D2A52 #0D2A52 [[濃藍|こいあい]][[濃藍|こあい]]濃藍   
88 79 91 #584F5B #584F5B [[濃鼠|こいねず]][[濃鼠|こいねずみ]]濃鼠   
209 172 118 #D1AC76 #D1AC76 [[香色|こういろ]]香色  ||[[クローブ|チョウジ]]や[[シナモン|ニッケイ]]で染めた色
149 76 147 #954C93 #954C93 [[紅紫|こうし]]紅紫  ||美しい色の形容
236 0 140 #EC008C #EC008C [[マゼンタ|こうししょく]]紅紫色 マゼンタ 
250 167 85 #FAA755 #FAA755 [[柑子色|こうじいろ]]柑子色  ||[[コウジ (柑橘類)|コウジ]]の実
246 156 159 #F69C9F #F69C9F [[紅梅色|こうばいいろ]]紅梅色  ||[[ウメ]]の赤い花
129 98 41 #816229 #816229 [[黄櫨染|こうろぜん]]黄櫨染  ||[[ハゼノキ]]で下染めし、<br>蘇芳・紫紺で上掛けした最も高貴な色
125 74 49 #7D4A31 #7D4A31 [[コーヒーブラウン]]coffee brown  ||[[コーヒー]]
248 167 160 #F8A7A0 #F8A7A0 [[珊瑚色|コーラルレッド]]coral red 珊瑚色||[[サンゴ#宝石サンゴ|アカサンゴ]]
251 177 97 #FBB161 #FBB161 [[ゴールデンイエロー]]golden yellow 黄橙 
178 119 55 #B27737 #B27737 [[ゴールデンオリーブ]]golden olive   
200 134 31 #C8861F         [[金色|ゴールド]]gold 金色・黄金色||[[金]]．金属光沢をもつ
100 149 237 #6495ED #6495ED [[コーンフラワーブルー]]cornflower blue  ||[[ヤグルマギク]]の花
200 134 31 #C8861F         [[黄金色|こがねいろ]]黄金色 ゴールド・山吹色||[[金]]．→きんいろ
179 109 77 #B36D4D #B36D4D [[焦香|こがれこう]]焦香   
108 72 81 #6C4851 #6C4851 [[濃色|こきいろ]]濃色   
39 71 101 #274765 #274765 [[深縹|こきはなだ]]深縹・紺  ||縹色をより濃く染めたものふかきはなだ、とも
201 23 30 #c9171e #c9171e [[深緋|こきひ]]深緋   
128 104 48 #806830 #806830 [[国防色|こくぼうしょく]]国防色 カーキー||[[大日本帝国陸軍|旧陸軍]]の軍服に使われた色
99 130 45 #63822D #63822D [[苔色|こけいろ]]苔色 モスグリーン||[[コケ]]
107 73 61 #6B493D #6B493D [[焦茶|こげちゃ]]焦茶   
135 86 71 #875647 #875647 [[ココアブラウン]]cocoa brown  ||[[ココア]]
125 84 132 #7D5484 #7D5484 [[古代紫|こだいむらさき]]古代紫  ||[[奈良時代]]・[[平安時代]]に尊ばれた色
197 50 88 #C53258 #C53258 [[コチニールレッド]]cochineal red 洋紅・カーマイン||[[コチニールカイガラムシ]]からとった色
88 79 91 #584F5B #584F5B [[濃鼠|こねず]][[濃鼠|こねずみ]]濃鼠  ||→こいねず
183 111 59 #B76F3B #B76F3B [[琥珀色|こはくいろ]]琥珀色 アンバー||[[コハク]]
64 186 141 #40BA8D #40BA8D [[コバルトグリーン]]cobalt green   
0 114 188 #0072BC #0072BC [[コバルトブルー]][[コバルトブルー|コバルトいろ]]cobalt blueコバルト色   
110 103 63 #6E673F #6E673F [[媚茶|こびちゃ]]媚茶  ||[[ヤマモモ]]の皮で染めた色
255 254 249 #FFFEF9 #FFFEF9 [[胡粉色|ごふんいろ]]胡粉色  ||白色顔料[[胡粉]]
225 150 97 #E19661 #E19661 [[小麦色|こむぎいろ]]小麦色  ||[[コムギ]]の種子．日焼けした肌の形容
186 141 101 #BA8D65 #BA8D65 [[コルク]]cork  ||[[コルク]]
70 74 136 #464A88 #464A88 [[紺藍|こんあい]]紺藍   
35 59 108 #233B6C #233B6C [[紺色|こんいろ]]紺色  ||藍染めの最も濃い色
200 134 31 #C8861F         [[金色|こんじき]]金色 ゴールド||→きんいろ
26 68 114 #1A4472 #1A4472 [[紺青 |こんじょう]]紺青 [[紺青|プルシアンブルー]]ほか||青色顔料[[紺青]]
105 79 148 #694F94 #694F94 [[紺青 #日本古来の紺青|こんじょう]]紺青・金青  ||[[藍銅鉱]]から得られる顔料
15 26 69 #0F1A45 #0F1A45 [[紺鉄|こんてつ]]紺鉄  ||→てつこん
90 185 193 #5AB9C1 #5AB9C1 [[新橋色|こんぱるいろ]]金春色 新橋色 
34 75 143 #224B8F #224B8F [[紺瑠璃|こんるり]]紺瑠璃  ||→るりこん
238 121 72 #ee7948 #EE7948 [[サーモンピンク]]salmon pink  ||[[サケ]]の肉
254 238 237 #FEEEED #FEEEED [[桜色|さくらいろ]]桜色  ||[[サクラ]]の花
46 135 161 #2E87A1 #2E87A1 [[サックスブルー]][[サックスブルー|サクソニーブルー]]saxe blueSaxony blue  ||[[ザクセン州|ザクセン]]にちなむ色サクソンブルー(Saxon blue)とも
80 138 136 #508A88 #508A88 [[錆浅葱|さびあさぎ]]錆浅葱   
106 52 39 #6A3427 #6A3427 [[錆色|さびいろ]]錆色  ||[[鉄]]の[[錆]]
57 90 91 #395A5B #395A5B [[錆鼠|さびねず]]錆鼠  ||藍鼠と白茶の混色
0 84 166 #0054A6 #0054A6 [[サファイアブルー]][[サファイアブルー|サファイアいろ]]sapphire blueサファイア色  ||宝石[[サファイア]]
255 204 64 #FFCC40 #FFCC40 [[サフラン色|サフランイエロー]][[サフラン色|サフランいろ]]saffron yellowサフラン色  ||[[サフラン]]の雌しべで染めた色
206 197 240 #CEC5F0 #CEC5F0 [[サフラン色|サフランいろ]]サフラン色  ||[[サフラン]]の花
241 226 102 #F1E266 #F1E266 [[サルファーイエロー]]sulfur yellow 硫黄色||[[イオウ]]
248 167 160 #F8A7A0 #F8A7A0 [[珊瑚色|さんごいろ]]珊瑚色 コーラルレッド||[[サンゴ#宝石としてのサンゴ|アカサンゴ]]
211 198 166 #D3C6A6 #D3C6A6 [[砂色|サンド]][[砂色|サンドベージュ]]sandsand beige 砂色||[[砂]]
87 114 68 #577244 #D3C6A6 [[黄緑|サップグリーン]]黄草色<ref>[http://www.kusakabe-enogu.co.jp/products/watercolor/water_price/wat_p_lst.html　クサカベカラーチャート]による</ref> ||植物（特に[[葉|葉の草]]）、またはぼやけた黄がかった緑。
0 174 239 #00AEEF #00AEEF [[シアン |シアン]][[シアン |シアンブルー]]cyancyan blue  ||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|色の三原色]]
138 199 90 #8AC75A #8AC75A [[シーグリーン]]sea green  ||澄んだ緑の[[海]]
35 91 200 #235BC8 #235BC8 [[シーブルー]]sea blue  ||明るく青い[[海]]
63 152 119 #3F9877 #3F9877 [[翡翠色|ジェードグリーン]]jade green 翡翠色||[[ヒスイ]]　瞳に出ることがある。
253 221 205 #FDDDCD #FDDDCD [[シェルピンク]]shell pink  ||[[サクラガイ]]などの貝殻
255 204 78 #FFCC4E #FFCC4E [[雌黄|しおう]]雌黄 藤黄||[[オトギリソウ科]]の熱帯常緑樹から採る樹脂
117 113 153 #757199 #757199 [[紫苑色|しおんいろ]]紫苑色  ||[[シオン (植物)|シオン]]の花
77 82 105 #4D5269 #4D5269 [[褐色|しかまこん]]飾磨紺 褐色（かちいろ） 
186 141 101 #BA8D65 #BA8D65 [[芝翫茶|しかんちゃ]]芝翫茶  ||三代目[[中村歌右衛門]](芝翫)が好んだ色
109 111 62 #6D6F3E #6D6F3E [[信楽利休|しがらきりきゅう]]信楽利休   
239 64 80 #EF4050 #EF4050 [[シグナルレッド]]signal red  ||信号機の「停止」を表す色
247 173 195 #F7ADC3 #F7ADC3 [[シクラメンピンク]]cyclamen pink  ||[[シクラメン]]の花
20 0 26 #14001A #14001A [[紫黒色|しこくしょく]]紫黒色   
65 20 69 #411445 #411445 [[紫紺|しこん]]紫紺・紫根  ||[[ムラサキ]]の根で染めた色[[選抜高等学校野球大会]]の[[優勝旗]][[明治大学]]の[[スクールカラー]]
241 187 147 #F1BB93 #411445 [[宍色|ししいろ]]宍色・肉色 肌色・ペールオレンジ||日本人の肌
10 0 23 #0A0017 #0A0017 [[漆黒|しっこく]]漆黒  ||[[漆]]．真っ黒の形容
225 90 40 #e15a28 #e15a28 [[シナバー]]cinnabar 朱色・バーミリオン||天然鉱物[[辰砂]]
173 104 32 #AD6820 #AD6820 [[肉桂色|シナモン]]cinnamon 肉桂色||[[ニッケイ]]の樹皮の粉末
249 170 143 #F9AA8F #F9AA8F [[東雲色|しののめいろ]]東雲色 曙色||夜明けの[[空]]
144 87 64 #905740 #905740 [[渋紙色|しぶがみいろ]]渋紙色  ||[[渋紙]]
123 40 0 #7B2800 #7B2800 [[赤銅色|しゃくどういろ]]赤銅色  ||[[赤銅 (合金)|赤銅]]　髪の毛に用いられることがある。 
235 201 118 #EBC976 #EBC976 [[ジャスミン |ジャスミン]]jasmine  ||[[ジャスミン]]の花冠
252 241 110 #FCF16E #FCF16E [[シャトルーズイエロー]][[シャルトルーズイエロー]]chartreuse yellow  ||黄色い[[シャルトリューズ|シャルトルーズ酒]]
211 225 115 #D3E173 #D3E173 [[シャトルーズグリーン]][[シャルトルーズグリーン]]chartreuse green  ||緑の[[シャルトリューズ|シャルトルーズ酒]]単にシャルトリューズという場合はこちら
230 190 145 #E6BE91 #E6BE91 [[シャンパン]]champagne  ||[[シャンパン]]
239 69 74 #EF454A #EF454A [[朱色|しゅいろ]]朱色 真朱・バーミリオン||赤色顔料[[辰砂]]
246 151 143 #F6978F #F6978F [[シュリンプピンク]]shrimp pink  ||[[エビ]]を茹でた色
237 28 36 #ED1C24 #ED1C24 [[猩々緋|しょうじょうひ]]猩々緋  ||[[猩猩]]の血
240 86 110 #F0566E #F0566E [[薔薇色|しょうびいろ]]薔薇色  ||→ばらいろ
105 77 159 #694D9F #694D9F [[菖蒲色|しょうぶいろ]]菖蒲色  ||[[ハナショウブ]]の花
255 216 0 #FFD800 #FFD800 [[ジョンブリアン]]jaune brillant  ||フランス語で「輝く黄色」
160 160 160 #A0A0A0         [[銀色|シルバー]]silver 銀色・白銀色||[[銀]]．[[金属光沢]]をもつ
161 163 166 #A1A3A6 #A1A3A6 [[シルバーグレイ]][[シルバーグレー]]silver gray 銀灰色・銀鼠 
240 240 240 #F0F0F0 #F0F0F0 [[白|しろ]]白 ホワイト||[[マンセル・カラー・システム|基本色名]]
160 160 160 #A0A0A0         [[白銀色|しろがねいろ]]白銀色・銀色 シルバー||[[銀]]．→ぎんいろ
163 216 246 #A3D8F6 #A3D8F6 [[白縹|しろはなだ]][[白縹|しろきはなだ]]白縹  ||浅縹よりもさらに薄い縹色
177 6 58 #B1063A #B1063A [[真紅|しんく]][[真紅|しんこう]]真紅・深紅  ||[[全国高等学校野球選手権大会]]の[[優勝旗]]
239 69 74 #EF454A #EF454A [[真朱|しんしゅ]]真朱 朱色||赤色顔料[[辰砂]][[銀朱]]に対して真朱と呼ぶ。
255 254 242 #FFFEF2 #FFFEF2 [[真珠色|しんじゅいろ]]真珠色 パールホワイト||[[真珠]]
90 185 193 #5AB9C1 #5AB9C1 [[新橋色|しんばしいろ]]新橋色 金春色||[[新橋 (東京都港区)|新橋]][[芸者]]に好まれた色
0 89 49 #005931 #005931 [[深緑色|しんりょくしょく]]深緑色  ||→ふかみどり
151 60 63 #973C3F #973C3F [[蘇芳色|すおう]]蘇芳・蘇方・蘇枋  ||[[スオウ]]の樹皮で染めた色
241 91 71 #F15B47 #F15B47 [[スカーレット]]scarlet 緋色||[[日本大学]]の[[スクールカラー]]
191 197 202 #BFC5CA #BFC5CA [[スカイグレイ]][[スカイグレー]]sky gray  ||曇った[[空]]
144 215 236 #90D7EC #90D7EC [[スカイブルー]][[空色|スカイ]]sky blue 空色||晴れた[[空]]
104 77 68 #684D44 #684D44 [[煤竹色|すすたけいろ]]煤竹色  ||煤けた[[竹]]
108 103 110 #6C676E #6C676E [[鋼色|スチールグレイ]]スチールグレーsteel gray 鋼色||[[鋼]]
70 130 180 #4682B4 #4682B4 [[スチールブルー]]steel blue   
232 196 115 #E8C473 #E8C473 [[ストロー |ストロー]][[ストロー |ストローイエロー]]strawstraw yellow  ||[[麦]]の茎
216 56 97 #D83861 #D83861 [[苺色|ストロベリー]]strawberry 苺色||[[苺|苺色]]より赤みが強い
211 198 166 #D3C6A6 #D3C6A6 [[砂色|すないろ]]砂色 サンドベージュ||[[砂]]
244 251 254 #F4FBFE #F4FBFE [[スノーホワイト]]snow white  ||[[雪]]
0 79 42 #004F2A #004F2A [[スプルース]]spruce  ||[[トウヒ]]の葉
164 213 189 #A4D5BD #A4D5BD [[スプレイグリーン]]spray green  ||[[相輪|水煙]]
40 89 143 #28598F #28598F [[花紺青|スマルト]]smalt  ||[[コバルトガラス]]
51 49 50 #333132 #333132 [[墨色|すみ]][[墨色|すみいろ]]墨墨色  ||[[墨]]
112 93 168 #705DA8 #705DA8 [[菫色|すみれいろ]]菫色 バイオレット||[[スミレ]]の花
93 93 99 #5D5D63 #5D5D63 [[スレートグレイ]]スレートグレーslate gray 石板色||[[粘板岩]]
96 180 159 #60B49F #60B49F [[青磁色|せいじいろ]]青磁色・青瓷色 セラドン・秘色||[[青磁]]
154 98 41 #9A6229 #9A6229 [[青銅色|せいどうしょく]]青銅色 ブロンズ||[[青銅]]
0 75 136 #004B88 #004B88 [[青藍|せいらん]]青藍   
0 174 149 #00AE95 #00AE95 [[青緑|せいりょくしょく]]青緑色 青緑 
136 164 118 #88A476 #88A476 [[セージグリーン]]sage green  ||[[セージ]]の葉
124 64 46 #7C402E #7C402E [[赤褐色|せきかっしょく]][[赤褐色|せっかっしょく]]赤褐色   
249 193 207 #F9C1CF #F9C1CF [[石竹色|せきちくいろ]]石竹色 ピンク||[[セキチク]]の花
93 93 99 #5D5D63 #5D5D63 [[石板色|せきばんいろ]]石板色・石盤色 スレートグレー||[[粘板岩]]
107 74 43 #6B4A2B #6B4A2B [[セピア]][[セピア|セピアいろ]]sepiaセピア色  ||[[イカ]]の墨古くなった写真・記憶の形容
197 214 185 #C5D6B9 #C5D6B9 [[青磁色|セラドン]]celadon 青磁色・秘色||[[タイ王国|タイ]]の[[青磁]][[セラドン]]
228 86 83 #E45653 #E45653 [[ゼラニウムレッド]]geranium red  ||[[ゼラニウム]]の花
0 140 175 #008CAF #008CAF [[セルリアンブルー]]cerulean blue  ||青色顔料[[セルリアンブルー]]
68 78 43 #444E2B #444E2B [[仙斎茶|せんさいちゃ]][[仙斎茶|せんざいちゃ]]仙斎茶・千歳茶  ||千歳緑に茶味をかけたものか
43 100 66 #2B6442 #2B6442 [[千歳緑|せんざいみどり]]千歳緑 常磐色・エバーグリーン||→ちとせみどり
243 236 216 #F3ECD8 #F3ECD8 [[象牙色|ぞうげいろ]]象牙色 アイボリー||[[象牙]]
137 176 213 #89B0D5 #89B0D5 [[相思鼠|そうしねず]]相思鼠  ||語源の詳細は不明
240 86 110 #F0566E #F0566E [[薔薇色|そうびいろ]]薔薇色  ||→ばらいろ
212 114 88 #D47258 #D47258 [[赭|そお]][[赭|そおに・そぼに]]赭・朱赭土  ||赤い土
228 139 99 #E48B63 #E48B63 [[蘇比|そひ]][[蘇比|そひいろ]]?・蘇比・素緋?色  ||[[アカネ]]で浅く染めた色
144 215 236 #90D7EC #90D7EC [[空色|そらいろ]]空色・天色 スカイブルー||晴れた[[空]]
236 0 140 #EC008C #EC008C [[ソルフェリノ]]solferino 品? マゼンタ 
1 0 102 #010066 #010066 [[ダークブルー]]dark blue 濃青色||[[オックスフォード大学]]の[[スクールカラー]]
0 183 206 #00B7CE #00B7CE [[ターコイズブルー]]turquoise blue  ||[[トルコ石]]
26 68 114 #1A4472 #1A4472 [[紺青 |ターンブルブルー]]Turnbull's blue 紺青||青色顔料[[紺青]]
226 174 168 #E2AEA8 #E2AEA8 [[退紅|たいこう]]退紅・褪紅  ||[[ベニバナ]]で浅く染めた色
180 83 42 #B4532A #B4532A [[代赭色|たいしゃ]][[代赭色|たいしゃいろ]]代赭代赭色  ||中国[[山西省]][[代州]]の黄土を熱して得る色
155 149 201 #9B95C9 #9B95C9 [[大正藤|たいしょうふじ]]大正藤 藤紫||[[大正時代]]に流行したことから
245 130 32 #F58220 #F58220 [[橙色|だいだいいろ]]橙色 オレンジ||[[ダイダイ]]の果皮
152 158 88 #989E58 #989E58 [[ダックグリーン]]duck green 鴨の羽色<br />ティールグリーン||[[カモ]]の緑の羽
0 115 148 #007394 #007394 [[ダックブルー]]duck blue 鴨の羽色<br />ティールブルー||[[カモ]]の青い羽
145 98 63 #91623F #91623F [[煙草色|たばこいろ]]煙草色  ||乾燥させた[[タバコ]]の葉
141 135 144 #8D8790 #8D8790 [[ダブグレイ]][[ダブグレー]]dove gray  ||[[ハト]]の羽
255 206 123 #FFCE7B #FFCE7B [[卵色|たまごいろ]]卵色・玉子色  ||[[鶏卵|卵黄]]
243 112 83 #F37053 #F37053 [[丹|たん]]丹 丹色||→にいろ
184 118 68 #B87644 #B87644 [[タン]]tan  ||なめした革
255 241 171 #FFF1AB #FFF1AB [[淡黄色|たんこうしょく]]淡黄色   
153 93 65 #995D41 #995D41 [[団十郎茶|だんじゅうろうちゃ]]団十郎茶  ||[[市川團十郎]]十八番「暫」の衣装
171 225 250 #ABE1FA #ABE1FA [[淡青色|たんせいしょく]]淡青色 ライトブルー||[[東京大学]]の[[スクールカラー]]
255 212 0 #FFD400 #FFD400 [[蒲公英色|たんぽぽいろ]]蒲公英色  ||[[タンポポ]]の花
206 230 193 #CEE6C1 #CEE6C1 [[淡緑色|たんりょくしょく]]淡緑色 薄緑 
106 51 0 #6A3300 #6A3300 [[チェスナット]][[チェスナットブラウン]]chestnutchestnut brown 栗色||[[クリ|ヨーロッパグリ]]の実
217 57 78 #D9394E #D9394E チェリーチェリーレッドcherrycherry red  ||[[サクランボ]]の実
241 114 163 #F172A3 #F172A3 [[チェリーピンク]]cherry pink 桜桃色||本来の[[サクランボ]]とは異なる
151 197 176 #97C5B0 #97C5B0 [[千草色|ちぐさいろ]]千草色・千種色  ||うすい[[浅葱色]]
33 160 219 #21A0DB #21A0DB [[縹#露草色|ちぐさいろ]]千草色 露草色||[[ツユクサ]]の花
43 100 66 #2B6442 #2B6442 [[千歳緑|ちとせみどり]][[千歳緑|せんざいみどり]]千歳緑 常磐色・エバーグリーン||[[常緑樹]]の葉
211 225 115 #D3E173 #D3E173 [[シャルトルーズグリーン|チャートリュース]]chartreuse  ||→シャルトルーズグリーン
49 85 166 #3155A6 #3155A6 [[チャイナブルー]]china blue オリエンタルブルー||[[陶磁器]]に用いる色
249 193 207 #F9C1CF #F9C1CF [[チャイニーズピンク]]Chinese pink 石竹色||[[セキチク]]（中国原産種）の花
26 68 114 #1A4472 #1A4472 [[紺青 |チャイニーズブルー]]Chinese blue 紺青||青色顔料[[紺青]]
244 122 77 #F47A4D #F47A4D [[チャイニーズレッド]]Chinese red 朱色||中国産[[辰砂]]
134 74 43 #864A2B #864A2B [[茶色|ちゃいろ]]茶色 褐色・ブラウン||[[チャノキ]]の葉を蒸して染めた色現在は褐色系全般
142 62 31 #8E3E1F #8E3E1F [[茶褐色|ちゃかっしょく]]茶褐色   
76 68 77 #4C444D #4C444D [[チャコールグレイ]][[チャコールグレー]]charcoal gray 消炭色||[[木炭]]
157 144 135 #9D9087 #9D9087 [[茶鼠|ちゃねず]][[茶鼠|ちゃねずみ]]茶鼠   
255 229 0 #FFE500 #FFE500 [[中黄|ちゅうき]]中黄  ||印刷用．[[赤黄]]・[[青黄]]に対する色。純粋な[[黄色]]。
185 126 77 #B97E4D #B97E4D [[丁子色|ちょうじいろ]]丁子色  ||[[クローブ|チョウジ]]で染めた色
144 89 63 #90593F #90593F [[丁子茶|ちょうじちゃ]]丁子茶   
96 45 29 #602D1D #602D1D [[チョコレート色|チョコレート]][[チョコレート色|チョコレートブラウン]]chocolatechocolate brown  ||[[チョコレート]]チョコレート色とも
142 63 97 #8E3F61 #8E3F61 [[チリアンパープル]]Tyrian purple  ||[[ティルス]]から出荷された紫
33 160 219 #21A0DB #21A0DB [[月草色|つきくさいろ]]月草色 露草色・千草色||[[ツユクサ]]の花
97 139 173 #618BAD #618BAD [[次縹|つぎのはなだ]][[次縹|つぐはなだ]]次縹  ||標準的な縹よりもやや薄い色
180 113 66 #B47142 #B47142 [[土色|つちいろ]]土色  ||一般的な[[土]]
239 91 156 #EF5B9C #EF5B9C [[躑躅色|つつじいろ]]躑躅色 アザレアピンク||[[ツツジ]]の花
33 160 219 #21A0DB #21A0DB [[露草色|つゆくさいろ]]露草色 千草色・月草色||[[ツユクサ]]の花で染めた色
81 82 84 #515254 #515254 [[橡色|つるばみいろ]]橡色  ||[[ドングリ]]で染めた色
26 68 114 #1A4472 #1A4472 [[紺青 |ディースバッハブルー]]Diesbach blue 紺青||青色顔料[[紺青]]
175 1 28 #af011c #AF011C [[ディープレッド]]Deep red   
0 105 86 #006956 #006956 [[ティールグリーン]]teal green 鴨の羽色<br />ティールブルー||[[マガモ]](teal)の[[雄|オス]]の首
0 72 100 #004864 #004864 [[ティールブルー]]teal blue 鴨の羽色<br />ティールグリーン||[[マガモ]](teal)の[[雄|オス]]の首
0 83 68 #005344 #005344 [[鉄色|てついろ]]鉄色  ||[[鉄]]．[[鉄]]を含む[[釉薬]]
40 25 20 #281914 #281914 [[鉄黒|てつぐろ]]鉄黒  ||[[酸化鉄|四酸化三鉄]]による[[黒錆]]
15 26 69 #0F1A45 #0F1A45 [[鉄紺|てつこん]]鉄紺 紺鉄 
106 52 39 #6A3427 #6A3427 [[鉄錆色|てつさびいろ]]鉄錆色  ||[[酸化鉄|三酸化二鉄]]による[[赤錆]]
37 86 104 #255668 #255668 [[鉄納戸|てつなんど]][[鉄納戸|てつおなんど]]鉄納戸鉄御納戸   
182 102 85 #B66655 #B66655 [[テラコッタ]]terracotta  ||イタリア語で「焼いた土」
255 204 78 #FFCC4E #FFCC4E [[雌黄|とうおう]]藤黄 雌黄 
251 176 52 #FBB034 #FBB034 [[橙黄色|とうおうしょく]][[橙黄色|とうこうしょく]]橙黄色   
238 195 98 #EEC362 #EEC362 [[玉蜀黍色|とうもろこしいろ]]玉蜀黍色 メイズ・コーン||[[トウモロコシ]]の種子（果実）
86 85 101 #565565 #565565 [[トープ]]taupe  ||フランス語で[[モグラ]]のこと．モグラ色
208 184 187 #D0B8BB #D0B8BB [[ドーンピンク]]dawn pink  ||夜明けの[[空]]
245 201 198 #F5C9C6 #F5C9C6 [[鴇色|ときいろ]]鴇色・朱鷺色  ||[[トキ]]の一部の羽
0 123 73 #007B49 #007B49 [[常磐色|ときわいろ]]常磐色・常盤色 エバーグリーン・[[千歳緑]]||[[常緑樹]]の葉．永遠を表す形容
56 117 93 #38755D #38755D [[木賊色|とくさいろ]]木賊色・砥草色  ||[[トクサ]]の茎
227 195 149 #E3C395 #E3C395 [[砥粉色|とのこいろ]]砥粉色  ||[[砥石]]の粉
205 130 31 #CD821F #CD821F [[トパーズ]]topaz  ||宝石[[トパーズ]]
133 64 58 #85403A #85403A [[鳶色|とびいろ]]鳶色  ||[[トビ]]の羽
241 91 85 #F15B55 #F15B55 [[トマトレッド]]tomato red  ||[[トマト]]の実
255 246 220 #FFF6DC #FFF6DC [[鳥の子色|とりのこいろ]]鳥の子色  ||[[鶏卵]]の殻
51 204 153 #33CC99 #33CC99 [[ナイルグリーン]]Nile green  ||[[ナイル川]]の水
39 158 145 #279E91 #279E91 [[ナイルブルー]][[ナイルブルー|ナイルあお]]Nile blueナイル青  ||[[ナイル川]]の水
175 200 125 #AFC87D #AFC87D [[苗色|なえいろ]]苗色  ||[[イネ]]の苗
38 124 167 #267CA7 #267CA7 [[中縹|なかはなだ]][[中縹|なかのはなだ]]中縹 縹・花色||縹色を4段階に分けたうちの標準色
69 31 73 #451F49 #451F49 [[ナス#栄養素|なすこん]]茄子紺  ||[[ナス]]の実
246 173 198 #F6ADC6 #F6ADC6 [[撫子色|なでしこいろ]]撫子色 ピンク||[[ナデシコ]]の花
255 236 80 #FFEC50 #FFEC50 [[菜の花色|なのはないろ]]菜の花色  ||[[アブラナ]]の花
237 240 224 #EDF0E0 #EDF0E0 [[生牡蠣色|なまがきいろ]]生牡蠣色 牡蠣色||カキ (貝)|[[カキ (貝)|カキ]]の身
148 130 93 #94825D #94825D [[生壁色|なまかべいろ]]生壁色  ||塗ったばかりの[[壁]]
114 119 123 #72777B #72777B [[鉛色|なまりいろ]]鉛色  ||[[鉛]]、曇天。
0 124 138 #007C8A #007C8A [[納戸色|なんどいろ]][[納戸色|おなんどいろ]]納戸色御納戸色  ||[[納戸]]の暗さを表す色。もしくは納戸方の服
42 110 107 #2A6E6B #2A6E6B [[納戸茶|なんどちゃ]][[納戸茶|おなんどちゃ]][[なんどねず]]納戸茶御納戸茶納戸鼠  ||灰色がかった納戸色
243 112 83 #F37053 #F37053 [[丹色|に・たん]][[丹色|にいろ]]丹丹色  ||赤土
254 220 189 #FEDCBD #FEDCBD [[肉色|にくいろ]]肉色 肌色・フレッシュ||[[モンゴロイド|黄色人種]]の[[肌]]
114 88 137 #725889 #725889 [[似紫|にせむらさき]]似紫  ||[[スオウ]]と[[ミョウバン]]から得る色
218 118 91 #DA765B #DA765B [[肉桂色|にっけいいろ]]肉桂色 シナモン||[[シナモン|ニッケイ]]の乾燥した樹皮
99 100 102 #636466 #636466 [[鈍色|にびいろ]][[鈍色|にぶいろ]]鈍色  ||喪服に用いる
255 254 246 #FFFEF6 #FFFEF6 [[乳白色|にゅうはくしょく]]乳白色 ミルキーホワイト||[[牛乳]]
244 122 68 #F47A44 #F47A44 [[人参色|にんじんいろ]]人参色 キャロットオレンジ||[[ニンジン]]の根
0 11 0 #000b00 #000b00 [[濡烏|ぬれがらす]]濡烏 濡羽色・烏羽色||艶やかな[[カラス]]の羽
0 11 0 #000b00 #000b00 [[濡烏|ぬればいろ]]濡羽色 濡烏・烏羽色||艶やかな[[カラス]]の羽
31 47 84 #1F2F54 #1F2F54 [[ネイビー]][[ネイビー|ネービーブルー]]navynavy blue  ||[[イギリス海軍]]の制服ネービーはネイビーとも
255 209 103 #FFD167 #FFD167 [[ネープルスイエロー]]Naples yellow  ||[[ナポリ]]で産出した顔料
253 218 197 #FDDAC5 #FDDAC5 [[ネールピンク]]nail pink  ||健康な[[爪]]
110 106 55 #6E6A37 #6E6A37 [[根岸色|ねぎしいろ]]根岸色  ||[[根岸壁]]
138 140 142 #8A8C8E #8A8C8E [[鼠色|ねずみいろ]]鼠色 灰色・グレー||[[ネズミ]]の毛．無彩色の総称
255 244 219 #FFF4DB #FFF4DB [[練色|ねりいろ]]練色  ||練った[[絹]]
1 0 102 #010066 #010066 [[濃青色|のうせいしょく]]濃青色  ||ダークブルー||[[京都大学]]の[[スクールカラー]]
23 91 102 #175B66 #175B66 [[熨斗目色|のしめいろ]]熨斗目色  || ||
66 101 121 #426579 #426579 [[熨斗目花色|のしめはないろ]]熨斗目花色  || ||
86 27 36 #561B24 #561B24 [[ワインレッド|バーガンディー]]burgundy ワインレッド||[[ブルゴーニュ]]産の[[ワイン]]
226 227 203 #E2E3CB #E2E3CB [[パーチメント]]parchment  ||[[羊皮紙]]
149 109 175 #956DAF #956DAF [[紫|パープル]]purple 紫||貝の[[パープル腺]]から得られる色・[[マンセル・カラー・システム|基本色名]]
111 81 161 #6F51A1 #6F51A1 [[青紫|パープルブルー]]purple blue 青紫・バイオレット||[[マンセル・カラー・システム|基本色名]]
242 102 73 #F26649 #F26649 [[朱色#銀朱|バーミリオン]]vermilionvermillion 銀朱・朱色シナバー||[[硫化水銀]]に人工の朱色
189 189 183 #BDBDB7 #BDBDB7 [[パールグレイ]][[パールグレー]]pearl gray  ||[[真珠]]の光沢を帯びた灰色
255 254 242 #FFFEF2 #FFFEF2 [[パールホワイト]]pearl white  ||[[真珠]]
118 87 60 #76573C #76573C [[バーントアンバー]]burnt umber  ||焼いた[[アンバー (顔料)|アンバー]]
200 93 90 #C85D5A #C85D5A [[バーントオレンジ]]burnt orange  ||バーントは「濃い」の意味
171 82 57 #AB5239 #AB5239 [[バーントシェンナ]]burnt sienna  ||焼いた[[シェンナ]]
128 108 104 #806C68 #806C68 [[灰赤|はいあか]]灰赤  ||灰色がかった赤色
225 175 190 #E1AFBE #E1AFBE [[灰赤紫|はいあかむらさき]]灰赤紫  ||灰色がかった赤紫色
113 115 117 #717375 #717375 [[灰色|はいいろ]]灰色 鼠色・グレー||[[灰]]．[[マンセル・カラー・システム|基本色名]]
113 89 166 #7159A6 #7159A6 [[菫色|バイオレット]]violet 菫色・青紫||[[スミレ]]の花
230 210 201 #E6D2C9 #E6D2C9 [[灰桜|はいざくら]]灰桜  ||灰色がかった桜色
70 93 170 #465DAA #465DAA [[バイスブルー]]bice blue 群青色・ウルトラマリン||[[藍銅鉱]]から得られる青色
144 92 64 #905C40 #905C40 [[灰茶|はいちゃ]]灰茶  ||灰色がかった茶色
91 128 99 #5B8063 #5B8063 [[灰緑|はいみどり]]灰緑 灰緑色||灰色がかった緑色
108 103 110 #6C676E #6C676E [[鋼色|はがねいろ]]鋼色 スチールグレー||[[鋼]]
180 116 84 #B47454 #B47454 [[黄櫨色|はじいろ]]黄櫨色・櫨色  ||[[ハゼノキ]]の樹皮で染めた色．黄櫨染とは別
254 220 189 #FEDCBD #FEDCBD [[肌色|はだいろ]]肌色 肉色・薄橙・フレッシュジョンブリアン||[[モンゴロイド|黄色人種]]の[[肌]]
231 187 94 #E7BB5E #E7BB5E [[蜂蜜色|はちみついろ]]蜂蜜色 ハニー||[[蜂蜜]]
150 135 163 #9687A3 #9687A3 [[鳩羽色|はとばいろ]]鳩羽色  ||[[ハト]]の羽
150 135 163 #9687A3 #9687A3 [[鳩羽鼠|はとばねず]][[鳩羽鼠|はとばねずみ]]鳩羽鼠 ダブグレイ||鳩鼠（はとねずみ）とも
0 115 138 #00738A #00738A [[花浅葱|はなあさぎ]]花浅葱  ||花色と浅葱色を混ぜた色
66 106 179 #426AB3 #426AB3 [[縹色|はないろ]]花色 縹色||本来は「花田色」を略したもの解釈によりさまざま
38 124 167 #267CA7 #267CA7 [[縹|はなだ]][[縹色|はなだいろ]]縹縹色・花田色 花色・シアン||日本古来の青
95 72 148 #5F4894 #5F4894 [[花紫|はなむらさき]]花紫  ||花色と紫色を混ぜた色
40 89 143 #28598F #28598F [[花紺青|はなこんじょう]]花紺青 スマルト||[[コバルトガラス]]
231 187 94 #E7BB5E #E7BB5E [[ハニー]]honey 蜂蜜色||[[蜂蜜]]
250 199 193 #FAC7C1 #FAC7C1 [[朱華色|はねずいろ]]朱華色・唐棣色  ||[[ニワウメ]]の花
198 158 110 #C69E6E #C69E6E [[バフ]]buff 黄褐色||[[水牛]]の揉み革
240 86 110 #F0566E #F0566E [[薔薇色|ばらいろ]][[薔薇色|そうびいろ]]薔薇色 ローズ||[[バラ]]の赤い花
26 68 114 #1A4472 #1A4472 [[紺青 |パリブルー]][[紺青 |パリスブルー]]Paris blue 紺青||青色顔料[[紺青]]
88 63 153 #583F99 #583F99 [[菫色|パンジー]]pansy  ||[[パンジー]]の紫の花
0 99 58 #00633A #00633A [[ハンターグリーン]]hunter green  ||森林での狩猟に使われる服
243 1 0 #F30100 #F30100 [[ハンティングピンク]]hunting pink  ||平原での狩猟に使われる服
144 87 64 #905740 #905740 [[バンダイクブラウン]][[ヴァンダイクブラウン]]Vandyke brownVan Dyck brown  ||[[アンソニー・ヴァン・ダイク|ヴァン・ダイク]]が好んだ色
228 192 104 #E4C068 #E4C068 [[バンブー]]bamboo  ||竹材に用いる枯れた[[竹]]
226 153 86 #E29956 #E29956 [[パンプキン]]pumpkin  ||[[カボチャ]]の果肉
137 163 104 #89A368 #89A368 [[ピーグリーン]]pea green  ||[[エンドウ]]の実
0 174 157 #00AE9D #00AE9D [[ピーコックグリーン]]peacock green  ||[[クジャク]]の羽
0 162 164 #00A2A4 #00A2A4 [[ピーコックブルー]]peacock blue  ||[[クジャク]]の羽
253 209 176 #FDD1B0 #FDD1B0 [[桃色#ピーチ|ピーチ]]peach ペッシュ||[[モモ]]の果肉
245 143 152 #F58F98 #F58F98 [[ピーチブロッサム]][[ピーチブラッサム]]peach blossom 桃色||[[モモ]]の花
218 82 58 #DA523A #DA523A [[緋色|ひいろ]]緋色 スカーレット||[[アカネ]]で染めた色
63 152 119 #3F9877 #3F9877 [[翡翠色|ひすいいろ]]翡翠色 ジェードグリーン||[[ヒスイ]]
188 156 120 #BC9C78 #BC9C78 [[ビスケット |ビスケット]]biscuit  ||[[ビスケット]]
180 207 158 #B4CF9E #B4CF9E [[ピスタシオグリーン]][[ピスタチオグリーン]]pistacho green  ||[[ピスタチオ]]の実
202 232 226 #CAE8E2 #CAE8E2 [[秘色|ひそく]][[秘色|ひしょく]]秘色 青磁色・セラドン||青磁
255 194 14 #FFC20E #FFC20E [[向日葵色|ひまわりいろ]]向日葵色  ||[[ヒマワリ]]の花
120 205 209 #78CDD1 #78CDD1 [[白群|びゃくぐん]]白群  ||青色顔料[[岩群青]]を細かく砕いた色
205 230 199 #CDE6C7 #CDE6C7 [[白緑|びゃくろく]]白緑  ||緑色顔料[[岩緑青]]を細かく砕いた色
101 154 210 #659AD2 #659AD2 [[ヒヤスンス |ヒヤシンス]]hyacinth  ||[[ヒヤシンス]]の花
0 137 107 #00896B #00896B [[ビリジアン |ビリジアン]][[ビリジアン |ビリジャン]]viridian  ||緑色顔料[[ビリジアン]]
0 93 77 #005D4D #005D4D [[ビリヤードグリーン]]billiard green  ||[[ビリヤード]]台の[[羅紗]]
203 197 71 #CBC547 #CBC547 [[鶸色|ひわいろ]]鶸色  ||[[マヒワ]]の羽
143 75 56 #8F4B38 #8F4B38 [[檜皮色|ひわだいろ]]檜皮色・桧皮色  ||[[ヒノキ]]・[[スギ]]などの樹皮
149 140 89 #958C59 #958C59 [[鶸茶|ひわちゃ]]鶸茶   
248 171 166 #F8ABA6 #F8ABA6 [[ピンク]]pink 桃色・石竹色・撫子色||本来は[[ナデシコ]]属の花
53 109 100 #356D64 #356D64 [[ファーグリーン]]fir green  ||[[モミ]]の葉
241 91 64 #F15B40 #F15B40 [[ファイアーレッド]]fire red  ||[[火]]
192 205 220 #C0CDDC #C0CDDC [[ファウンテンブルー]]fountain blue  ||[[泉]]の水
241 102 130 #F16682 #F16682 [[ブーゲンビリア |ブーゲンビリア]]bougainvillaea  ||[[ブーゲンビリア]]の[[苞葉]]
70 93 170 #465DAA #465DAA [[フェルメールブルー]]Vermeer blue 群青色・ウルトラマリン||フェルメールが用いた[[ウルトラマリン]]．
114 198 239 #72C6EF #72C6EF [[フォゲットミーノット]]forget-me-not 勿忘草色||[[ワスレナグサ]]の花
147 123 105 #937B69 #937B69 [[フォーン]]fawn  ||[[シカ|子鹿]]の毛
117 132 146 #758492 #758492 [[フォグブルー]][[フォッグブルー]]fog blue  ||濃い[[霧]]
38 137 109 #26896D #26896D [[フォレストグリーン]]forest green  ||[[針葉樹林]]
148 167 142 #94A78E #94A78E [[深川鼠|ふかがわねずみ]]深川鼠 港鼠<br />鴨川鼠||[[深川 (江東区)|江戸の深川]]にちなんで名づけられた緑みのある灰色
39 71 101 #274765 #274765 [[深縹|ふかきはなだ]]深縹  ||→こきはなだ
180 83 75 #B4534B #B4534B [[深緋|ふかひ]]深緋  ||濃い緋色
0 89 49 #005931 #005931 [[深緑|ふかみどり]]深緑  ||濃い緑
204 22 105 #CC1669 #CC1669 [[フクシャ]]・[[フクシャ|フクシア]][[フューシャ]]fuchsia マゼンタ||[[フクシア]]の花
180 85 160 #B455A0 #B455A0 [[フクシャパープル]]fuchsia purple  ||[[フクシア]]の紫の花フクシアパープル・フューシャパープルとも
233 91 107 #E95B6B #E95B6B [[フクシャピンク]]fuchsia pink  ||[[フクシア]]のピンクの花フクシアピンク・フューシャピンクとも
232 32 78 #E8204E #E8204E [[フクシャレッド]]fuchsia red  ||[[フクシア]]の赤い花フクシアレッド・フューシャレッドとも
73 121 107 #49796B #49796B [[フーカスグリーン]]Hooker's green  ||[[ウィリアム・フッカー (植物画家)]]に因んだ色フーカースグリーン、フーカーズグリーン、フッカーズグリーン、フッカースグリーン、フーカズグリーンとも
175 180 219 #AFB4DB #AFB4DB [[藤色|ふじいろ]]藤色 ウィスタリア||[[フジ (植物)|フジ]]の花
106 109 169 #6A6DA9 #6A6DA9 [[藤納戸|ふじなんど]][[藤御納戸|ふじおなんど]]藤納戸藤御納戸   
161 148 166 #A194A6 #A194A6 [[藤鼠|ふじねず]]藤鼠   
155 149 201 #9B95C9 #9B95C9 [[藤紫|ふじむらさき]]藤紫 大正藤 
107 73 120 #6B4978 #6B4978 [[二藍|ふたあい]]二藍  ||[[ベニバナ]]と[[アイ (植物)|アイ]]を重ねて染めた色
105 28 42 #691C2A #691C2A [[葡萄色|ぶどういろ]]葡萄色  ||→えびいろ
114 87 97 #725761 #725761 [[葡萄鼠|ぶどうねずみ]]葡萄鼠   
135 92 68 #875C44 #875C44 [[茶色|ブラウン]]brown 茶色・褐色 
13 1 22 #0D0116 #0D0116 [[黒|ブラック]]black 黒||[[マンセル・カラー・システム|基本色名]]
245 142 125 #F58E7D #F58E7D [[フラミンゴ]]flamingo  ||[[フラミンゴ]]の羽
0 125 197 #007DC5 #007DC5 [[青|ブルー]]blue 青||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
0 174 149 #00AE95 #00AE95 [[青緑|ブルーグリーン]]blue green 青緑||[[マンセル・カラー・システム|基本色名]]
117 132 146 #758492 #758492 [[ブルーフォグ]]blue fog  ||→フォグブルー
26 68 114 #1A4472 #1A4472 [[紺青 |プルシアンブルー]][[紺青 |プルシアあい]]Prussian Blueプルシア藍 紺青||青色顔料[[紺青]]
255 230 206 #FFE6CE #FFE6CE [[肌色|フレッシュ]]flesh 肌色・ペールオレンジ||[[白人|白色人種]]の[[肌]]
227 193 187 #E3C1BB #E3C1BB [[フレッシュピンク]]flesh pink   
154 98 41 #9A6229 #9A6229 [[ブロンズ]]bronze 青銅色||[[青銅]]
26 68 114 #1A4472 #1A4472 [[紺青 |ブロンズブルー]]bronze blue 紺青||青色顔料[[紺青]]
239 65 35 #EF4123 #EF4123 [[ブロンズレッド]]bronze red 金赤 
243 209 138 #F3D18A #F3D18A [[ブロンド]]blond, blonde  ||[[金髪]]
231 208 169 #E7D0A9 #E7D0A9 [[ベージュ]][[ベージュ|ベージ]]beige  ||天然の[[ウール|羊毛]]
185 126 77 #B97E4D #B97E4D [[ヘーゼルブラウン]]hazel brown  ||[[ハシバミ]]の実
255 230 206 #FFE6CE #FFE6CE [[肌色|ペールオレンジ]]pale orange フレッシュ・肌色||フレッシュの表現を避けるために使用
197 149 107 #C5956B #C5956B [[ペールブラウン]]pale brown 薄茶 
243 113 103 #F37167 #F37167 [[ベゴニア]]begonia  ||[[ベゴニア]]の赤い花
253 209 176 #FDD1B0 #FDD1B0 [[ペッシュ]]p?che ピーチ||フランス語。[[モモ]]の果肉
217 58 73 #D93A49 #D93A49 [[紅赤|べにあか]]紅赤  ||印刷用．青みの赤
215 19 69 #D71345 #C22047 [[紅色|べにいろ]]紅色 唐紅（韓紅・韓紅花）||[[ベニバナ]]の[[花弁]]で染めた色
150 53 49 #963531 #963531 [[紅海老茶|べにえびちゃ]]紅海老茶   
180 83 75 #B4534B #B4534B [[紅樺色|べにかばいろ]]紅樺色   
137 47 27 #892F1B #892F1B [[弁柄色|べにがらいろ]]紅殻色  ||→べんがらいろ
239 65 54 #EF4136 #E83929 [[紅緋|べにひ]]紅緋 緋色||茜染めの一種。[[茜]]に[[紅花]]の交染料
254 227 215 #FEE3D7 #FEE3D7 [[ベビーピンク]]baby pink  ||[[乳幼児]]の服に好まれる色
173 224 238 #ADE0EE #ADE0EE [[ベビーブルー]]baby blue  ||[[乳幼児]]の服に好まれる色
138 119 183 #8A77B7 #8A77B7 [[ヘリオトロープ]]heliotrope  ||[[ヘリオトロープ]]の花
102 88 166 #6658A6 #6658A6 [[ベルフラワー]]bellflower  ||[[ベルフラワー]]の花
26 68 114 #1A4472 #1A4472 [[紺青 |ベルリンブルー]][[紺青 |ベレンス]]Berlin Blue－ 紺青||青色顔料[[紺青]]ベルリンあお（伯林青）とも
137 47 27 #892F1B #892F1B [[弁柄色|べんがらいろ]][[弁柄色|べにがらいろ]]弁柄色・紅殻色  ||赤色顔料[[ベンガラ]]
151 68 29 #97441D #97441D [[ヘンナ]]henna  ||[[シコウカ]]の葉で染めた色
231 97 164 #E761A4 #E761A4 [[牡丹色|ぼたんいろ]]牡丹色  ||[[ボタン (植物)|ボタン]]の赤い花
0 87 57 #005739 #005739 [[ボトルグリーン]]bottle green  ||[[ワイン]]などの[[瓶]]に使われる色
240 78 88 #F04E58 #F04E58 [[ポピーレッド]]poppy red  ||[[ヒナゲシ]]の赤い花
146 215 231 #92D7E7 #92D7E7 [[ホリゾンブルー]][[ホライズンブルー]]horizon blue  ||[[地平線]]に近い空
95 22 29 #5F161D #5F161D [[ワインレッド|ボルドー]]bordeaux  ||[[ボルドー]]産のワイン
255 255 251 #FFFFFB #FFFFFB [[白|ホワイト]]white 白||[[マンセル・カラー・システム|基本色名]]
239 69 74 #EF454A #EF454A [[本朱|ほんしゅ]]本朱 真朱・朱色||赤色顔料[[辰砂]]
141 54 53 #8D3635 #8D3635 [https://en.wiktionary.org/wiki/Pompeian_red ポンペイアン・レッド]Pompeian red  ||[[ポンペイ]]遺跡から発掘された壁画に使用された赤色
153 122 141 #997A8D #997A8D [[マウントバッテンピンク]]Mountbatten pink  ||[[第二次世界大戦|第二次世界大戦中]]の[[イギリス海軍]]で[[軍艦]]に用いられた色.考案した[[ルイス・マウントバッテン]]から
167 137 75 #A7894B #A7894B [[マスタード]]mustard  ||[[マスタード]]
236 0 140 #EC008C #EC008C [[マゼンタ]][[マゼンタ|マジェンタ]]magenta フクシャ||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|色の三原色]]．<br />[[イタリア]]の地名[[マジェンタ]]から
223 141 125 #DF8D7D #DF8D7D [[真赭|まそお]]真赭・真朱  ||天然の[[辰砂]]
183 186 107 #B7BA6B #B7BA6B [[抹茶色|まっちゃいろ]]抹茶色 利休色||[[抹茶]]の[[薄茶]]
116 144 93 #74905D #74905D [[松葉色|まつばいろ]][[松の葉色|まつのはいろ]]松葉色松の葉色  ||[[マツ]]の葉
70 93 170 #465DAA #465DAA [[群青色|マドンナ]][[群青色|マドンナブルー]]MadonnaMadonna blue 群青色・ウルトラマリン||[[聖母マリア]]に捧げられた色
105 41 39 #692927 #692927 [[マホガニー]]mahogany  ||[[マホガニー]]材
0 157 91 #009D5B #009D5B [[マラカイトグリーン]]malachite green 緑青色||緑色顔料[[岩緑青]]（＝[[マラカイト]]）
247 148 40 #F79428 #F79428 [[マリーゴールド |マリーゴールド]]marigold  ||[[マリーゴールド]]の花
0 104 129 #006881 #006881 [[マリンブルー]]marine blue  ||深い[[海]]の青色
128 0 0 #800000 #800000 [[マルーン |マルーン]]maroon 栗色||[[マロン|クリの実]]．本来は[[マロニエ]]の実
115 194 251 #73C2FB #73C2FB [[マヤブルー]]maya blue  ||古代[[マヤ文明]]で用いられた色
237 158 49 #ED9E31 #ED9E31 [[マンダリンオレンジ]]mandarin orange 蜜柑色||[[マンダリンオレンジ]]の実
255 196 12 #FFC40C #FFC40C [[ミカドイエロー]]Mikado Yellow ||[[黄櫨染]]が欧米で変化した色
246 139 31 #F68B1F #F68B1F [[蜜柑色|みかんいろ]]蜜柑色 マンダリンオレンジ||[[ウンシュウミカン]]の果皮
112 161 159 #70A19F #70A19F [[水浅葱|みずあさぎ]]水浅葱・水浅黄   
175 223 228 #AFDFE4 #AFDFE4 [[水色|みずいろ]]水色 アクア・ウォーターブルー水縹||澄んだ[[水]]
175 223 228 #AFDFE4 #AFDFE4 [[水縹|みずはなだ]]水縹 水色||[[水]]で薄めた[[縹色]]
0 31 67 #001F43 #001F43 [[ミッドナイトブルー]]midnight blue 留紺||[[夜|真夜中]]のイメージを表す色
0 128 0 #008000 #008000 [[緑|みどり]]緑 グリーン||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
0 121 61 #00793D #00793D [[翠|みどり]]翠 緑||[[カワセミ]]の羽
148 167 142 #94A78E #94A78E [[港鼠|みなとねずみ]]港鼠 深川鼠 
110 107 65 #6E6B41 #6E6B41 [[海松色|みるいろ]]海松色・水松色  ||[[ミル]]
255 254 246 #FFFEF6 #FFFEF6 [[ミルキーホワイト]][[ミルクいろ]]milky whiteミルク色 乳白色||[[牛乳]]ミルクホワイト(milk white)とも
26 68 114 #1A4472 #1A4472 [[紺青 |ミロリーブルー]][[紺青 |ミロリブルー]]Milori blue 紺青||青色顔料[[紺青]]
144 206 156 #90CE9C #90CE9C [[ミントグリーン]]mint green  ||[[ミント|ハッカ]]の葉、または薄荷酒
58 91 82 #3a5b52 #3a5b52 [[虫襖|むしあお]]虫襖 [[玉虫色]]||玉虫の翅のように見える暗い青味の緑色
235 225 169 #ebe1a9 #ebe1a9 [[蒸栗色|むしぐりいろ]]蒸栗色 ||蒸した栗の実のような淡い黄色
139 82 161 #8B52A1 #8B52A1 [[紫|むらさき]]紫 パープル||[[ムラサキ]]の根で染めた色・[[マンセル・カラー・システム|基本色名]]
95 65 75 #5f414b #5f414b [[紫鳶|むらさきとび]]紫鳶 ||[[鳶色]]系の一つ
255 215 104 #FFD768 #FFD768 [[玉蜀黍色|メイズ]]maize  ||[[トウモロコシ]]の実
92 59 84 #5C3B54 #5C3B54 [[滅紫|めっし]]滅紫  ||→けしむらさき
169 209 89 #A9D159 #A9D159 [[萌黄|もえぎ]][[萌黄色|もえぎいろ]]萌黄萌黄色・萌木色 萌葱色||芽吹いたばかりの草木
0 108 79 #006C4F #006C4F [[萌葱色|もえぎいろ]]萌葱色 萌黄色||[[ネギ]]の芽
133 88 150 #855896 #855896 [[モーブ |モーブ]]mauve  ||[[アニリン]]から合成される染料
199 162 82 #C7A252 #C7A252 [[木蘭色|もくらん]][[木蘭色|もくらんいろ]]木蘭木蘭色 黄橡||[[ミロバラン]]の実で染めた色法衣に用いる際は木蘭色（もくらんじき）
91 111 58 #5B6F3A #5B6F3A [[モスグリーン]]moss green 苔色||[[コケ]]
143 145 127 #8F917F #8F917F [[モスグレイ]][[モスグレー]]moss gray   
245 143 152 #F58F98 #F58F98 [[桃色|ももいろ]][[桃花色|もものはないろ]]桃色桃花色 ピーチブロッサム・ピンク||[[モモ]]の花
84 45 36 #542D24 #542D24 [[小豆色#百塩茶|ももしおちゃ]]百塩茶 羊羹色||何回も染重ねた濃い紫褐色
173 202 128 #ADCA80 #ADCA80 [[柳色|やなぎいろ]]柳色  ||[[ヤナギ]]の葉
186 180 84 #BAB454 #BAB454 [[柳茶|やなぎちゃ]]柳茶 威光茶 
115 133 129 #738581 #738581 [[山藍摺|やまあいずり]]山藍摺   
131 134 108 #83866C #83866C [[山鳩色|やまばといろ]]山鳩色 麹塵||ヤマバトの羽
252 175 23 #FCAF17 #FCAF17 [[山吹色|やまぶきいろ]]山吹色 黄金色||[[ヤマブキ]]の花[[江戸時代]]には[[小判]]の[[隠語]]
255 218 162 #FFDAA2 #FFDAA2 [[雄黄|ゆうおう]]雄黄  ||硫化砒素鉱物
64 64 72 #404048 #404048 [[黝色|ゆうしょく]]黝色   
243 161 178 #F3A1B2 #F3A1B2 [[聴色|ゆるしいろ]]雄黄  ||平安時代に身分別の基準に用いられていた色
84 45 36 #542D24 #542D24 [[小豆色#羊羹色|ようかんいろ]]羊羹色 百塩茶||[[羊羹]]
197 50 88 #C53258 #C53258 [[洋紅|ようこう]][[洋紅|ようべに]]洋紅 カーマイン・コチニールレッド||[[コチニールレッド]]の和名
97 107 7 #616B07 #616B07 [[蓬色|よもぎいろ]]蓬色  ||[[ヨモギ]]の葉
171 225 250 #ABE1FA #ABE1FA [[ライトブルー]]light blue 淡青色||[[ケンブリッジ大学]]のスクールカラー
135 206 250 #87CEFA #87CEFA [[ライトサックスブルー]]light saxe blue ||[[川崎フロンターレ]]のホームカラー
90 255 25 #5AFF19 #5AFF19 [[ライムグリーン|ライム]][[ライムグリーン]]limelime green  ||[[ライム]]の実
199 178 214 #C7B2D6 #C7B2D6 [[ライラック |ライラック]]lilac  ||[[ライラック]]の花
183 112 79 #B7704F #B7704F [[駱駝色|らくだいろ]]駱駝色 キャメル||[[ラクダ]]の毛
141 26 74 #8D1A4A #8D1A4A [[ラズベリー]]raspberry  ||[[ラズベリー]]の実
151 68 7 #974407 #974407 [[ラセット]][[ラセットブラウン]]russetrusset brown 赤褐色・小豆色||russetは赤褐色の意味
66 106 179 #426AB3 #426AB3 [[ラピスラズリ]]lapis lazuli 瑠璃色||宝石[[ラピスラズリ]]
70 93 170 #465DAA #465DAA [[群青色|ラファエル]]Raphael 群青色・ウルトラマリン||[[ラファエロ]]の英語名にちなむ
183 168 204 #B7A8CC #B7A8CC [[ラベンダー]]lavender  ||[[ラベンダー]]の花
0 174 239 #00AEEF #00AEEF [[シアン |らんししょく]]藍紫色 シアン 
0 111 134 #006F86 #006F86 [[アクアマリン|らんりょくしょく]]藍緑色 アクアマリン 
199 162 82 #C7A252 #C7A252 [[木蘭色|らんちゃ]]蘭茶 黄橡||→もくらん
34 24 22 #221816 #221816 [[ランプブラック]]lamp black  ||黒色顔料[[ランプブラック]]
145 186 88 #91BA58 #91BA58 [[黄緑|リーフグリーン]]leaf green  ||[[樹木]]の[[葉]]
110 102 54 #6E6636 #6E6636 [[璃寛茶|りかんちゃ]]璃寛茶  ||二代目[[嵐吉三郎]](璃寛)が好んだ色
84 116 67 #547443 #547443 [[利休藍|りきゅうあい]]利休藍 藍利休 
102 113 55 #667137 #667137 [[利休色|りきゅういろ]]利休色 抹茶色||[[千利休]]にちなむ[[抹茶]]利休好みとも
204 207 154 #CCCF9A #CCCF9A [[利休茶|りきゅうしらちゃ]]利休白茶  ||「利休」は抹茶の緑みを表す
119 109 58 #776D3A #776D3A [[利休茶|りきゅうちゃ]]利休茶  ||[[千利休]]が好んだ色こちらが利休色と呼ばれることも
85 94 67 #555E43 #555E43 [[利休生壁|りきゅうなまかべ]]利休生壁   
84 116 92 #54745C #54745C [[利休鼠|りきゅうねず]][[利休鼠|りきゅうねずみ]]利休鼠  ||[[北原白秋]]作詞「城ヶ島の雨」に登場
55 90 95 #375A5F #375A5F [[リバーブルー]]river blue  ||[[川]]の水
71 132 94 #47845E #47845E [[緑青色|りょくしょういろ]]緑青色 マラカイトグリーン||→ろくしょういろ
144 121 173 #9079ad #9079ad [[リンドウ|りんどういろ]]竜胆色   
207 53 93 #CF355D #CF355D [[ルビーレッド]]ruby red  ||宝石[[ルビー]]
42 92 170 #2A5CAA #2A5CAA [[瑠璃色|るりいろ]]瑠璃色 ラピスラズリ||宝石[[ラピスラズリ]]
34 75 143 #224B8F #224B8F [[瑠璃紺|るりこん]]瑠璃紺 紺瑠璃 
255 232 175 #FFE8AF #FFE8AF [[レグホーン |レグホーン]][[レグホーン |レグホン]]leghorn  ||ニワトリの品種、白色[[レグホーン]]の毛
241 91 91 #F15B5B #F15B5B [[赤|レッド]]red 赤||[[マンセル・カラー・システム|基本色名]]・[[色#色と色覚|光の三原色]]
240 103 166 #F067A6 #F067A6 [[赤紫|レッドパープル]]red purple 赤紫||[[マンセル・カラー・システム|基本色名]]
255 244 80 #FFF450 #FFF450 [[レモンイエロー]][[レモンイエロー|レモンいろ]]lemon yellow檸檬色  ||[[レモン]]の実
174 80 57 #AE5039 #AE5039 [[煉瓦色|れんがいろ]]煉瓦色  ||[[煉瓦|赤煉瓦]]<br>[[神戸大学]]の[[スクールカラー]]
25 85 166 #1955A6 #1955A6 [[ロイヤルブルー]]royal blue  ||[[イギリス王室|英国王室]]のオフィシャルカラー
35 31 32 #231F20 #231F20 [[呂色|ろいろ]][[蝋色|ろういろ]]呂色・蝋色  ||[[蝋色塗り]]した[[漆器]]
137 101 43 #89652B #89652B [[ローアンバー]]raw umber  ||天然の[[アンバー (顔料)|アンバー]]
213 122 61 #D57A3D #D57A3D [[ローシェンナ]]raw sienna  天然の[[シェンナ]]
239 72 104 #EF4868 #EF4868 [[薔薇色|ローズ]]rose薔薇色 [[バラ]]の赤い花
148 135 121 #948779 #948779 [[ローズグレイ]][[ローズグレー]]rose gray  ||→ローズグレー
245 152 157 #F5989D #F5989D [[ローズピンク]]rose pink  ||[[バラ]]のピンクの花
149 0 66 #950042 #950042 [[ローズマダー]]rose madder  ||赤色顔料[[ローズマダー]]
240 95 141 #F05F8D #F05F8D [[ローズレッド]]rose red  ||[[バラ]]の赤紫の花
71 132 94 #47845E #47845E [[緑青色|ろくしょういろ]][[緑青色|りょくしょういろ]]緑青色マラカイトグリーン 緑色顔料[[岩緑青]]
138 112 53 #8A7035 #8A7035 [[路考茶|ろこうちゃ]]路考茶  ||二代目[[瀬川菊之丞]]（路考）が用いた色
141 48 67 #8D3043 #8D3043 [[ワインレッド]][[ワインレッド|ワインカラー]]wine redwine color葡萄色 [[ワイン|赤ワイン]]
195 217 65 #C3D941 #C3D941 [[若草色|わかくさいろ]]若草色  ||芽吹いたばかりの草
101 194 148 #65C294 #65C294 [[若竹色|わかたけいろ]]若竹色  ||若い[[竹]]の幹
171 200 139 #ABC88B #ABC88B [[若葉色|わかばいろ]]若葉色  ||若葉
157 210 156 #9DD29C #9DD29C [[若緑 |わかみどり]]若緑  ||とくに[[マツ]]の若葉
166 199 142 #A6C78E #A6C78E [[山葵色|わさびいろ]]山葵色  ||[[ワサビ]]
123 191 234 #7BBFEA #7BBFEA [[勿忘草色|わすれなぐさいろ]]勿忘草色フォゲットミーノット [[ワスレナグサ]]の花
