<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nlp4j</groupId>
	<artifactId>nlp4j-okt</artifactId>
	<version>1.0.0.0</version>
	<dependencies>
		<dependency>
			<groupId>org.openkoreantext</groupId>
			<artifactId>open-korean-text</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>