<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nlp4j</groupId>
		<artifactId>nlp4j</artifactId>
		<version>1.3.1.0</version>
	</parent>
	<artifactId>nlp4j-webcrawler-mlit</artifactId>
	<version>1.2.0.0</version>
	<dependencies>
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-webcrawler</artifactId>
			<version>1.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-test</artifactId>
			<version>1.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
	</dependencies>
</project>