<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nlp4j</groupId>
		<artifactId>nlp4j</artifactId>
		<version>1.3.1.0</version>
	</parent>
	<artifactId>nlp4j-mecab</artifactId>
	<version>0.1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-core</artifactId>
			<version>[1.3.1.0,)</version>
		</dependency>
		<dependency>
			<groupId>net.moraleboost</groupId>
			<artifactId>cmecab</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cmecab-2.0.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.nativelibs4java/bridj -->
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.6.2</version>
		</dependency>

	</dependencies>
</project>