<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT -->
	<parent>
		<groupId>org.nlp4j</groupId>
		<artifactId>nlp4j</artifactId>
		<version>1.3.1.0</version>
	</parent>
	<!-- ARTIFACT ID -->
	<artifactId>nlp4j-wiki</artifactId>
	<!-- JAR -->
	<packaging>jar</packaging>
	<name>nlp4j-wiki</name>
	<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-wiki -->
	<!-- VERSION -->
	<!-- 0.3.1.0 : Sep 04, 2022 -->
	<version>1.1.0.0</version>
	<description>NLP4J for Wikipedia / Wiktionary</description>
	<url>https://nlp4j.org/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<!-- for release -->
			<!-- mvn -DperformRelease=true deploy -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!--
					https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
					<!-- sonatype release -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<!-- version>1.6.8</version --><!--
						Feb 13, 2017 -->
						<version>1.6.13</version><!-- Apr 21, 2022 -->
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<!-- gpg sign -->
					<!-- https://maven.apache.org/plugins/maven-gpg-plugin/ -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- javadoc -->
					<!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<author>true</author>
							<source>1.8</source>
							<encoding>UTF-8</encoding>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<additionalparam>-Xdoclint:none</additionalparam>
							<additionalOptions>-Xdoclint:none</additionalOptions>
							<additionalJOption>-Xdoclint:none</additionalJOption>
							<additionalJOption>-Xdoclint:all</additionalJOption>
							<additionalJOption>-Xdoclint:-missing</additionalJOption>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-core -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-core</artifactId>
			<version>1.3.7.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-webcrawler -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-webcrawler</artifactId>
			<version>1.2.0.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<!-- 1.22 : Oct 31, 2022 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>[1.22,)</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.sweble.wikitext/swc-parser-lazy -->
		<!-- 3.1.9 : Sep 26, 2018 -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-parser-lazy</artifactId>
			<version>3.1.9</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.sweble.wikitext/swc-example-basic -->
		<!-- 3.1.9 : Sep 26, 2018 -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-example-basic</artifactId>
			<version>3.1.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.bliki.wiki/bliki-core -->
		<!-- 3.1.0 : Mar 10, 2016 -->
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<!-- 1.14.3 : Sep 30, 2021 -->
		<!-- 1.15.3 : Aug 24, 2022 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>[1.15.3,)</version>
		</dependency>
		<!-- for_jaxb -->
		<!--
		https://mvnrepository.com/artifact/javax.activation/javax.activation-api -->
		<!-- https://github.com/acroquest/javabook-support/issues/49 -->
		<!-- 1.2.0 : Sep 06, 2017 -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<!-- 2.4.0-b180830.0359 : Aug 30, 2018 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
		<!-- 2.3.0.1 : May 18, 2018 -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
		<!-- 2.4.0-b180830.0438 : Aug 30, 2018 -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
		<!-- /for_jaxb -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<!-- 3.8.2 : May 14, 2007 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>