<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT -->
	<parent>
		<groupId>org.nlp4j</groupId>
		<artifactId>nlp4j</artifactId>
		<version>1.3.1.0</version>
	</parent>
	<!-- ARTIFACT ID -->
	<artifactId>nlp4j-wiki</artifactId>
	<!-- JAR -->
	<packaging>jar</packaging>
	<name>nlp4j-core</name>
	<!-- 0.1.1.0 -->
	<version>0.1.1.0</version>
	<description>module for Wikipedia, Wiktionary</description>
	<url>https://nlp4j.org/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>oyahiroki</id>
			<name>Hiroki Oya</name>
			<email>oyahiroki@gmail.com</email>
			<url>https://twitter.com/oyahiroki</url>
			<roles>
				<role>lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-9</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>nlp4j.wiki.WikiMain</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-core</artifactId>
			<version>[1.3.2.0,)</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>[2.13.2,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>[2.13.2,)</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sweble.wikitext/swc-parser-lazy -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-parser-lazy</artifactId>
			<version>3.1.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sweble.wikitext/swc-example-basic -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-example-basic</artifactId>
			<version>3.1.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.bliki.wiki/bliki-core -->
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>

		<!-- for_jaxb -->
		<!-- https://github.com/acroquest/javabook-support/issues/49 -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
		<!-- /for_jaxb -->

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>