<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT -->
	<parent>
		<groupId>org.nlp4j</groupId>
		<artifactId>nlp4j</artifactId>
		<version>1.3.1.0</version>
	</parent>
	<!-- ARTIFACT ID -->
	<artifactId>nlp4j-wiki</artifactId>
	<!-- JAR -->
	<packaging>jar</packaging>
	<name>nlp4j-wiki</name>
	<!-- VERSION -->
	<version>0.2.0.3</version>
	<description>NLP4J for Wikipedia / Wiktionary</description>
	<url>https://nlp4j.org/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.nlp4j/nlp4j-core -->
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-core</artifactId>
			<version>[1.3.4.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.nlp4j</groupId>
			<artifactId>nlp4j-webcrawler</artifactId>
			<version>[1.0.0.0,)</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>[1.21,)</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sweble.wikitext/swc-parser-lazy -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-parser-lazy</artifactId>
			<version>3.1.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sweble.wikitext/swc-example-basic -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-example-basic</artifactId>
			<version>3.1.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.bliki.wiki/bliki-core -->
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>[1.14.2,)</version>
		</dependency>

		<!-- for_jaxb -->
		<!-- https://github.com/acroquest/javabook-support/issues/49 -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
		<!-- /for_jaxb -->

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>